0 - ноль
1 - один
2 - два
3 - три
4 - четыре
5 - пять
6 - шесть
7 - семь
8 - восемь
9 - девять
10 - десять
11 - одинадцать
12 - двенадцать
13 - тринадцать
14 - четырнадцать
15 - пятнадцать
16 - шестнадцать
17 - семнадцать
18 - восемнадцать
19 - девятнадцать
20 - двадцать 10 - десять
20 - двадцать
30 - тридцать
40 - сорок
50 - пятьдесят
60 - шестьдесят
70 - семьдесят
80 - восемьдесят
90 - девяносто
100 - сто 100 - сто
200 - двести
300 - триста 
400 - четыреста
500 - пятьсот
600 - шестьсот
700 - семьсот
800 - восемьсот
900 - девятсот
1000 - тысяча 1000 - тысяча
2000 - две тысячи
3000 - три тысячи
4000 - четыре тысячи
5000 - пять тысяч
6000 - шесть тысяч
7000 - семь тысяч
8000 - восемь тысяч
9000 - девять тысяч
10000 - десять тысяч
