##############################
### Build xmr-stak
##############################
* 必要依賴
sudo apt install libmicrohttpd-dev libssl-dev cmake build-essential libhwloc-dev ocl-icd-opencl-dev
sudo apt install gcc-5 g++-5

* 安裝CUDA
NVIDIA 官方版本:
https://developer.nvidia.com/cuda-toolkit-archive
套件庫版本安裝:
sudo apt-get install nvidia-cuda-dev nvidia-cuda-toolkit

* NVIDIA 官方版本 Patch:
sed -i '/unsupported GNU version/d' /opt/cuda/*/include/host_config.h

* NVIDIA CUDA 官方版參數:
CUDA_SOVERSION='8.0.44'
CUDA_BIN=/opt/cuda/$CUDA_SOVERSION/bin
CUDA_LIB=/opt/cuda/$CUDA_SOVERSION/lib
export PATH=$PATH:$CUDA_BIN
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB

* 切換GCC版本 (for nVidia CUDA)
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 40
sudo update-alternatives --config gcc
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 40
sudo update-alternatives --config g++
or
export CC=/usr/bin/gcc-5
export CXX=/usr/bin/g++-5

* 編譯
git clone https://github.com/fireice-uk/xmr-stak.git
sed -i 's/= 2.0/= 0.0/g' xmr-stak/xmrstak/donate-level.hpp
cd xmr-stak
mkdir build
cd build
cmake .. -DCUDA_ARCH="20;30;32;35;37;50;52;53;60;61;62" \
         -DMICROHTTPD_ENABLE=ON \
         -DOpenSSL_ENABLE=ON \
         -DHWLOC_ENABLE=ON \
         -DCMAKE_LINK_STATIC=ON -DXMR-STAK_COMPILE=generic \
         -DCMAKE_INSTALL_PREFIX=$HOME/xmr-stak-cpu
make install

# CUDA 版本選項
* CUDA 6.5
-DCUDA_ARCH="10;11;12;13"
* CUDA 7.5
-DCUDA_ARCH="20;30;32;35;37;50;52;53"
* CUDA 8
-DCUDA_ARCH="20;30;32;35;37;50;52;53;60;61;62"
* CUDA 9
-DCUDA_ARCH="30;32;35;37;50;52;53;60;61;62;70;71"

