########################
### Build ccminer
########################
注意：此版本不支援 NVIDIA Compute 2.x 架構 GPU

* 安裝必要依賴
sudo apt-get install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential
sudo apt-get install gcc-5 g++-5

* 安裝CUDA
NVIDIA 官方版本:
https://developer.nvidia.com/cuda-toolkit-archive
套件庫版本安裝:
sudo apt-get install nvidia-cuda-dev nvidia-cuda-toolkit

* NVIDIA CUDA 官方版參數:
CUDA_SOVERSION='8.0.44'
CUDA_BIN=/opt/cuda/$CUDA_SOVERSION/bin
CUDA_LIB=/opt/cuda/$CUDA_SOVERSION/lib
export PATH=$PATH:$CUDA_BIN
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB

* 切換GCC版本 (for nVidia CUDA)
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 40
sudo update-alternatives --config gcc
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 40
sudo update-alternatives --config g++
or
export CC=/usr/bin/gcc-5
export CXX=/usr/bin/g++-5

* 下載原始碼
git clone https://github.com/tpruvot/ccminer.git

* Patch
cd ccminer
sed -i s/'\/usr\/local\/cuda'/'\/opt\/cuda\/'$CUDA_SOVERSION/g configure.sh
sed -i '/nvcc_ARCH +=/d' Makefile.am
sed -i 's/CUDA_CFLAGS@ -gencode.*/CUDA_CFLAGS@ $(nvcc_ARCH) -o $@ -c $</g' Makefile.am
sed -i 's/-gencode.*/-o $@ -c $</g' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_62,code=\\"sm_62,compute_62\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_61,code=\\"sm_61,compute_61\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_60,code=\\"sm_60,compute_60\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_53,code=\\"sm_53,compute_53\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_52,code=\\"sm_52,compute_52\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_50,code=\\"sm_50,compute_50\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_37,code=\\"sm_37,compute_37\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_35,code=\\"sm_35,compute_35\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_32,code=\\"sm_32,compute_32\\" ' Makefile.am
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_30,code=\\"sm_30,compute_30\\" ' Makefile.am

sed -i 's/nvcc_ARCH :=.*/nvcc_ARCH :=/g' Makefile.in
sed -i '/arch=compute_50/d' Makefile.in
sed -i '/nvcc_ARCH +=/d' Makefile.in
sed -i 's/CUDA_CFLAGS@ -gencode.*/CUDA_CFLAGS@ $(nvcc_ARCH) -o $@ -c $</g' Makefile.in
sed -i 's/-gencode.*/-o $@ -c $</g' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_62,code=\\"sm_62,compute_62\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_61,code=\\"sm_61,compute_61\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_60,code=\\"sm_60,compute_60\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_53,code=\\"sm_53,compute_53\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_52,code=\\"sm_52,compute_52\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_50,code=\\"sm_50,compute_50\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_37,code=\\"sm_37,compute_37\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_35,code=\\"sm_35,compute_35\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_32,code=\\"sm_32,compute_32\\" ' Makefile.in
sed -i '/nvcc_ARCH :/a nvcc_ARCH += -gencode=arch=compute_30,code=\\"sm_30,compute_30\\" ' Makefile.in

* 編譯
make distclean || echo clean
rm -f Makefile.in
rm -f config.status
./autogen.sh || echo done
./configure.sh
make -j$(nproc)
