####################################################
### Build Apache2 2.2 on Debian 2018
####################################################
Install GCC:
sudo apt-get install gcc g++ debhelper dpkg-dev

Install Build Depends:
sudo apt-get install lsb-release libaprutil1-dev libapr1-dev openssl libpcre3-dev mawk zlib1g-dev libssl-dev sharutils libcap-dev autoconf autotools-dev

# Build
wget http://archive.apache.org/dist/httpd/httpd-2.2.34.tar.gz
tar zxvf httpd-2.2.34.tar.gz

cd httpd-2.2.34
./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu \
--with-program-name=apache2 \
--with-suexec-bin=/usr/lib/apache2/suexec \
--with-suexec-logfile=/var/log/apache2/suexec.log \
--with-suexec-docroot=/var/www \
--with-suexec-caller=www-data \
--with-suexec-userdir=public_html \
--with-suexec-uidmin=100 \
--enable-suexec=shared \
--enable-log-config=static \
--with-apr=/usr/bin/apr-1-config \
--with-apr-util=/usr/bin/apu-1-config \
--with-pcre=yes \
--enable-layout=Debian \
--enable-so \
--enable-suexec \
--enable-pie \
--enable-mpms-shared=all \
--enable-mods-shared="all cgi ident authnz_fcgi imagemap cern_meta proxy_fdpass proxy_http2 bucketeer case_filter case_filter_in" \
--enable-mods-static="unixd logio watchdog version"

make -j$(nproc)
sudo make install
make install DESTDIR=$HOME/Build/$(basename $(pwd))
sudo ln -sf apxs /usr/sbin/apxs2

#####################################
### Apache Settings
#####################################
# Apache 設定
sudo sed -i 's/^ServerRoot .*/# ServerRoot "\/etc\/apache2"/g' /etc/apache2/apache2.conf
# 配置首頁根目錄
sudo sed -i 's/\/usr\/share\/apache2\/default-site\/htdocs/\/var\/www\/html/g' /etc/apache2/apache2.conf
# 安裝服務
sudo cp /usr/sbin/apachectl /etc/init.d/apache2
# 允許 .htaccess 複寫
sudo sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# 啟動
sudo /etc/init.d/apache2 start
# 停止
sudo /etc/init.d/apache2 stop
# 重新啟動
sudo /etc/init.d/apache2 restart
# 查看狀態
sudo /etc/init.d/apache2 status

# 測試
xdg-open http://localhost
或
xdg-open http://127.0.0.1

