############################################
### Build google-chrome for Arch Linux
############################################
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
wget https://aur.archlinux.org/cgit/aur.git/plain/google-chrome-stable.sh?h=google-chrome -O google-chrome-stable
wget https://aur.archlinux.org/cgit/aur.git/plain/.SRCINFO?h=google-chrome -O SRCINFO

FILENAME=google-chrome-stable_current_amd64.deb
PKGDIR=$(pwd)/google-chrome

mkdir $PKGDIR
cd google-chrome
ar p ../$FILENAME data.tar.xz | tar Jxvf -
cd ..

rm -rf $PKGDIR/usr/bin/google-chrome-stable
rm -rf $PKGDIR/etc
rm -rf $PKGDIR/opt/google/chrome/cron/google-chrome
sed -i "/Exec=/i\StartupWMClass=Google-chrome" $PKGDIR/usr/share/applications/google-chrome.desktop

for i in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
    install -Dm644 $PKGDIR/opt/google/chrome/product_logo_${i/x*}.png \
        $PKGDIR/usr/share/icons/hicolor/$i/apps/google-chrome.png
done

rm $PKGDIR/opt/google/chrome/product_logo_*.png

install -Dm755 google-chrome-stable $PKGDIR/usr/bin/google-chrome-stable

PKGVER=$(cat $(pwd)/SRCINFO | grep pkgver | awk '{print $3}')
PKGSIZE=$(du -b $PKGDIR | grep $PKGDIR$ | awk '{print $1}')
PKGNAME=google-chrome-${PKGVER}-1-x86_64.pkg

cat > $PKGDIR/.PKGINFO << EOF
pkgname = google-chrome
pkgdesc = The popular and trusted web browser by Google (Stable Channel)
pkgver = ${PKGVER}-1
url = https://www.google.com/chrome
packager = Unknown Packager
size = $PKGSIZE
arch = x86_64
license = custom:chrome
depends = alsa-lib
depends = gtk3
depends = libcups
depends = libxss
depends = libxtst
depends = nss
EOF

cd $PKGDIR
comp_files=('.PKGINFO')
bsdtar -czf .MTREE --format=mtree \
    --options='!all,use-set,type,uid,gid,mode,time,size,md5,sha256,link' \
    "${comp_files[@]}" *
comp_files+=(".MTREE")
sudo chown -R 0:0 *
sudo tar Jcvf ../$PKGNAME.tar.xz "${comp_files[@]}" *
