####################################
### Build Mysql 5.5.x on Solaris 11
####################################
Install Build Depends:
sudo pkg install cmake developer/gcc gnu-binutils ncurses gd openssl

# Build BerkeleyDB
wget http://ftpmirror.your.org/pub/misc/Berkeley-DB/db-3.3.11.tar.gz
tar zxvf db-3.3.11.tar.gz
cd db-3.3.11/build_unix
../dist/configure
make
sudo make library_install
cd ../..

or

wget http://download.nust.na/pub3/solaris/intel/5.8/db-3.3.11-sol8-intel-local.gz
gunzip db-3.3.11-sol8-intel-local.gz
sudo pkgadd -d db-3.3.11-sol8-intel-local

sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /lib/libdb-3.3.so


# Build MySQL
wget http://files.directadmin.com/services/all/mysql/mysql-5.5.59.tar.gz
tar zxvf mysql-5.5.59.tar.gz
cd mysql-5.5.59
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
-DEXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DWITH_READLINE=1 -DWITH_SSL=system -DWITH_ZLIB=system \
-DWITH_EMBEDDED_SERVER=1 -DENABLED_LOCAL_INFILE=1 \
-DMYSQL_DATADIR=/usr/local/mysql/data

make
sudo make install

