####################################################
### Build MySql 5.0 on Debian 2018
####################################################
# Install GCC 5
sudo sh -c "echo deb http://snapshot.debian.org/archive/debian/20180107T065223Z/ sid main >> /etc/apt/sources.list.d/snapshot-debian-package-repositories.list"
sudo apt-get update
sudo apt-get install gcc-5 g++-5
sudo rm -rf /etc/apt/sources.list.d/snapshot-debian-package-repositories.list

# Switch GCC 5
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 40
sudo update-alternatives --config gcc
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 40
sudo update-alternatives --config g++

Install Build Depends:
sudo apt-get install bison chrpath dh-apparmor doxygen-latex gawk ghostscript libaio-dev libncurses5-dev libreadline-dev libwrap0-dev lsb-release perl po-debconf psmisc zlib1g-dev

# Build
wget https://cdn.mysql.com/archives/mysql-5.0/mysql-5.0.86.tar.gz
tar zxvf mysql-5.0.86.tar.gz
cd mysql-5.0.86

./configure \
--prefix=/usr/local/mysql/5.0 \
--sysconfdir=/etc/mysql \
--localstatedir=/var/mysql/data \
--with-unix-socket-path=/var/run/mysqld/mysqld.sock \
--with-charset=utf8 \
--with-collation=utf8_general_ci \
--with-extra-charsets=all \
--enable-shared \
--enable-static \
--enable-thread-safe-client \
--enable-local-infile \
--with-fast-mutexes \
--with-big-tables \
--with-mysqld-user=mysql \
--with-libwrap \
--without-readline \
--with-ssl \
--without-docs \
--with-plugins=max \
--with-embedded-server \
--with-embedded-privilege-control \
--without-debug

make -j$(nproc)
sudo make install
make install DESTDIR=$HOME/Build/$(basename $(pwd))

#####################################
### MySQL Settings
#####################################
# 設定 MySQL
sudo mkdir -p /etc/mysql/5.0
sudo cp /usr/local/mysql/5.0/share/mysql/my-medium.cnf /etc/mysql/my.cnf
sudo cp /usr/local/mysql/5.0/share/mysql/mysql.server /etc/init.d/mysql

# 設置權限
sudo groupadd mysql
sudo useradd -g mysql mysql
sudo mkdir -p /var/mysql/data
sudo chown -R mysql:mysql /var/mysql/data
sudo chmod -R 700 /var/mysql/data

# 初始化資料庫
sudo /usr/local/mysql/5.0/bin/mysql_install_db --user=mysql

# 啟動 MySQL
sudo /etc/init.d/mysql start

# 設置root密碼
PASSWD='您的密碼'
sudo /usr/local/mysql/5.0/bin/mysqladmin -u root password $PASSWD

# 測試 MySQL Server
sudo /usr/local/mysql/5.0/bin/mysqlshow -p
Enter password: 輸入MySQL密碼

# 連接 MySQL
sudo /usr/local/mysql/5.0/bin/mysql -u root -p
Enter password: 輸入MySQL密碼

# 查看編碼方式
show variables like 'character%'; 

# 顯示資料庫
show databases;

# 退出
quit;

#####################################
### Create DEB
#####################################
# DEB Depends:
sudo apt-get install libc6 libstdc++6 zlib1g debianutils perl libwrap0 libreadline7 debconf psmisc passwd lsb-base

PKG_DIR=$HOME/Build/mysql-5.0.86

mkdir -p $PKG_DIR/DEBIAN
mkdir -p $PKG_DIR/var/mysql/data
mkdir -p $PKG_DIR/etc/mysql
mkdir -p $PKG_DIR/etc/init.d

cp $PKG_DIR/usr/local/mysql/5.0/share/mysql/my-medium.cnf $PKG_DIR/etc/mysql/my.cnf
cp $PKG_DIR/usr/local/mysql/5.0/share/mysql/mysql.server $PKG_DIR/etc/init.d/mysql

# control:
cat > $PKG_DIR/DEBIAN/control << EOF
Package: mysql-5.0
Source: mysql-5.0
Version: 5.0.86-1
Architecture: amd64
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Installed-Size: 106188
Depends: libc6, libstdc++6, zlib1g, debianutils, perl, libwrap0, libreadline7, debconf, psmisc, passwd, lsb-base
Section: database
Priority: optional
Homepage: http://dev.mysql.com/
Description: MySQL database server binaries and system database setup
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package contains all the infrastructure needed to setup system
 databases.
EOF

# postinst:
cat > $PKG_DIR/DEBIAN/postinst << EOF
#!/bin/bash

/etc/init.d/mysql stop
update-rc.d mysql remove >/dev/null

rm -f /var/log/mysql.{log,err}{,.0,.[1234567].gz}
rm -rf /var/log/mysql
rm -rf /var/log/mysqld.*
rm -rf /var/run/mysqld

groupadd mysql
useradd -g mysql mysql
rm -rf /var/mysql/data
mkdir -p /var/mysql/data
chown -R mysql:mysql /var/mysql/data
chmod -R 700 /var/mysql/data

/usr/local/mysql/5.0/bin/mysql_install_db --user=mysql

/etc/init.d/mysql start

clear
echo -e ""
echo -e "    *******************************"
echo -e "    Settings MySQL Root Password "
echo -e "    *******************************"
echo -e ""
echo -e "    Enter MySQL Root Password"
echo -e ""
echo -e ""
read PASSWD
[[ "\$PASSWD" ]]

if [ "\$PASSWD" == "" ]; then
    echo -e "    Settings MySQL Password:"
    echo -e "    sudo /usr/local/mysql/5.0/bin/mysqladmin -u root password <MySQL PASSWD>"
    echo -e ""
else
    /usr/local/mysql/5.0/bin/mysqladmin -u root password \$PASSWD
fi

EOF

chmod 755 $PKG_DIR/DEBIAN/postinst

# prerm:
cat > $PKG_DIR/DEBIAN/prerm << EOF
#!/bin/bash

/etc/init.d/mysql stop
update-rc.d mysql remove >/dev/null

EOF

chmod 755 $PKG_DIR/DEBIAN/prerm

# postrm:
cat > $PKG_DIR/DEBIAN/postrm << EOF
#!/bin/bash

rm -f /var/log/mysql.{log,err}{,.0,.[1234567].gz}
rm -rf /var/log/mysql
rm -rf /var/log/mysqld.*
rm -rf /var/run/mysqld

userdel mysql

EOF

chmod 755 $PKG_DIR/DEBIAN/postrm

sudo chown -R 0:0 $PKG_DIR
sudo dpkg -b $PKG_DIR $HOME/Build/mysql-5.0_5.0.86-1_amd64.deb
