==============================
Build xmrig
==============================
* 必要依賴
sudo apt-get install git build-essential cmake libuv1-dev libmicrohttpd-dev libssl-dev

sudo apt-get install gcc g++

* 編譯 xmrig
git clone https://github.com/xmrig/xmrig.git

cd xmrig
# Donate Patch
sed -i 's/DonateLevel = .*/DonateLevel = 0;/g' src/donate.h
sed -i s/'donate-level": 5'/'donate-level": 0'/g src/config.json

# Enable AES On Unsupported Processor (Need opemu)
sed -i 's/bit_AES .*/bit_AES 1/g' src/common/cpu/BasicCpuInfo.cpp

# Enable AVX2 On Unsupported Processor (Need opemu)
sed -i 's/bit_AVX2 .*/bit_AVX2 1/g' src/common/cpu/BasicCpuInfo.cpp
sed 's/EXTENDED_FEATURES,/PROCESSOR_INFO,/g' src/common/cpu/BasicCpuInfo.cpp
sed 's/EBX_Reg]/ECX_Reg]/g' src/common/cpu/BasicCpuInfo.cpp

mkdir build
cd build
cmake .. -DUV_LIBRARY=/usr/lib/x86_64-linux-gnu/libuv.a
make

cp ../src/config.json .

==============================
CMake 額外選項
==============================
* 禁用 libcpuid 之後CPU的自動配置將非常有限
-DWITH_LIBCPUID=OFF

* 禁用 CryptoNight-Lite 支持
-DWITH_AEON=OFF

* 在沒有內置HTTP服務器和API的情況下構建
-DWITH_HTTPD=OFF

* 使用靜態 libuv 版本
-DUV_LIBRARY=/usr/lib/x86_64-linux-gnu/libuv.a
