#############################################
### Build NVIDIA CUDA 9.1
#############################################
https://developer.nvidia.com/cuda-toolkit-archive

# Download
wget -O cuda_9.1.85_387.26_linux.run https://developer.download.nvidia.com/compute/cuda/9.1/secure/Prod/local_installers/cuda_9.1.85_387.26_linux.run?0jFtRs7_3eCpOP_--iZ8QletRv141m2n1x5f8dnS6lgCawQ2yvfZoZ8GfSKG6regy7QG1RARKEo0yhTV_Tby45lb4MfuK2wiEiG816RVN5Qn6KQGA9v5mrGmmrG1hJcGMDpcGtRuH-PvxR5zVgH7nwtseArymDsOa_IBoz2wLdFrSfJa4qtGfko

PKGDIR=$HOME/Build/cuda
CUDA_SOVERSION='9.1.85'
CUDA_BUILD='23083092'

sh cuda_${CUDA_SOVERSION}_linux_64.run --noexec --keep --target cuda
sh cuda/run_files/cuda-linux.${CUDA_SOVERSION}-${CUDA_BUILD}.run --noexec --keep --target cuda-linux64

cd cuda-linux64
sed -i '/^-vm$/d; /^..\/jre\/bin\/java$/d' libnvvp/nvvp.ini libnsight/nsight.ini

chmod -x libnvvp/*.xpm
chmod -x libnsight/*.xpm
chmod -x bin/crt/link.stub
chmod -x bin/crt/prelink.stub
chmod -x nvvm/include/*.h

find libnsight libnvvp -name 'license.html' -exec sed -r -i \
    -e 's,(<script type="text/javascript" )src(="http://w.sharethis.com/button/buttons.js"[^>]*></script>),<!-- \1DISABLED\2 -->,' \
    {} +

mkdir -p $PKGDIR/opt/cuda/"$CUDA_SOVERSION"
mkdir -p $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/share

mv bin $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/
mv lib64 $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/lib
mv lib $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/lib32
mv include $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/
mv extras/Debugger/include $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/include/cuda-gdb
mv extras/CUPTI/include/* $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/include/
mv extras/CUPTI/lib64/* $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/lib/

mv nvvm/bin/* $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/
mv nvvm/include/* $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/include/
mv nvvm/lib64/* $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/lib/
mv nvvm/libdevice $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/
mv doc/man $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/share/
mv libnsight $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/
mv libnvvp $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/

=============================================
Patch
=============================================
### nsight:
cat > $PKGDIR/opt/cuda/$CUDA_SOVERSION/bin/nsight << EOF
#!/bin/sh

CUDA_SOVERSION=$CUDA_SOVERSION
CUDA_BIN=/opt/cuda/\${CUDA_SOVERSION}/bin
CUDA_LIB=/opt/cuda/\${CUDA_SOVERSION}/lib
CUDA_LIB32=/opt/cuda/\${CUDA_SOVERSION}/lib32

PATH=\${PATH}:\${CUDA_BIN}
LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:\${CUDA_LIB}:\$CUDA_LIB32}
UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 /opt/cuda/\${CUDA_SOVERSION}/libnsight/nsight \$@
EOF

### nvvp:
cat > $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/nvvp << EOF
#!/bin/sh

CUDA_SOVERSION=$CUDA_SOVERSION
CUDA_BIN=/opt/cuda/\${CUDA_SOVERSION}/bin
CUDA_LIB=/opt/cuda/\${CUDA_SOVERSION}/lib
CUDA_LIB32=/opt/cuda/\${CUDA_SOVERSION}/lib32

PATH=\${PATH}:\${CUDA_BIN}
LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:\${CUDA_LIB}:\$CUDA_LIB32}
UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 /opt/cuda/\${CUDA_SOVERSION}/libnvvp/nvvp \$@
EOF

### nvcc.profile:
cat > $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/nvcc.profile << EOF
NVVMIR_LIBRARY_DIR = /opt/cuda/$CUDA_SOVERSION/libdevice
LD_LIBRARY_PATH   += /opt/cuda/$CUDA_SOVERSION/:
PATH              += /opt/cuda/$CUDA_SOVERSION/bin:
INCLUDES          += "-I/opt/cuda/$CUDA_SOVERSION/include" \$(_SPACE_)
LIBRARIES         =+ \$(_SPACE_) "-L/opt/cuda/$CUDA_SOVERSION/lib/stubs" "-L/opt/cuda/$CUDA_SOVERSION/lib" "-L/opt/cuda/$CUDA_SOVERSION/lib32"
EOF

chmod 755 $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/nsight
chmod 755 $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/nvvp
chmod 755 $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/bin/nvcc.profile

sed -i '/unsupported GNU version/d' $PKGDIR/opt/cuda/"$CUDA_SOVERSION"/include/host_config.h

# echo "$PKGDIR/opt/cuda/$CUDA_SOVERSION/lib" > $PKGDIR/etc/ld.so.conf.d/cuda.conf
# echo "$PKGDIR/opt/cuda/$CUDA_SOVERSION/lib32" >> $PKGDIR/etc/ld.so.conf.d/cuda.conf


#############################################
### 打包 CUDA
#############################################
cd $PKGDIR/opt
tar Jcvf $HOME/Build/cuda-"$CUDA_SOVERSION".tar.xz cuda

#############################################
### 安裝必要依賴
#############################################
# CUDA:
sudo apt-get install libthrust-dev gcc g++ clang libthrust-dev libstdc++6

# cuda-gdb:
sudo apt-get install libexpat1 libncurses5

# nvvp、nsight:
sudo apt-get install default-jre libgtk2.0-0 perl

#############################################
### 安裝 CUDA
#############################################
sudo tar Jxvf cuda-"$CUDA_SOVERSION".tar.xz -C /opt

# Install Configure
CUDA_SOVERSION='9.1.85'
sudo sh -c "echo '/opt/cuda/'$CUDA_SOVERSION'/lib' > /etc/ld.so.conf.d/cuda.conf"
sudo sh -c "echo '/opt/cuda/'$CUDA_SOVERSION'/lib32' >> /etc/ld.so.conf.d/cuda.conf"
sudo /sbin/ldconfig

echo 'PATH=$PATH:/opt/cuda/'$CUDA_SOVERSION'/bin' > $HOME/.bashrc

#############################################
### 編譯使用環境變數
#############################################
CUDA_SOVERSION='9.1.85'
CUDA_BIN=/opt/cuda/$CUDA_SOVERSION/bin
CUDA_LIB=/opt/cuda/$CUDA_SOVERSION/lib
CUDA_LIB32=/opt/cuda/$CUDA_SOVERSION/lib32
export PATH=$PATH:$CUDA_BIN
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB:$CUDA_LIB32
