#####################################
### Build BerkeleyDB
#####################################
# OpenSolaris 0906 svn 111
sudo pkg install SUNWgcc
# OpenSolaris 2010 svn 134
sudo pkg install developer/gcc-3
# Solaris 11 / Openindiana
sudo pkg install developer/gcc-3

wget http://ftp.icm.edu.pl/pub/unix/database/db/db-3.3.11.tar.gz
tar zxvf db-3.3.11.tar.gz
cd db-3.3.11/build_unix
../dist/configure
make
sudo make library_install
sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /lib/libdb-3.3.so
