####################################################
### Build Mysql 5.0.x on Solaris 11 / Openindiana
####################################################
Install Build Depends:
sudo pkg install developer/gcc-3 gnu-binutils ncurses gd openssl

# Openindiana
export PATH=$PATH:/usr/gcc/3.4/bin
# Solaris 11
export PATH=$PATH:/usr/sfw/bin

export CFLAGS="-I/usr/include/"
export LDFLAGS="-L/usr/lib/"
export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CFLAGS

# Build BerkeleyDB
wget http://ftp.icm.edu.pl/pub/unix/database/db/db-3.3.11.tar.gz
tar zxvf db-3.3.11.tar.gz
cd db-3.3.11/build_unix
../dist/configure
make
sudo make library_install

sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /usr/lib/libdb-3.3.so
cd ../..

or

wget http://download.nust.na/pub3/solaris/intel/5.8/db-3.3.11-sol8-intel-local.gz
gunzip db-3.3.11-sol8-intel-local.gz
sudo pkgadd -d db-3.3.11-sol8-intel-local

sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /lib/libdb-3.3.so


# Build MySQL
wget http://files.directadmin.com/services/all/mysql/mysql-5.0.51.tar.gz
tar zxvf mysql-5.0.51.tar.gz
cd mysql-5.0.51

# Openindiana
export PATH=$PATH:/usr/gcc/3.4/bin
# Solaris 11
export PATH=$PATH:/usr/sfw/bin

export CFLAGS="-I/usr/include/ -I/usr/local/include/ -I/usr/local/BerkeleyDB.3.3/include/ -O3 -fomit-frame-pointer-DHAVE_CURSES_H"
export LDFLAGS="-L/usr/lib/ -L/usr/local/lib -L/usr/local/BerkeleyDB.3.3/lib/"
export CPPFLAGS="$CFLAGS -O3 -fomit-frame-pointer-felide-constructors"
export CXXFLAGS=$CFLAGS

# delete 'mutex_exit' patch for solaris 11 / Openindiana
sudo /usr/gnu/bin/sed -i 's/void mutex_exit/\/\/void mutex_exit/g' /usr/include/synch.h

./configure --prefix=/usr/local/mysql \
--sysconfdir=/etc \
--localstatedir=/usr/local/mysql/data \
--enable-assembler --with-mysqld-ldflags=-all-static \
--with-charset=utf8 --with-extra-charsets=all

make
sudo make install

sudo /usr/gnu/bin/sed -i 's/\/\/void mutex_exit/void mutex_exit/g' /usr/include/synch.h


