####################################################
### Build leafpad on Solaris
####################################################
# OpenSolaris 0906 svn 111
sudo pkg install SUNWgcc SUNWgtk2 SUNWgnome-common-devel SUNWgnu-gettext
# OpenSolaris 2010 svn 134
sudo pkg install developer/gcc-3 library/desktop/gtk2 gnu-binutils developer/gnome/gettext text/gnu-gettext
# Solaris 11 / Openindiana
sudo pkg install developer/gcc-3 gnu-binutils intltool gettext pkg-config

sudo mv /usr/bin/xgettext /usr/bin/xgettext-bsd
sudo mv /usr/bin/msgfmt /usr/bin/msgfmt-bsd
sudo ln -s /usr/gnu/bin/xgettext /usr/bin/xgettext
sudo ln -s /usr/gnu/bin/msgfmt /usr/bin/msgfmt

wget http://http.debian.net/debian/pool/main/l/leafpad/leafpad_0.8.18.1.orig.tar.gz
tar zxvf leafpad_0.8.18.1.orig.tar.gz
cd leafpad-0.8.18.1

# for developer/gcc/gcc-43
export PATH=$PATH:/usr/gcc/4.3/bin

./configure --prefix=/usr
gmake
gmake install DESTDIR=$HOME/Build/$(basename $(pwd))
sudo gmake install

sudo rm /usr/bin/xgettext
sudo rm /usr/bin/msgfmt
sudo mv /usr/bin/xgettext-bsd /usr/bin/xgettext
sudo mv /usr/bin/msgfmt-bsd /usr/bin/msgfmt

