####################################################
### Build Apache2 2.2 on Debian 2018
####################################################
Install GCC:
sudo apt-get install gcc g++

Install Build Depends:
sudo apt-get install autoconf autotools-dev lsb-release libaprutil1-dev libapr1-dev libpcre3-dev mawk zlib1g-dev libssl-dev sharutils libcap-dev

# Build
wget http://archive.apache.org/dist/httpd/httpd-2.2.34.tar.gz
tar zxvf httpd-2.2.34.tar.gz

# Patch
# 模組延伸設置
sed -i '/mpm_netware_module/i Include conf/mods-enabled/*.load' httpd-2.2.34/docs/conf/httpd.conf.in
sed -i '/mpm_netware_module/i Include conf/mods-enabled/*.conf' httpd-2.2.34/docs/conf/httpd.conf.in
# 設置首頁根目錄 /var/www/html
sed -i 's/^exp_htdocsdir=.*/exp_htdocsdir=\/var\/www\/html/g' httpd-2.2.34/configure
# 允許 .htaccess 複寫
sed -i 's/AllowOverride None/AllowOverride All/g' httpd-2.2.34/docs/conf/httpd.conf.in
# apachectl patch
sed -i 's/STATUSURL=.*/APACHE_STATUS=$(ps -ef | grep apache | grep daemon | awk '"'{print \$1}'"' | uniq)/g' httpd-2.2.34/support/apachectl.in
sed -i '/APACHE_STATUS/a if test "$APACHE_STATUS" == "daemon"; then STATUS_MSG="apache2 already running"; else STATUS_MSG="apache2 not running"; fi' httpd-2.2.34/support/apachectl.in
sed -i 's/bin\/sh/bin\/bash/g' httpd-2.2.34/support/apachectl.in
sed -i 's/$LYNX $STATUSURL.*/echo $STATUS_MSG/g' httpd-2.2.34/support/apachectl.in
sed -i '/^LYNX=/d' httpd-2.2.34/support/apachectl.in

APACHE_DIR=/usr/local/apache2/2.2

cd httpd-2.2.34
./configure \
--prefix=$APACHE_DIR \
--with-apr=/usr/bin/apr-1-config \
--with-apr-util=/usr/bin/apu-1-config \
--with-pcre=yes \
--with-program-name=apache2 \
--with-suexec-bin=$APACHE_DIR/lib/apache2/suexec \
--with-suexec-logfile=/var/log/apache2/suexec.log \
--with-suexec-docroot=/var/www \
--with-suexec-caller=www-data \
--with-suexec-userdir=public_html \
--with-suexec-uidmin=100 \
--enable-suexec=shared \
--enable-log-config=static \
--enable-so \
--enable-suexec \
--enable-pie \
--enable-mpms-shared=all \
--enable-mods-shared="all cgi ident authnz_fcgi imagemap cern_meta proxy_fdpass proxy_http2 bucketeer case_filter case_filter_in" \
--enable-mods-static="unixd logio watchdog version"

make -j$(nproc)
sudo make install
sudo ln -sf apxs $APACHE_DIR/bin/apxs2
sudo cp $APACHE_DIR/bin/apachectl /etc/init.d/apache2
sudo mkdir -p /var/www/html
sudo cp $APACHE_DIR/htdocs/index.html /var/www/html/
sudo mkdir -p $APACHE_DIR/conf/mods-enabled

#####################################
### Apache Settings
#####################################
# 啟動
sudo /etc/init.d/apache2 start
# 停止
sudo /etc/init.d/apache2 stop
# 重新啟動
sudo /etc/init.d/apache2 restart
# 查看狀態
sudo /etc/init.d/apache2 status

# 測試
xdg-open http://localhost
或
xdg-open http://127.0.0.1

#####################################
### Create DEB
#####################################
APACHE_DIR=/usr/local/apache2/2.2
make install DESTDIR=$HOME/Build/$(basename $(pwd))

ln -sf apxs $HOME/Build/$(basename $(pwd))/$APACHE_DIR/bin/apxs2
install -D -m755 $HOME/Build/$(basename $(pwd))/$APACHE_DIR/bin/apachectl $HOME/Build/$(basename $(pwd))/etc/init.d/apache2
mkdir -p $HOME/Build/$(basename $(pwd))/var/www/html
cp $HOME/Build/$(basename $(pwd))/$APACHE_DIR/htdocs/index.html $HOME/Build/$(basename $(pwd))/var/www/html/
mkdir -p $HOME/Build/$(basename $(pwd))/$APACHE_DIR/conf/mods-enabled

PKG_DIR=$HOME/Build/httpd-2.2.34

mkdir -p $PKG_DIR/DEBIAN

# control:
cat > $PKG_DIR/DEBIAN/control << EOF
Package: apache2
Version: 2.2.34-1
Architecture: amd64
Maintainer: Debian Core Developers <debian-devel-discuss@lists.debian.org>
Installed-Size: 17817
Depends: lsb-release, libpcre3, libapr1, libaprutil1, zlib1g
Section: httpd
Priority: optional
Homepage: http://httpd.apache.org/
Description: Apache HTTP Server metapackage
 The Apache Software Foundation's goal is to build a secure, efficient and
 extensible HTTP server as standards-compliant open source software. The
 result has long been the number one web server on the Internet.
 .
 It features support for HTTPS, virtual hosting, CGI, SSI, IPv6, easy
 scripting and database integration, request/response filtering, many
 flexible authentication schemes, and more.
Original-Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
EOF

# postinst:
cat > $PKG_DIR/DEBIAN/postinst << EOF
#!/bin/bash


if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d apache2 stop > /dev/null
else
    /etc/init.d/apache2 stop > /dev/null
fi

sleep 2

/etc/init.d/apache2 start >/dev/null
EOF

chmod 755 $PKG_DIR/DEBIAN/postinst

# prerm:
cat > $PKG_DIR/DEBIAN/prerm << EOF
#!/bin/bash

if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d apache2 stop > /dev/null
else
    /etc/init.d/apache2 stop > /dev/null
fi

EOF

chmod 755 $PKG_DIR/DEBIAN/prerm

sudo chown -R 0:0 $PKG_DIR
sudo dpkg -b $PKG_DIR $HOME/Build/apache2.2_2.2.34-1_amd64.deb
