#####################################
### Build Mysql 5.0.x on OpenSolaris
#####################################
# Update OpenSolaris Package Repositories
pfexec pkg set-publisher -O http://pkg.openindiana.org/legacy opensolaris.org

# Install Build Depends:
sudo pkg install SUNWgcc SUNWncurses SUNWgd2 SUNWopenssl
sudo ln -s /usr/sfw/lib/libgcc_s.so.1 /lib/libgcc_s.so.1
sudo ln -s /usr/sfw/lib/libstdc++.so.6.0.3 /lib/libstdc++.so.6

# Build BerkeleyDB
wget http://ftp.icm.edu.pl/pub/unix/database/db/db-3.3.11.tar.gz
tar zxvf db-3.3.11.tar.gz
cd db-3.3.11/build_unix
../dist/configure
make
sudo make library_install

sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /usr/lib/libdb-3.3.so
cd ../..

or

wget http://download.nust.na/pub3/solaris/intel/5.8/db-3.3.11-sol8-intel-local.gz
gunzip db-3.3.11-sol8-intel-local.gz
sudo pkgadd -d db-3.3.11-sol8-intel-local

sudo ln -s /usr/local/BerkeleyDB.3.3/lib/libdb-3.3.so /lib/libdb-3.3.so


# Build MySQL
wget http://files.directadmin.com/services/all/mysql/mysql-5.0.51.tar.gz
tar zxvf mysql-5.0.51.tar.gz
cd mysql-5.0.51

./configure --prefix=/usr/local/mysql \
--sysconfdir=/etc \
--localstatedir=/usr/local/mysql/data \
--enable-assembler --with-mysqld-ldflags=-all-static \
--with-charset=utf8 --with-extra-charsets=all

make
sudo make install


