=============================================
Build nVidia CUDA
=============================================
CUDA_SOVERSION='8.0.61'
CUDA_VERSION_DRIVER='375.26'
CUDA_BUILD='21551265'

sh cuda_"$CUDA_SOVERSION"_"$CUDA_VERSION_DRIVER"_linux-run --noexec --keep --target cuda

sh cuda/run_files/cuda-linux64-rel-"$CUDA_SOVERSION"-"$CUDA_BUILD".run --noexec --keep --target cuda-"$CUDA_SOVERSION"
sh cuda/run_files/cuda-samples-linux-"$CUDA_SOVERSION"-"$CUDA_BUILD".run --noexec --keep --target cuda-samples-"$CUDA_SOVERSION"

cd cuda-"$CUDA_SOVERSION"
sudo rm -r jre
mv lib64 lib
mv extras/CUPTI/lib64 extras/CUPTI/lib
mv nvvm/lib64 nvvm/lib

sed -i '/^-vm$/d; /^..\/jre\/bin\/java$/d' libnvvp/nvvp.ini libnsight/nsight.ini

chmod -x libnvvp/*.xpm
chmod -x libnsight/*.xpm
chmod -x bin/crt/link.stub
chmod -x bin/crt/prelink.stub
chmod -x nvvm/include/*.h
chmod -x nvvm/libnvvm-samples/build.bat

rm -rfv doc/html/common/scripts
rm -r nvvm/libnvvm-samples
rm -rf include/thrust
rm bin/nsight
rm bin/nvvp
rm bin/nvcc.profile

find libnsight libnvvp -name 'license.html' -exec sed -r -i \
    -e 's,(<script type="text/javascript" )src(="http://w.sharethis.com/button/buttons.js"[^>]*></script>),<!-- \1DISABLED\2 -->,' \
    {} +

mkdir -p ../opt/cuda/"$CUDA_SOVERSION"
mkdir -p ../opt/cuda/"$CUDA_SOVERSION"/share

mv bin ../opt/cuda/"$CUDA_SOVERSION"/
mv lib ../opt/cuda/"$CUDA_SOVERSION"/
mv include ../opt/cuda/"$CUDA_SOVERSION"/
mv extras/Debugger/include ../opt/cuda/"$CUDA_SOVERSION"/include/cuda-gdb
mv extras/Debugger/lib64/* ../opt/cuda/"$CUDA_SOVERSION"/lib/
mv extras/CUPTI/include/* ../opt/cuda/"$CUDA_SOVERSION"/include/
mv extras/CUPTI/lib/* ../opt/cuda/"$CUDA_SOVERSION"/lib/
mv nvvm/bin/* ../opt/cuda/"$CUDA_SOVERSION"/bin/
mv nvvm/include/* ../opt/cuda/"$CUDA_SOVERSION"/include/
mv nvvm/lib/* ../opt/cuda/"$CUDA_SOVERSION"/lib/
mv nvvm/libdevice ../opt/cuda/"$CUDA_SOVERSION"/
mv doc/man ../opt/cuda/"$CUDA_SOVERSION"/share/
mv libnsight ../opt/cuda/"$CUDA_SOVERSION"/
mv libnvvp ../opt/cuda/"$CUDA_SOVERSION"/

=============================================
Patch
=============================================
### nsight:
#!/bin/sh
CUDA_BIN='/opt/cuda/8.0.61/bin'
CUDA_LIB='/opt/cuda/8.0.61/lib'
PATH=$PATH:$CUDA_BIN
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB
UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 /opt/cuda/8.0.61/libnsight/nsight $@

mv nsight ../opt/cuda/"$CUDA_SOVERSION"/bin/
chmod 755 ../opt/cuda/"$CUDA_SOVERSION"/bin/nsight

### nvvp:
#!/bin/sh
CUDA_BIN='/opt/cuda/8.0.61/bin'
CUDA_LIB='/opt/cuda/8.0.61/lib'
PATH=$PATH:$CUDA_BIN
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB
UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 /opt/cuda/8.0.61/libnvvp/nvvp $@

mv nvvp ../opt/cuda/"$CUDA_SOVERSION"/bin/
chmod 755 ../opt/cuda/"$CUDA_SOVERSION"/bin/nvvp

### nvcc.profile:
NVVMIR_LIBRARY_DIR = /opt/cuda/8.0.61/libdevice
LD_LIBRARY_PATH += /opt/cuda/8.0.61/:
PATH		+= /opt/cuda/8.0.61/bin:
INCLUDES        += "-I/opt/cuda/8.0.61/include" $(_SPACE_)
LIBRARIES	=+ $(_SPACE_) "-L/opt/cuda/8.0.61/lib/stubs" "-L/opt/cuda/8.0.61/lib"

mv nvcc.profile ../opt/cuda/"$CUDA_SOVERSION"/bin/
chmod 755 ../opt/cuda/"$CUDA_SOVERSION"/bin/vcc.profile

=============================================
安裝必要依賴
=============================================
CUDA:
libthrust-dev gcc g++ clang libthrust-dev libstdc++6 opencl-headers

cuda-gdb:
libexpat1 libncurses5

nvvp、nsight:
default-jre libgtk2.0-0 perl

=============================================
安裝 CUDA
=============================================
sduo -s
cd /
tar Jxvf cuda-*.tar.xz

=============================================
編譯使用參數
=============================================
CUDA_BIN='/opt/cuda/8.0.61/bin'
CUDA_LIB='/opt/cuda/8.0.61/lib'
PATH=$PATH:$CUDA_BIN
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB
