##################################
### bbswitch
##################################
# Build Requires:
sudo dnf install gcc make patch m4 kernel-devel
git clone https://github.com/Bumblebee-Project/bbswitch

Patch for Linux 4.14-:
sed -i 's/asm/linux/g' bbswitch/bbswitch.c
Patch for dkms:
sed -i 's/#MODULE_VERSION#/0.8/g' bbswitch/dkms/dkms.conf

sudo mkdir -p /usr/src/bbswitch-0.8
sudo cp bbswitch/bbswitch.c /usr/src/bbswitch-0.8/
sudo cp bbswitch/Makefile /usr/src/bbswitch-0.8/
sudo cp bbswitch/dkms/dkms.conf /usr/src/bbswitch-0.8/

sudo /usr/sbin/dkms remove -m bbswitch -v 0.8 --all
sudo /usr/sbin/dkms build -m bbswitch -v 0.8 -k $(uname -r)
sudo /usr/sbin/dkms install -m bbswitch -v 0.8 -k $(uname -r)

sudo sh -c 'echo "bbswitch" >> /usr/lib/modules-load.d/bbswitch.conf'
sudo sh -c 'echo "options bbswitch load_state=0 unload_state=1" >> /etc/modprobe.d/50-bbswitch.conf'

##################################
### primus
##################################
# Build Requires:
sudo dnf install mesa-libGL-devel gcc gcc-c++ glibc-devel libX11-devel libstdc++-devel
sudo dnf install glibc-devel.i686 libX11-devel.i686 libstdc++-devel.i686

# PKG Depends: 
sudo dnf install mesa-dri-drivers mesa-libGL libX11 glibc libstdc++
sudo dnf install mesa-dri-drivers.i686 mesa-libGL.i686 libX11.i686 glibc.i686 libstdc++.i686

git clone https://github.com/amonakov/primus

# Patch for Fedora
sed -i 's/^PRIMUS_libGL=.*/PRIMUS_libGL='"'\/usr\/\$LIB\/primus'"'/g' primus/primusrun
sed -i '/^# PRIMUS_libGL/a export __GLVND_DISALLOW_PATCHING=1' primus/primusrun

cd primus

LIBDIR=lib64 make
sudo install -D -m755 "primusrun" "/usr/bin/primusrun"
sudo install -D -m755 "lib64/libGL.so.1" "/usr/lib64/primus/libGL.so.1"
make clean

export CC="gcc -m32"
export CXX="g++ -m32"
LIBDIR=lib make
sudo install -D -m755 "lib/libGL.so.1" "/usr/lib/primus/libGL.so.1"

##################################
### bumblebee
##################################
# Build Requires:
sudo dnf install autoconf automake libbsd-devel glib2-devel libX11-devel help2man
# PKG Depends:
sudo dnf install libbsd glib2 glibc libX11

git clone https://github.com/Bumblebee-Project/Bumblebee

# Patch for Fedora
# xorg.nvidia fix
cat >> Bumblebee/conf/xorg.conf.nvidia << EOF

Section "ServerFlags"
 Option "IgnoreABI" "1" 
EndSection
EOF

# libglvnd fix
sed -i '/BUMBLEBEE_SOCKET/a +  setenv("__GLVND_DISALLOW_PATCHING", "1", 0);' Bumblebee/src/optirun.c
sed -i 's/+  setenv/  setenv/g' Bumblebee/src/optirun.c

# xorg wrap fix
sed -i 's/"Xorg"/"\/usr\/libexec\/Xorg.wrap"/g' Bumblebee/src/bbsecondary.h

# modprobe fix
wget https://raw.githubusercontent.com/Mint-Fans/linux-package/fedora/bumblebee-modprobefix.patch
patch -p0 -i bumblebee-modprobefix.patch

cd Bumblebee
autoreconf -fi
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --without-pidfile \
  --with-udev-rules=/usr/lib/udev/rules.d/ \
  CONF_DRIVER_MODULE_NVIDIA=nvidia \
  CONF_LDPATH_NVIDIA=/usr/lib64/nvidia:/usr/lib/nvidia \
  CONF_MODPATH_NVIDIA=/usr/lib64/nvidia/xorg/,/usr/lib64/xorg/modules \
  CONF_PRIMUS_LD_PATH=/usr/lib64/primus:/usr/lib/primus

make
sudo make install

sudo install -D -m644 "scripts/systemd/bumblebeed.service" "/usr/lib/systemd/system/bumblebeed.service"

sudo groupadd -r bumblebee
sudo gpasswd -a $USER bumblebee
sudo gpasswd -a $USER video

sudo sh -c 'echo "blacklist nouveau" > /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia" >> /etc/modprobe.d/50-blacklist.conf'

sudo sed -i 's/Exec=.*/Exec=sudo optirun -b none nvidia-settings -c :8/g' /usr/share/applications/nvidia-settings.desktop

sudo systemctl enable bumblebeed.service

sudo dracut -f -v
