##################################
### bbswitch
##################################
# Build Requires:
sudo apt-get install gcc make patch linux-headers-amd64

git clone https://github.com/Bumblebee-Project/bbswitch

Patch for Linux 4.14-:
sed -i 's/asm/linux/g' bbswitch/bbswitch.c
Patch for dkms:
sed -i 's/#MODULE_VERSION#/0.8/g' bbswitch/dkms/dkms.conf

sudo mkdir -p /usr/src/bbswitch-0.8
sudo cp bbswitch/bbswitch.c /usr/src/bbswitch-0.8/
sudo cp bbswitch/Makefile /usr/src/bbswitch-0.8/
sudo cp bbswitch/dkms/dkms.conf /usr/src/bbswitch-0.8/

sudo /usr/sbin/dkms remove -m bbswitch -v 0.8 --all
sudo /usr/sbin/dkms build -m bbswitch -v 0.8 -k $(uname -r)
sudo /usr/sbin/dkms install -m bbswitch -v 0.8 -k $(uname -r)

sudo sh -c 'echo "bbswitch" >> /lib/modules-load.d/bbswitch.conf'
sudo sh -c 'echo "options bbswitch load_state=0 unload_state=1" >> /etc/modprobe.d/50-bbswitch.conf'

##################################
### primus
##################################
# Build Requires:
sudo apt-get install gcc-multilib g++-multilib mesa-common-dev libx11-dev libx11-dev:i386

# PKG Depends:
sudo apt-get install socat xserver-xorg-core libgl1-mesa-dri libc6 libgcc1 libgl1-mesa-glx libstdc++6 libx11-6
sudo apt-get install libgl1-mesa-dri:i386 libc6-i386 libgcc1:i386 libgl1-mesa-glx:i386 libstdc++6:i386 libx11-6:i386

git clone https://github.com/amonakov/primus

# Patch for Debian
sed -i 's/$(dirname.*/'"'\/usr\/\$LIB\/primus'"'}/g' primus/primusrun
sed -i '/LD_LIBRARY_PATH/d' primus/primusrun
sed -i '/exec/d' primus/primusrun
echo 'bblibs=$(echo -ne '"'Q LibraryPath\0'"' | \' >> primus/primusrun
echo '  socat - UNIX-CONNECT:/var/run/bumblebee.socket | sed '"'s/^Value: \\(.*\\)/\1/'"')' >> primus/primusrun
echo 'PRIMUS_libGL=${PRIMUS_libGL}${bblibs:+:$bblibs}' >> primus/primusrun
echo 'export LD_LIBRARY_PATH=${PRIMUS_libGL}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}' >> primus/primusrun
echo 'exec "$@"' >> primus/primusrun
sed -i 's/-lX11/$(LDFLAGS) -lX11/g' primus/Makefile

cd primus

LIBDIR=lib64 make
sudo install -D -m755 "primusrun" "/usr/bin/primusrun"
sudo install -D -m755 "lib64/libGL.so.1" "/usr/lib/x86_64-linux-gnu/primus/libGL.so.1"

# Build 32-bit Library
export CC="gcc -m32"
export CXX="g++ -m32"
LIBDIR=lib32 make
sudo install -D -m755 "lib32/libGL.so.1" "/usr/lib/i386-linux-gnu/primus/libGL.so.1"

##################################
### bumblebee
##################################
# Build Requires:
sudo apt-get install automake libbsd-dev libglib2.0-dev libc6-dev libx11-dev help2man pkg-config libkmod-dev

# PKG Depends:
sudo apt-get install xserver-xorg-core libbsd0 libglib2.0-0 libc6 libx11-6 libkmod2

git clone https://github.com/Bumblebee-Project/Bumblebee

# Patch for Debian:
wget https://raw.githubusercontent.com/Mint-Fans/linux-package/debian/bumblebee-debian.patch
patch -p0 -i bumblebee-debian.patch

cd Bumblebee
autoreconf -fi
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --without-pidfile \
  --with-udev-rules=/lib/udev/rules.d/ \
  CONF_DRIVER_MODULE_NVIDIA=nvidia \
  CONF_LDPATH_NVIDIA=/usr/lib/x86_64-linux-gnu/nvidia:/usr/lib/i386-linux-gnu/nvidia:/usr/lib/nvidia \
  CONF_MODPATH_NVIDIA=/usr/lib/nvidia/xorg/,/usr/lib/xorg/modules \
  CONF_PRIMUS_LD_PATH=/usr/lib/x86_64-linux-gnu/primus:/usr/lib/i386-linux-gnu/primus:/usr/lib/primus:/usr/lib32/primus \
  CONF_XORG_BINARY=/usr/lib/xorg/Xorg

make
sudo make install

sudo install -D -m644 "scripts/systemd/bumblebeed.service" "/lib/systemd/system/bumblebeed.service"

sudo groupadd --system bumblebee
sudo gpasswd -a $USER bumblebee
sudo gpasswd -a $USER video

sudo sh -c 'echo "blacklist nouveau" > /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia" >> /etc/modprobe.d/50-blacklist.conf'

sudo sed -i 's/Exec=.*/Exec=sudo optirun -b none nvidia-settings -c :8/g' /usr/share/applications/nvidia-settings.desktop

sudo systemctl enable bumblebeed.service

sudo update-initramfs -u
