##################################
### bbswitch
##################################
# Requires:
sudo pacman -S dkms gcc make patch linux-headers

git clone https://github.com/Bumblebee-Project/bbswitch

# Patch for Linux 4.13:
# sed -i 's/asm/linux/g' bbswitch/bbswitch.c
# Patch for dkms:
# sed -i 's/#MODULE_VERSION#/0.8/g' bbswitch/dkms/dkms.conf

sudo mkdir -p /usr/src/bbswitch-0.8
sudo cp bbswitch/bbswitch.c /usr/src/bbswitch-0.8/
sudo cp bbswitch/Makefile /usr/src/bbswitch-0.8/
sudo cp bbswitch/dkms/dkms.conf /usr/src/bbswitch-0.8/

sudo /usr/sbin/dkms remove -m bbswitch -v 0.8 --all
sudo /usr/sbin/dkms build -m bbswitch -v 0.8 -k $(uname -r)
sudo /usr/sbin/dkms install -m bbswitch -v 0.8 -k $(uname -r)

sudo sh -c 'echo "options bbswitch load_state=0 unload_state=1" > /etc/modprobe.d/50-bbswitch.conf'

##################################
### primus
##################################
# Requires:
sudo pacman -S gcc-multilib lib32-gcc-libs glibc libx11 mesa lib32-mesa

git clone https://github.com/amonakov/primus

# Patch for Arch:
wget https://raw.githubusercontent.com/Mint-Fans/linux-package/NVIDIA/primus-register_cleanup-arch.patch
patch -p0 -i primus-register_cleanup-arch.patch
sed -i -e '/^PRIMUS_libGL=/cPRIMUS_libGL=/usr/\\$LIB/primus' \
    -e '/^exec/iexport __GLVND_DISALLOW_PATCHING=1' primus/primusrun

cd primus

LIBDIR=lib64 make
sudo install -D -m755 "primusrun" "/usr/bin/primusrun"
sudo install -D -m755 "lib64/libGL.so.1" "/usr/lib/primus/libGL.so.1"

# Build 32-bit Library
export CC="gcc -m32"
export CXX="g++ -m32"
LIBDIR=lib32 make

sudo install -D -m755 "lib32/libGL.so.1" "/usr/lib32/primus/libGL.so.1"

##################################
### bumblebee
##################################
# Build Requires:
sudo pacman -S automake libbsd glib2 glibc libx11 help2man pkg-config kmod

# PKG Depends:
sudo pacman -S xserver-xorg-core libbsd glib2 glibc libx11 kmod

git clone https://github.com/Bumblebee-Project/Bumblebee

# Patch for Arch:
wget https://raw.githubusercontent.com/Mint-Fans/linux-package/NVIDIA/bumblebee-arch.patch
patch -p0 -i bumblebee-arch.patch

cd Bumblebee
autoreconf -fi
./configure \
  --prefix=/usr \
  --sbindir=/usr/bin \
  --sysconfdir=/etc \
  --without-pidfile \
  --with-udev-rules=/usr/lib/udev/rules.d \
  CONF_DRIVER_MODULE_NVIDIA=nvidia \
  CONF_LDPATH_NVIDIA=/usr/lib/nvidia:/usr/lib32/nvidia:/usr/lib:/usr/lib32 \
  CONF_MODPATH_NVIDIA=/usr/lib/nvidia/xorg/,/usr/lib/xorg/modules \
  CONF_PRIMUS_LD_PATH=/usr/lib/primus:/usr/lib32/primus

make
sudo make install

sudo install -D -m644 "scripts/systemd/bumblebeed.service" "/usr/lib/systemd/system/bumblebeed.service"

sudo groupadd --system bumblebee
sudo gpasswd -a $USER bumblebee
sudo gpasswd -a $USER video

sudo sh -c 'echo "blacklist nouveau" > /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia" >> /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia-drm" >> /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia-modeset" >> /etc/modprobe.d/50-blacklist.conf'
sudo sh -c 'echo "blacklist nvidia-uvm" >> /etc/modprobe.d/50-blacklist.conf'

sudo sed -i 's/Exec=.*/Exec=sudo optirun -b none nvidia-settings -c :8/g' /usr/share/applications/nvidia-settings.desktop

sudo systemctl enable bumblebeed.service

sudo mkinitcpio -p linux
