#!/bin/bash


### Install GTK 1.2
wget https://github.com/Mint-Fans/linux-package/raw/emu/libgtk1.2-common_1.2.10-18.1_all.deb
wget https://github.com/Mint-Fans/linux-package/raw/emu/libglib1.2ldbl_1.2.10-19_i386.deb
wget https://github.com/Mint-Fans/linux-package/raw/emu/libgtk1.2_1.2.10-18.1_i386.deb
sudo dpkg -i libgtk1.2-common_1.2.10-18.1_all.deb
sudo dpkg -i libglib1.2ldbl_1.2.10-19_i386.deb
sudo dpkg -i libgtk1.2_1.2.10-18.1_i386.deb
sudo rm libgtk1.2-common_1.2.10-18.1_all.deb
sudo rm libglib1.2ldbl_1.2.10-19_i386.deb
sudo rm libgtk1.2_1.2.10-18.1_i386.deb

