========================
kali-defaults 修改
========================
rm -rf DEBIAN/postrm
rm -rf DEBIAN/preinst
rm -rf DEBIAN/postinst
rm -rf etc/xdg
rm -rf usr/share/glib-2.0
rm -rf usr/share/kali-defaults/xsettings.xml

sed -i '/xfce4/d' DEBIAN/conffiles
sed -i 's/, gnome-brave-icon-theme//g' DEBIAN/control

cat > DEBIAN/postinst << EOF
#!/bin/sh

set -e

### Changing Network Interfaces Name
mkdir -p /etc/systemd/network
ln -sf /dev/null /etc/systemd/network/99-default.link
ln -sf /dev/null /etc/systemd/network/90-mac-for-usb.link
ln -sf /dev/null /etc/udev/rules.d/73-usb-net-by-mac.rules
touch /etc/udev/rules.d/70-persistent-cd.rules
touch /etc/udev/rules.d/73-special-net-names.rules
update-initramfs -u
EOF

sudo chmod 755 DEBIAN/postinst

========================
kali-debtags 不用改
========================

========================
kali-desktop-common
========================
sed -i 's/kali-root-login, //g' DEBIAN/control
sed -i 's/desktop-base, //g' DEBIAN/control

========================
kali-theme-color-fix
========================
sed -i 's/#1D8ECE/#6CABCD/g' gtk-3.20/gtk-contained.css

========================
Meta 包修改
========================
刪除 vim vim-gtk xpdf
刪除 php php-mysql 自訂版本
openssh-server 改為 ssh
分離 wine 應用: shellter veil-catapult veil-evasion ollydbg regripper sqldict

以amd64為基礎:
kali-linux-forensic
i386 add recstudio

kali-linux-full
i386 add ferret-sidejack recstudio
i386 del masscan

kali-linux-sdr
i386 del multimon-ng

kali-linux-web
i386 add ferret-sidejack
