##########################
### Denian Build Packages
##########################
# amd64
export CC="gcc -m64"
export CXX="g++ -m64"
# i386
export CC="gcc -m32"
export CXX="g++ -m32"

export LD=/usr/bin/ld
export AR=/usr/bin/ar
export AS=/usr/bin/as
export NM=/usr/bin/nm
export RANLIB=/usr/bin/ranlib
export CFLAGS="-I/usr/include/ -I/usr/local/include/"

# amd64
export LDFLAGS="-L/usr/lib/ -L/usr/local/lib/ -L/usr/lib/x86_64-linux-gnu/"
# i386
export LDFLAGS="-L/usr/lib/ -L/usr/local/lib/ -L/usr/lib/i386-linux-gnu/"

export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CFLAGS

# amd64
./configure --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu

# i386
./configure --prefix=/usr --libdir=/usr/lib/i386-linux-gnu/
make
make install DESTDIR=~/pkgs

##############################
### Arch Linux Build Packages
##############################
# amd64
export CC="gcc -m64"
export CXX="g++ -m64"
# i386
export CC="gcc -m32"
export CXX="g++ -m32"

export LD=/usr/bin/ld
export AR=/usr/bin/ar
export AS=/usr/bin/as
export NM=/usr/bin/nm
export RANLIB=/usr/bin/ranlib
export CFLAGS="-I/usr/include/ -I/usr/local/include/"

# amd64
export LDFLAGS="-L/usr/lib/ -L/usr/local/lib/"
# i386
export LDFLAGS="-L/usr/lib/ -L/usr/local/lib/ -L/usr/lib32/"

export CPPFLAGS=$CFLAGS
export CXXFLAGS=$CFLAGS

# amd64
./configure --prefix=/usr

# i386
./configure --prefix=/usr --libdir=/usr/lib32/
make
make install DESTDIR=~/pkgs

