##################################
### MinerGate for Debian
##################################
wget https://download.minergate.com/ubuntu/7.1 -O minergate-7.1.deb
sudo dpkg -i minergate-*.deb
sudo apt-get install libcudart8.0 ocl-icd-libopencl1
sudo apt-get install libqt5core5a libqt5gui5 libqt5network5 libqt5websockets5 libqt5widgets5 

sudo rm /opt/minergate/lib/libOpenCL.so
sudo rm /opt/minergate/lib/libOpenCL.so.1
sudo rm /opt/minergate/lib/libQt5Core.so.5
sudo rm /opt/minergate/lib/libQt5Core.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Gui.so.5
sudo rm /opt/minergate/lib/libQt5Gui.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Network.so.5
sudo rm /opt/minergate/lib/libQt5Network.so.5.8.0
sudo rm /opt/minergate/lib/libQt5WebSockets.so.5
sudo rm /opt/minergate/lib/libQt5WebSockets.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Widgets.so.5
sudo rm /opt/minergate/lib/libQt5Widgets.so.5.8.0
sudo rm /opt/minergate/lib/libQt5XcbQpa.so.5
sudo rm /opt/minergate/lib/libQt5XcbQpa.so.5.8.0

Run:
minergate
or
optirun minergate
