##################################
### MinerGate for Debian
##################################
MINER_VER'7.1'
wget https://download.minergate.com/ubuntu/$MINER_VER -O minergate-$MINER_VER.deb
sudo dpkg -i minergate-*.deb
sudo apt-get install ocl-icd-libopencl1
sudo apt-get install libqt5core5a libqt5gui5 libqt5network5 libqt5websockets5 libqt5widgets5 

sudo rm -r /opt/minergate/platforms
sudo rm /opt/minergate/lib/libOpenCL.so
sudo rm /opt/minergate/lib/libOpenCL.so.1
sudo rm /opt/minergate/lib/libQt5Core.so.5
sudo rm /opt/minergate/lib/libQt5Core.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Gui.so.5
sudo rm /opt/minergate/lib/libQt5Gui.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Network.so.5
sudo rm /opt/minergate/lib/libQt5Network.so.5.8.0
sudo rm /opt/minergate/lib/libQt5WebSockets.so.5
sudo rm /opt/minergate/lib/libQt5WebSockets.so.5.8.0
sudo rm /opt/minergate/lib/libQt5Widgets.so.5
sudo rm /opt/minergate/lib/libQt5Widgets.so.5.8.0
sudo rm /opt/minergate/lib/libQt5XcbQpa.so.5
sudo rm /opt/minergate/lib/libQt5XcbQpa.so.5.8.0

HARCH=$(uname -m)
if [ "$HARCH" == "x86_64" ]; then
    ARCH=amd64
else
    ARCH=i386
fi

NVGLX_VER='384.111-3'

wget http://ftp.us.debian.org/debian/pool/non-free/n/nvidia-graphics-drivers/libgl1-glvnd-nvidia-glx_"$NVGLX_VER"_$ARCH.deb
dpkg -X libgl1-glvnd-nvidia-glx_"$NVGLX_VER"_$ARCH.deb libgl1-glvnd-nvidia-glx
sudo mv libgl1-glvnd-nvidia-glx/usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0 /opt/minergate/lib/libGL.so.1

rm /usr/bin/minergate
cat > minergate << EOF
#!/bin/bash

if [ -f /usr/bin/optirun ]; then
    optirun /opt/minergate/minergate
else
    /opt/minergate/minergate
fi
EOF
sudo mv minergate /usr/bin/
sudo chmod 755 /usr/bin/minergate

# Run:
minergate
