REGEDIT4

[HKEY_LOCAL_MACHINESoftwareMicrosoftWindows NTCurrentVersionFontSubstitutes]
"Arial"="Arial"
"Arial CE,238"="PMingLiU"
"Arial CYR,204"="PMingLiU"
"Arial Greek,161"="PMingLiU"
"Arial TUR,162"="PMingLiU"
"Courier New"="Courier New"
"Courier New CE,238"="PMingLiU"
"Courier New CYR,204"="PMingLiU"
"Courier New Greek,161"="PMingLiU"
"Courier New TUR,162"="PMingLiU"
"MingLiU"="MingLiU"
"PMingLiU"="PMingLiU"
"FixedSys"="PMingLiU"
"Helv"="PMingLiU"
"Helvetica"="PMingLiU"
"MS Sans Serif"="PMingLiU"
"MS Shell Dlg"="PMingLiU"
"MS Shell Dlg 2"="PMingLiU"
"System"="PMingLiU"
"Tahoma"="PMingLiU"
"Times"="Times"
"Times New Roman"="Times New Roman"
"Times New Roman CE,238"="PMingLiU"
"Times New Roman CYR,204"="PMingLiU"
"Times New Roman Greek,161"="PMingLiU"
"Times New Roman TUR,162"="PMingLiU"
"Tms Rmn"="PMingLiU"
