REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]

"Arial"="wqy-microhei.ttc"
"Arial Black"="wqy-microhei.ttc"
"Arial CE,238"="wqy-microhei.ttc"
"Arial CYR,204"="wqy-microhei.ttc"
"Arial Greek,161"="wqy-microhei.ttc"
"Arial TUR,162"="wqy-microhei.ttc"
"Courier New"="Courier New"
"Courier New CE,238"="wqy-microhei.ttc"
"Courier New CYR,204"="wqy-microhei.ttc"
"Courier New Greek,161"="wqy-microhei.ttc"
"Courier New TUR,162"="wqy-microhei.ttc"
"MingLiU"="MingLiU"
"wqy-microhei.ttc"="wqy-microhei.ttc"
"FixedSys"="wqy-microhei.ttc"
"Helv"="wqy-microhei.ttc"
"Helvetica"="wqy-microhei.ttc"
"Lucida Sans Unicode"="wqy-microhei.ttc"
"Microsoft Sans Serif"="wqy-microhei.ttc"
"MS Sans Serif"="wqy-microhei.ttc"
"MS Shell Dlg"="wqy-microhei.ttc"
"MS Shell Dlg 2"="wqy-microhei.ttc"
"System"="wqy-microhei.ttc"
"Tahoma"="wqy-microhei.ttc"
"Tahoma Bold"="wqy-microhei.ttc"
"Times"="Times"
"Times New Roman"="Times New Roman"
"Times New Roman CE,238"="wqy-microhei.ttc"
"Times New Roman CYR,204"="wqy-microhei.ttc"
"Times New Roman Greek,161"="wqy-microhei.ttc"
"Times New Roman TUR,162"="wqy-microhei.ttc"
"SimSun"="wqy-microhei.ttc"
"Tms Rmn"="wqy-microhei.ttc"
