Fixed an issue with activetopics and guests that had no permissions to view forums.
Removed a duplicate query from the merge user script.
Fixed an issue with group images not showing up for global moderators.
Made some adjustments to the affected_rows function in libs/mysql.inc.php and amde sure all scripts call  the function instead of referencing mysql_affected_rows directly.
Removed an unnecessary query from the postlist script.
Fixed a bug with the triggers library when deleting moved topic pointers
