--STYLE_DETAILS--
STYLE_NAME:ubbthreads-dark
WRAPPER_ID:1
EXPORTED_BY:id242
EXPORT_SITE:http://www.ubbcentral.com/forums/ubbthreads.php
EXPORT_TIME: 01/16/15 08:30 PM
EXPORT_VERSION: 7.5.9
--END_STYLE_DETAILS--

--STYLE_VARS--
array (
  'body' => 'color: #dddddd;
background: #111111;
font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;',
  'body a:link' => 'color: #CCDDFF;
background: none;',
  'body a:visited' => 'color: #CCDDFF;
background: none;',
  'body a:active' => 'color: #CCDDFF;
background: none;',
  '.ubb_popup_body' => 'color: #dddddd;
background: #000000;
font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;',
  '.ubb_popup_body a:link' => 'color: #CCDDFF;
background: none;',
  '.ubb_popup_body a:visited' => 'color: #CCDDFF;
background: none;',
  '.ubb_popup_body a:active' => 'color: #CCDDFF;
background: none;',
  '.t_inner' => 'background: #000000;
color: #CCCCCC;
border: 1px solid #333344;
padding: 1px;
margin-bottom:8px;
border-radius:4px 4px 0 0;
box-shadow: 0px 0px 4px #000;
border-spacing:0;
width:100%;',
  '.t_standard' => 'border: 1px solid #333333;
border-spacing: 1px;
background: #333388;
padding: 0px;',
  '.tdheader' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 2px;',
  '.alt-1' => 'background: #333333;
color: #cccccc;
padding: 2px;
border:1px solid #666;',
  '.alt-2' => 'background: #3c3c3f;
color: #cccccc;
padding: 2px;
border:1px solid #666;',
  '.breadcrumbs' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 4px;
border-radius:4px 4px 0 0;',
  '.breadcrumbs a:link' => 'text-decoration:none;',
  '.breadcrumbs a:visited' => 'text-decoration:none;',
  '.breadcrumbs a:active' => 'text-decoration:none;',
  '.breadcrumbs a:hover' => 'text-decoration:underline;',
  '.navigation' => 'font-size: 13px;
color: #cccccc;
background: #222222;
padding: 4px;
border-top: #000000 solid 1px;
text-align: center;',
  '.navigation a:link' => 'text-decoration: none;
color: #6699aa;',
  '.navigation a:visited' => 'text-decoration: none;
color: #6699aa;',
  '.navigation a:active' => 'text-decoration: none;
color: #6699aa;',
  '.footer' => 'font-size: 13px;
color: #CCCCCC;
background: #333355;
padding: 4px;',
  '.body_col' => 'padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;',
  '.lefttdheader' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 2px;',
  '.leftalt-1' => 'background: #333333;
color: #cccccc;
padding: 2px;',
  '.leftalt-2' => 'background: #343434;
color: #cccccc;
padding: 2px;',
  '.righttdheader' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 2px;',
  '.rightalt-1' => 'background: #333333;
color: #cccccc;
padding: 2px;',
  '.rightalt-2' => 'background: #343434;
color: #cccccc;
padding: 2px;',
  '.left_col' => 'padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;',
  '.right_col' => 'padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 0px;',
  '.category' => 'font-size: 13px;
color: #cccccc;
background: #1B1A26;
padding: 4px;
',
  '.category a:link' => 'text-decoration:none;',
  '.category a:visited' => 'text-decoration:none;',
  '.category a:active' => 'text-decoration:none;',
  '.category a:hover' => 'text-decoration:underline;',
  '.newinforum' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
',
  '.forumtitle' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.forumtitle a:link' => 'text-decoration:none;',
  '.forumtitle a:visited' => 'text-decoration:none;',
  '.forumtitle a:active' => 'text-decoration:none;',
  '.forumtitle a:hover' => 'text-decoration:underline;',
  '.forumdescript' => 'font-size: 11px;',
  '.threadtotal' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.posttotal' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.posttime' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.newtotal' => 'font-size: 11px;
color: red;',
  '.forum_extras' => 'font-weight: normal;
font-size: 11px;',
  '.newintopic' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;',
  '.topicicon' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.topicsubject' => 'background: #333333;
color: #cccccc;
padding: 4px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.topicsubject a:link' => 'text-decoration:none;',
  '.topicsubject a:visited' => 'text-decoration:none;',
  '.topicsubject a:active' => 'text-decoration:none;',
  '.topicreplies' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.topicviews' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.topictime' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.alt-newintopic' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;',
  '.alt-topicicon' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.alt-topicsubject' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.alt-topicsubject a:link' => 'text-decoration:none;',
  '.alt-topicsubject a:visited' => 'text-decoration:none;',
  '.alt-topicsubject a:active' => 'text-decoration:none;',
  '.alt-topicreplies' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.alt-topicviews' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.alt-topictime' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-newintopic' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;',
  '.new-topicicon' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-topicsubject' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-topicsubject a:link' => 'text-decoration:none;',
  '.new-topicsubject a:visited' => 'text-decoration:none;',
  '.new-topicsubject a:active' => 'text-decoration:none;',
  '.new-topicreplies' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-topicviews' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-topictime' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-alt-newintopic' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;',
  '.new-alt-topicicon' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-alt-topicsubject' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-alt-topicsubject a:link' => 'text-decoration:none;',
  '.new-alt-topicsubject a:visited' => 'text-decoration:none;',
  '.new-alt-topicsubject a:active' => 'text-decoration:none;',
  '.new-alt-topicreplies' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-alt-topicviews' => 'background: #333333;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.new-alt-topictime' => 'background: #343434;
color: #cccccc;
padding: 2px;
border-top:1px solid #222;
border-left:1px solid #222;',
  '.inline_selected' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 2px;',
  '.inline_selector' => 'background: #333333;
color: #cccccc;
padding: 2px;',
  '.subjecttable' => 'font-size: 13px;
font-weight: bold;
color: #CCCCCC;
background: #333355;
padding: 2px;',
  '.author-content' => 'border-bottom: 0px;
background: #222222;
padding:4px',
  '.post-content' => 'border-left: 1px solid #000000;
background: #343434;
color: #cccccc;
padding: 6px;',
  '.post-options' => 'border-left: 1px solid #000000;
background: #343434;
color: #cccccc;
padding: 2px;',
  '.post-buttons' => 'border: 1px solid #333333;
font-size: 12px;
font-weight: bold;
color: #357082;
background: #333388;
padding:2px 4px;
border-radius:4px;',
  '.post-buttons a:link' => 'text-decoration: none;',
  '.post-buttons a:visited' => 'text-decoration: none;',
  '.post-buttons a:active' => 'text-decoration: none;',
  '.post_inner' => 'display: block;
max-width: 100%;
overflow: auto; ',
  '.signature' => 'margin-top: 10px;
margin-bottom: 5px;',
  '.pollcolor' => 'background: #ff0000;
color: #000000;
border: 1px solid #000000;',
  '.private_unread' => 'border-top: 1px solid #000000;
background: #343434;
color: #cccccc;
font-size: 11px;
padding: 2px;',
  '.post_top_link' => 'border-top: 0px;
background: #343434;
color: #cccccc;
font-size: 11px;
padding: 2px;
background: #222222;',
  '.markup_panel' => 'font-size: 13px;
font-weight: bold;
color: #cccccc;
background: #454545;
padding: 2px;
border: 1px solid #000000;',
  '.markup_panel_normal_button' => 'background: #676767;
color: #FFFFFF;
border: 1px solid #000000;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_hover_button' => 'background: #9a9a9a;
color: #FFFFFF;
border: 1px solid #000000;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_down_button' => 'background: #232323;
color: #FFFFFF;
border: 1px solid #000000;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_popup' => 'border: 1px solid #000000;
background: #343434;
color: #cccccc;
padding: 2px;',
  '.markup_panel_unselect_text' => 'background: #343434;
border: solid 1px #000000;
width: 100%;
margin: 0px;
padding: 0px;',
  '.markup_panel_select_text' => 'background: #787878;
border: solid 1px #000000;
width: 100%;
margin: 0px;
padding: 0px;',
  '.popup_menu' => 'border-collapse: collapse;',
  '.popup_menu_header' => 'font-size: 13px;
font-weight: bold;
color: #cccccc;
background: #333355;
padding: 2px;
border: 1px solid #000000;',
  '.popup_menu_content' => 'background: #343434;
font-size: 12px;
color: #cccccc;
border: 1px solid #000000;
padding: 0px;
white-space: nowrap;',
  '.popup_menu_highlight' => 'background: #787878;
font-size: 12px;
color: #cccccc;
border: 1px solid #000000;
padding: 0px;
white-space: nowrap;',
  '.ubbcode-block' => 'width: 510px;
margin: 5px 2em;
background: #343434;
border: 1px solid #000000;
padding: 0px;
border-spacing: 0px;',
  '.ubbcode-header' => 'width: 502px;
display: block;
font-weight: bold;
padding: 4px;
color: #cccccc;
background: #333355;
border-bottom: 1px solid #000000;
font-size: 11px;',
  '.ubbcode-body' => 'width: 500px;
margin: 4px;
overflow: auto;
font-size: 13px;
display: block;',
  '.bbcodecomment' => 'color: #80ff80;',
  '.bbcodedefault' => 'color: #dddddd;',
  '.bbcodekeyword' => 'color: #ff8000;',
  '.bbcodestring' => 'color: #ff80c0;',
  '.bbcodehtml' => 'color: #ffff00;',
  '.tab_grippy' => 'background: #333333;
border: 1px solid #666666;
border-bottom: 0px;
color: #dddddd;',
  '.tab_grippy_sel' => 'background: #333355;
border: 1px solid #666666;
border-bottom: 0px;
color: #dddddd;',
  'form' => 'display: inline;
margin-bottom: 0;',
  '.form-input' => 'background-color: #000000;
border: 1px solid #333366;
color: #cccccc;
font-size: 13px;',
  '.form-select' => 'background-color: #000000;
border: 1px solid #333366;
color: #cccccc;
font-size: 13px;',
  '.form-button' => 'background-color: #000000;
border: 1px solid #333366;
color: #cccccc;
font-size: 13px;',
  '.date' => 'color: #aaaaee;
font-size: 12px;',
  '.time' => 'font-size: 12px;',
  '.small' => 'font-weight: normal;
font-size: 11px;',
  '.standouttext' => 'color: #ff0000;
background: none;',
  '.adminname' => 'color: #FF0000;',
  '.modname' => 'color: #00AA00;',
  '.shout_border' => 'border: 1px solid #333;
margin: 0px;',
  '.shout_delete' => 'font-size: 9px;',
  '.popup_content_header' => 'width: 502px;
display: block;
font-weight: bold;
padding: 4px;
color: #cccccc;
background: #333355;
border: 1px solid #000000;
font-size: 11px;',
  '.popup_content' => 'width: 502px;
overflow: auto;
font-size: 13px;
display: block;
background: #222222;
border: 1px solid #000000;
padding: 4px;',
  '.search_highlight' => 'background: #FFFF00;
color: #000000;',
  '.email-body' => 'background: #FFF;
border: 1px solid #000;
padding: 4px;
border-collapse: collapse;
border: 1px solid #0F0F0F;
font-family: Verdana, Arial, Helvetica, sans-serif;',
  '.email-header' => 'background: #0080ff;
color: #000;
font-size: 13px;
padding:4px;
border-bottom: 1px solid #224988;
text-align:center;',
  '.email-tdheader' => 'padding: 4px 6px;
color: #E0E0E0;
background: #2E669A;
border: 1px solid #224988;
border-bottom: 0px;
font-size: 13px;',
  '.email-tdbody' => 'background: #DFE6EF;
color: #000;
padding: 4px 6px;
border: 1px solid #224988;
font-size: 13px;',
  '.email-footer' => 'background: #0080ff;
color: #000;
font-size: 13px;
padding:4px;
border-top: 1px solid navy;
text-align:center;',
  'extra_css' => '.post-buttons img { display:none; }
.c-post-button { margin:0 0 0 5px; }
table.comment-buttons { height:60px;width:100%; }

.footer-widgets {
 background-color: #1F1F1F;
 border: 1px solid #343434;
 box-shadow: 0 0 10px #000000 inset;
}
.topic-label {
    border: 1px solid #444444;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-weight: normal;
    line-height: 18px;
    margin: 2px;
    padding: 2px 4px;
}
.topic-label a:link {
 text-decoration:none;
}
span.topic-label:hover {
 background:#333355;
 color:#fff;
}',
);
--END_STYLE_VARS--

--IMAGE_VARS--
array (
  'general' => 'general/default_dark',
  'avatars' => 'avatars/default',
  'forumimages' => 'forumimages/default',
  'graemlins' => 'graemlins/default_dark',
  'icons' => 'icons/default_dark',
  'news' => 'news/default',
  'mood' => 'moods/default',
  'markup_panel' => 'markup_panel/default_dark',
);
--END_IMAGE_VARS--
