/* Script Version 7.5.9 */

.popup_menu a,
.popup_menu label { display: block; padding: 2px; cursor: pointer; }

img { border: 0; }

/* pre and span tags within [php] markup */
.ubbcode-pre {
	font-family: monospace;
	white-space: pre;
}

/* Markup panel properties on all posting pages */
.markup_panel {
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	background: #EEEECC;
	padding: 2px;
	border: 1px solid #666666;
}

/* Buttons on the markup panel in a normal state */
.markup_panel_normal_button {
	background: #EEEECC;
	color: #FFFFFF;
	border: 1px solid #666666;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	border-collapse: collapse;
	cursor: pointer;
}

/* Buttons on the markup panel in a hover state */
.markup_panel_hover_button {
	background: #FFFFDD;
	color: #FFFFFF;
	border: 1px solid #666666;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	border-collapse: collapse;
	cursor: pointer;
}

/* Buttons on the markup panel in a down state */
.markup_panel_down_button {
	background: #CCCCAA;
	color: #FFFFFF;
	border: 1px solid #666666;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	border-collapse: collapse;
	cursor: pointer;
}

/* Selected text in the markup panel dropdowns */
.markup_panel_select_text {
	background: #FFCC00;
	border: solid 1px #000000;
	width: 90%;
	margin: 0px;
	padding: 0px;
}

/* UnSelected text in the markup panel dropdowns */
.markup_panel_unselect_text {
	background: #FFFFFF;
	border: solid 1px #FFFFFF;
	width: 90%;
	margin: 0px;
	padding: 0px;
}

.popup_help {
	width: 250px;
	z-index: 50;
	background: #82B5E8;
	border: 1px solid #000;
	padding: 4px;
}

.popup_help_wide {
	width: 350px;
	z-index: 50;
	background: #82B5E8;
	border: 1px solid #000;
	padding: 4px;
}

.tiny {
	font-size: 11px;
}

.u_small {
font-size: 12px;
font-family: Verdana, Arial, sans-serif;
color: #e9e9ca;
}
.u_small a {
color: #e9e9ca;
}
.u_small a:hover {
color: #FFFFCC;
}
a.u_footer_links, a.u_footer_links:visited {
color: #ffffff;
text-decoration:none;
}
a.u_footer_links:hover {
color: #ffffff;
text-decoration:none;
}




body, td, li {
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

table { border-collapse: collapse; }

a:hover { color: #336699; }

pre {
	font-size: 120%;
}

#cpanel-content {
	border-collapse: collapse;
	border: 0px; padding: 0px;
	margin-left: auto; margin-right: auto;
}


.cpanel-header-levelthree-currenttab {
	color: #FFFFCC;
	font-weight: bold;
}
.cpanel-header-levelthree-currenttab a {
	color: #FFFFCC;
	font-weight: normal;
}


td.autorow-header-1 {
	padding: 2px;
	background-color: #2E669A;
	color: #ffffff;
	font-size: 80%;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
}
td.autorow-header-1 small {
	font-weight: normal;
}
td.autorow-header-1 a {
	color: #ffffff;
}

td.autorow-header-2 {
	padding: 2px;
	background-color: #82B5E8;
	color: #333333;
	font-size: 80%;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
}
td.autorow-header-2 small {
	font-weight: normal;
}
td.autorow-header-2 a {
	color: #333333;
}

td.autorow-header-3 {
	padding: 2px;
	background-color: #F1F1DB;
	color: #333333;
	font-size: 80%;
}
td.autorow-header-3 small {
	font-weight: normal;
}

td.autorow-header-4 {
	padding: 2px;
	background-color: #F8F8EE;
	color: #333333;
	font-size: 80%;
}
td.autorow-header-4 small {
	font-weight: normal;
}

td.notop {
	border-top: 0px;
}
td.nobottom {
	border-bottom: 0px;
}
td.noleft {
	border-left: 0px;
}
td.noright {
	border-right: 0px;
}
td.autotop {
	border-top: 1px solid #444444;
}
td.autoleft {
	border-left: 1px solid #444444;
}
td.autoright {
	border-right: 1px solid #444444;
}
td.autobottom {
	border-bottom: 1px solid #444444;
}

td.stdautorow {
	padding: 2px;
	font-size: 80%;
	color: #333333;
}
td.autorow {
	padding: 2px;
	color: #333333;
}
td.autorow span {
}
span.autorow-title {
	font-size: 80%;
	font-weight: bold;
}
span.autorow-description {
	font-size: 70%;
}
span.autorow-options {
	font-size: 80%;
}
span.standout {
	font-size: 110%;
	font-weight: bold;
	color: #a00000;
}
td.stdrow {
	color: #333333;
	font-size: 80%;
}
td.smallrow {
	color: #333333;
	font-size: 70%;
}
td.headerrow {
	color: #ffffff;
	font-size: 80%;
	font-weight: bold;
}
td.secondheaderrow {
	color: #333333;
	font-size: 80%;
	font-weight: bold;
}
td.smallheaderrow {
	color: #ffffff;
	font-size: 70%;
	font-weight: bold;
}
td.smallsecondheaderrow {
	color: #333333;
	font-size: 70%;
	font-weight: bold;
}
td.introheader {
	color: #333333;
	font-size: 80%;
	font-weight: bold;
}

td.introcolumn {
	vertical-align: top;
	color: #333333;
	font-size: 70%;
}

.navmenu {
  	color: #82B5E8;
	background-color: #7492b6;
	width: 225px;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
}


label {
	cursor: pointer; cursor: hand;
}

label.radio:hover {
	color: #5d7790;
}

#cpanel-menu-cell {
	background-color: #FFFFE9;
	color: #333333;
	font-size: 70%;
	width: 160px;
}

.cpanel-menu-block {
	font-size: 70%;
	background-image: url(./image_files/cp_left_nav_head_bg.png);
	background-repeat: repeat-y;
	background-position: top left;
	margin: 0px; padding: 0px; border: 0px;
}
.cpanel-menu-block span.cpanel-menu-block-one {
	display: block;
	font-weight: normal;
	color: #666600;
	background-color: #FFFFCC;
	background-image:  url(./image_files/cp_left_nav_head_bg2.png);
	background-repeat: repeat-y;
	background-position: top left;
}
.cpanel-menu-block span.cpanel-menu-block-two {
	display: block;
	padding-left: 2px;
	margin-right: 2px;
	margin-bottom: 1px;
}
.cpanel-menu-block ul {
 	list-style: none;
	margin: 0px;
	border: 0px;
	padding: 0px;
}
.cpanel-menu-block li {
	margin: 0px; border: 0px; padding: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.cpanel-menu-block a {
	width: 100%;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	border: 0px; margin: 0px;
	padding: 1px;
	padding-left: 6px;
	margin-right: 6px;
}
.cpanel-menu-block a.cpanel-menu-block-curpage {
	background-color: #FFFFE9;
	color: #2E669A;
	font-weight: bold;
}
html > body .cpanel-menu-block li a { /* Dave, can I kill IE yet? */
	display: block;
	width: auto;
}
.cpanel-menu-block a:hover {
	background-color: #FFFFE9;
	color: #2E669A;
}
/*
.autorow-options b {
	border: 10px solid red;
	font-weight: normal !important;
	color: #336699;
}
*/


#cpanel-content-cell {
	font-size: 80%;
	padding: 3px;
}
table.tabwrapper {
	border-collapse: separate;
	border: 0px; margin: 0px; padding: 0px;
}
td.tab-grippy {
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	background-color: #2E669A;
	font-size: 80%;
}
td.tab-grippy a {
	display: block;
	width: auto;
	padding-left: 12px; padding-right: 12px;
	color: #ffffff;
	text-decoration: none;
}
td.tab-grippy a:hover {
	color: #ffffff;
}

td.tab-grippy-selected {
	background-color: #82B5E8;
	border-top: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	font-size: 80%;
}
td.tab-grippy-selected a {
	display: block;
	width: auto;
	padding-left: 8px; padding-right: 8px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}
td.tab-grippy-selected a:hover {
	color: #333333;
}
td.tab-grippysep {
	border-bottom: 1px solid #333333;
}
td.tab-innerwrapper {
	margin: 0px; padding: 0px;
	border-top: 0px;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
}
div.tab-contents {
	border-top: 5px solid  #82B5E8;
}
div.tab-contents table.tab-outsider {
	border-top: 1px solid #444444;
	border-collapse: collapse;
}
div.tab-contents td {
	padding: 3px;
}
.inviz {
	display: none;
}


.bottomtabwrapper {
	display: block;
}

.bottomtabwrapper-hidden {
	display: none;
}

.bottomtab {
	border-top: 0px !important; /* 1px solid #333333; */
	border-bottom: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	background-color: #2E669A;
	font-size: 80%;
	text-align: center;
}
td.bottomtab a {
	display: block;
	width: auto;
	padding-left: 12px; padding-right: 12px;
	color: #ffffff;
	text-decoration: none;
}
td.bottomtab a:hover {
	color: #ffffff;
}
td.bottomtab-grippysep {
	/* border-top: 1px solid #333333; */
}

em {
	background-color: red;
	color: white;
	font-size: 120%;
	font-weight: bold;
}

.smaller {
	font-size: 80%;
}
.stillsmaller {
	font-size: 70%;
}
.bold {
	font-weight: bold;
}
.alt1, .colored-row {
	background-color: #F1F1DB;
	color: #333333;
}
.alt2 {
	background-color: #F8F8EE;
	color: #333333;
}
.paddingtop {
	padding-top: 10px !important;
}
.paddingbottom {
	padding-bottom: 10px !important;
}
.modname {
	background-color: #F8F8EE;
	border: 1px solid #444444;
	padding: 3px;
	margin: 2px;
	float: left;
}
.hidden {
	display: none !important;
}
#popuptable {
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	padding: 3px;
	background-color: white;
	color: black;
}
.nopaddingmarginborder {
	margin: 0px;
	padding: 0px !important;
	border: 0px;
}
.msbad {
	font-weight: bold;
	color: red;
}
.msgood {
	color: green;
}

tt {
	font-size: 110%;
}

span.datestamp-1 {
	font-weight: bold;
}
span.timestamp-1 {
	color: #003366;
}
