-- UBB.threads 7.5.9 [2015-01-24] Changelog --

This release is primarily a "code cleanup" release. There are a few much-needed fixes to the layout within the admin section and the overall general layout of how the forums are displayed.

Much of the code now has standardized headers across all files.

In order to lower the install footprint even more, all of the blank and "// end if" comments have been stripped. Multiple lines have had "trailing spaces" stripped. Grouped-spaces have been converted to tabs. Basically, there has been a lot of cleaning up put in to each file.

There have been numerous corrections made to the English language files.

And finally, some long-standing bugs have been squashed.

First and most importantly about this release, the UPGRADE_CHANGES.txt and LANGUAGE_CHANGES.txt (100 lines) list all the files/lines with major and minor changes. Roughly 720 files have been "touched" and cleaned up. This cleanup and standardization of the software code should help UBB.threads move forward. It was a huge job and one that was obviously put off for many releases.

INSTALL- The installer now tells you on the first page, which version of UBB.threads you are about to install if you copied over all the required files.
INSTALL/CSS, STYLES- All CSS sizes and colors have now been standardized. These corrections affect the installer/upgrader program and new installs of UBB.threads.
	- The random usage of pt & em font sizes have been consolidated to their equivalent px sizes.
	- The font color codes used have been converted from "english names" to their correct hexadecimal HTML color codes. For example; goldenrod, dodgerblue, green are now correctly represented as #daa520, #0080ff and #008000 in the css files.
	- The pre-installed stylesheets have a more clear name.
"ubb" is now "ubbthreads"
"new_light" is now "ubbthreads-light" (Set as the default style during a new install)
"new_dark" is now "ubbthreads-dark"
"original_stock" and "original_dark" have been removed. They have been superseded by their "ubbthreads-light/dark" versions.
INSTALL/UPGRADE- The Instructions/Changed/New/Removed Files boxes have been increased from 500x100 to 600x200 to make reading much easier.
INSTALL- Add a php Suhosin check & warning message.
ADMIN- Add a php Suhosin check & notification message.
	- http://www.ubbwiki.com/article/view/16/issues-with-suhosin.html
ADMIN- Content rebuilder defaults have been adjusted for current server specifications running PHP5.
	- Rebuild Posts: from 200 to 800
	- Rebuild UTF8Posts: from 100 to 400
	- Rebuild Topics: from 500 to 1000
	- Rebuild Forums: from 100 to 200
	- Rebuild Post Counts: from 200 to 800
	- Rebuild Signatures: from 200 to 800,
	- Rebuild Private Messages: from 200 to 800
	- Prune Orphans: from 50 to 100
ADMIN- Member search results per page have been increased from 25 to 200.
ADMIN- Referrer Log URL display results were tweaked.
	- URL now displays 120 characters, as first 40 and the last 55. Previously was only 100, displaying the first 40 and last 15 chars.
CACHE BUILDERS/CONTENT ISLANDS- Featured Members without avatars and have less than 40 posts are not shown in the "Featured Member" Island.
CACHE BUILDERS/CONTENT ISLANDS- "Forum Stats" and "Popular Topics" islands now separate large numbers with a comma. Example, "10000" will now be displayed as "10,000". This affects Max Online, Total Users, Total Posts, Total Topics, Topic Views.
INCLUDES- The default "Closed Message" message has been updated from "routine maintenance" to "brief maintenance" and now says "please check back later." This message is customizable at Control Panel � Primary Settings.
LANGUAGES- Check the LANGUAGE_CHANGES.txt within your /install directory for the new texts.
	- A lot of corrections to the English language files have been made.
	- Periods at the end of several buttons have been removed.
	- Colon usage is now consistent across forms.
LIBS/PHPMAILER- Updated to version 2.0.4 and now supports Encoded/Secure Headers.
LIBS/HTML.INC- The maximum Cookie Lifetime was loosened-up a bit, to 2592000 (30 days)
	- 86400 = 24hrs
	- 604800 = 7 days (Default for UBB.threads 7.5.8)
	- 2592000 = 30 days (Recommended)
	- 31536000 = 365 days (Default for UBB.threads 7.5.7 and prior)
	- More details at http://www.ubbcentral.com/forums/ubbthreads.php/topics/254570
SCRIPTS/DOSEARCH- 50 Search results are now displayed per page. Previously it was only 25 results. The default Maximum Search Results remains at 200, but can be configured to whatever you want, at "Control Panel > Feature Settings"
SCRIPTS/NEWPOST- "Add this topic to my Watched Topics" is now defaulted to Checked/Yes. Users can uncheck this box per each new topic they create.
SCRIPTS/NEWREPLY- "Add this topic to my Watched Topics" is now defaulted to Checked/Yes. Users can uncheck this box per each new reply they create.
SCRIPTS/NEWREPLY- The extra period after "The UBBCode is enabled.." is finally gone.
SCRIPTS/NEWREPLY- The markup selector shows the markup available to post with. Users will only see markup options specific to their user level or the forum's setting.
SCRIPTS/ONLINE- Invisible users will now have their name "BLURRED." The "(I)" was nice, but most everyone is using a modern browser these days.
SCRIPTS/POSTLIST- Displayed...
	- Topics Per Page default changed from 15 to 40.
	- Gallery Topics Per Page default changed from 15 to 20.
SCRIPTS/PRINTTHREAD- Will now display image attachments inline.
SCRIPTS/SHOWFLAT- Posts Per Page default changed from 15 to 40.
SCRIPTS/SHOWMEMBERS- Members Displayed Per Page default changed from 25 to 50.
SCRIPTS/USERPOSTS- If a "Topics Per Page" is set, "All posts made by a user" will also show that many items per page.
TEMPLATES/ADMIN/ADMINLOG, EDITCUSTOMISLAND, EDITSTYLES, FEATURES, FORUMMANAGE, PATHS_DB, PHPINFO, PRIMARY/CLOSED MESSAGE, PROFILES, REG_SETTINGS
	- Corrected the column widths and increased entry box sizes.
TEMPLATES/ADMIN_FOOTER- Updated the links to open in a _blank tab, and their text to be more helpful. Also synchronized the 'powered by' text presentation with that of the user forums.
TEMPLATES/ADMIN/LOGIN(HOME)- Updated the html to open each link to UBBCentral.com in a _blank tab.
TEMPLATES/ADMIN/PROFILES- Corrected a typo in the html. The page now displays that missing content correctly. (Post Count Titles)
TEMPLATES/ADMIN/SUBSCRIPTIONS- Corrected a bug in the column display where the text and background color would be the same.
TEMPLATES/RSS_XML- Removed the "<generator>" tags.
	- The "{$config.COMMUNITY_TITLE}" string should not be in the rss generator meta field, because it is not a generator, it is a title.
	- http://www.ubbcentral.com/forums/ubbthreads.php/ubb/showflat/Number/255229#Post255229
TEMPLATES/SEARCH- Max Search Date Range Fixed.
	- Corrected the pre-filled date range entry box from "Week" to "Year".
	- Automatically fill in the default "Maximum Search Date Range" (defined by Control Panel > Feature Settings > Search) to the "Newer than" field.
	- http://www.ubbdev.com/forums/ubbthreads.php/topics/319252#Post319252
UBB_JS/BOXOVER.JS- In UBBT 7.5.8, the script title and original author's name was removed; this information has now been restored in 7.5.9.
STYLES/ADMIN.css- Cleaned up. From 11,448 bytes to 11,244 bytes
STYLES/COMMON.css- Cleaned up and compressed. From 1,423 to 1,259 bytes. This file is called with every page that is viewed on your forums. The smaller it is, the better.
[MULTIPLE]INDEX.html- In previous builds this was a ZERO-BYTE empty file. The problems with that were that some FTP programs didn't know how to transfer these files. Also, some overzealous "System Cleaners" would delete these files. This has been solved by adding content to them. They are now a basic page that when viewed, forwards to the root of the domain.
[MULTIPLE]LANGUAGES, TEMPLATES- This update also introduces necessary changes for moving forward to full utf-8 character encoding support. Having iso-8859-1 (or a random) character encoding style may leave your site open to XSS attacks.




-- UBB.threads 7.5.8 [2013-11-29] Changelog --

Added SEO features ( Facebook opengraph tags ) for posts. You should go to General options, HTML includes, read the new instructions and update your header inserts and header files accordingly. Once you do this, you should notice that proper OpenGraph tags are added to the <head> section, to make it much more easy for Spiders to scrape your forum content and index it.

Increasing SEO score, translates to better Google and search engine rank, which should benefit from SEO based revenue sources

Includes the latest version of the Smarty Template engine

Compatibility with php 5.4 and php 5.5. Additionally, this has been tested on mysql 5.6.

Various bug fixes ( at least 15 ), where 2 are considered a security risk, if not patched.

For this reason, it is highly recommended that you upgrade your board!

Although the list is short, there are quite a few files that have changed for this and it is not just a 'patch release'. It is also strongly urged that you upload all the files that are in the scripts, templates, admin, libs, languages and ubb_js directories and not rely on the UPGRADE_CHANGES.txt file.

This will also ensure that any older file changes are also pulled into the current release.


---
---


Previous UBB.threads changelogs can be found at:
http://www.ubbwiki.com/wiki/view/8/ubb-threads-changelog-index.html
