; $Id: DB.gox,v 1.2 2002/07/31 05:43:03 edgeman Exp $
; ENDRE DataBase Server configuration
; db type
; e = endre db
; d = doomvas db
dbtype		= e
port		= 45012
thr_request	= 4
thr_transact	= 6

life_cache	= 1200		; 20 minutes
intv_flush	= 600		; 10 minutes


allow	= (
	0	= "127.0.0.1 255.255.255.0"
	1	= "192.168.1.115 255.255.255.0"
;;2	= "210.101.85.0 255.255.255.0"
;;3	= "211.218.235.0 255.255.255.0"
;;4	= "211.218.236.0 255.255.255.0"
;;5	= "61.215.216.0 255.255.255.0"
;;6	= "218.40.61.0	255.255.255.0"
)

; file system type
; f = Local File System
; b = BerkeleyDB

filesystem	= (
	master	= (
	    type	= f
	)
	character	= (
	    type	= f
	)
)
