--STYLE_DETAILS--
STYLE_NAME:default
WRAPPER_ID:3
EXPORTED_BY:SD
EXPORT_SITE:http://www.ubbcentral.com/forums/ubbthreads.php
EXPORT_TIME: 12/12/12 02:17 PM
EXPORT_VERSION: 7.5.6
--END_STYLE_DETAILS--

--STYLE_VARS--
array (
  'body' => 'color: #000000;
background: #f0f0f0;
font-family: Verdana, Arial, Helvetica, sans-serif, Trebuchet MS;
font-size: 10pt;',
  'body a:link' => 'color: #135060;
background: none;',
  'body a:visited' => 'color: #135060;
background: none;',
  'body a:active' => 'color: #135060;
background: none;',
  '.ubb_popup_body' => 'color: #000000;
background: #f5f5f5;
font-family: Verdana, Arial, Helvetica, sans-serif, Trebuchet MS;
font-size: 10pt;',
  '.t_outer' => 'border: 0px solid #EEEEEE;
border-spacing: 1px;
background: #AFC2C7;
margin-bottom: 0px;
border-bottom: 1px solid #AAAAAA;
border-right: 1px solid #BBBBBB;',
  '.t_inner' => 'background: #BFD2D7;
color: #FFFFFF;
border: 1px solid #BFD2D7;
padding: 0px;
border-spacing: 1px;
',
  '.t_standard' => 'border: 1px solid #AFC2C7;
border-spacing: 1px;
background: #FFFFFF;
padding: 0px;',
  '.tdheader' => 'font-size: 10pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;',
  '.alt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-2' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.breadcrumbs' => 'font-size: 10pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;',
  '.navigation' => 'font-size: 9pt;
font-weight: bold;
color: #000000;
background: #FFFFFF url(FULL_URL/styles/images/ubbthreads/dark_brushed.gif);
padding: 2px;
border-top: #AFC2C7 solid 1px;
text-align: center;',
  '.navigation a:link' => 'text-decoration: none;
color: #555555;',
  '.navigation a:visited' => 'text-decoration: none;
color: #555555;',
  '.navigation a:active' => 'text-decoration: none;
color: #555555;',
  '.footer' => 'font-size: 10pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;',
  '.body_col' => 'padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;',
  '.lefttdheader' => 'font-size: 10pt;
font-weight: bold;
color: #555555;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/dark_brushed.gif\');
padding: 2px;',
  '.leftalt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.leftalt-2' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.righttdheader' => 'font-size: 10pt;
font-weight: bold;
color: #555555;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/dark_brushed.gif\');
padding: 2px;',
  '.rightalt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.rightalt-2' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.left_col' => 'padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;',
  '.right_col' => 'padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 0px;',
  '.category' => 'font-size: 10pt;
font-weight: bold;
color: #555555;
background: #FFFFFF url(FULL_URL/styles/images/ubbthreads/dark_brushed.gif);
padding: 2px;
border-bottom: 1px solid #BFD2D7;',
  '.category a:link' => 'color: #555555;
text-decoration: none;',
  '.category a:visited' => 'color: #555555;
text-decoration: none;',
  '.category a:active' => 'color: #555555;
text-decoration: none;',
  '.newinforum' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.forumtitle' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.forumdescript' => 'font-size: 8pt;',
  '.threadtotal' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.posttotal' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.posttime' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.newtotal' => 'font-size: 8pt;
color: red;',
  '.forum_extras' => 'font-weight: normal;
font-size: 8pt;',
  '.newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topicicon' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topicreplies' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topictime' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.alt-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topicicon' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.alt-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topicreplies' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.alt-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topictime' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-topicicon' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;
font-weight: bold;',
  '.new-topicreplies' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-topictime' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-alt-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-alt-topicicon' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-alt-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;
font-weight: bold;',
  '.new-alt-topicreplies' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.new-alt-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-alt-topictime' => 'background: #F4f7f4;
color: #333333;
padding: 2px;',
  '.inline_selected' => 'font-size: 10pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;',
  '.inline_selector' => 'background: #F9F9F9;
color: #333333;
padding: 2px;
font-weight: bold;',
  '.subjecttable' => 'font-size: 10pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;',
  '.author-content' => 'background: #eff6f9;
color: #333333;
padding: 2px;',
  '.post-content' => 'border-left: 1px solid #BFD2D7;
background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.post-options' => 'border-left: 1px solid #BFD2D7;
background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.post-buttons' => 'border: 1px solid #AFC2C7;
font-size: 9pt;
font-weight: bold;
color: #357082;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding-left: 2px;
padding-right: 2px;
',
  '.post-buttons a:link' => 'text-decoration: none;',
  '.post-buttons a:visited' => 'text-decoration: none;',
  '.post-buttons a:active' => 'text-decoration: none;',
  '.post-buttons a:hover' => 'text-decoration: none;',
  '.post_inner' => 'display: block;
max-width: 100%;
overflow: auto; ',
  '.signature' => 'margin-top: 10px;
margin-bottom: 5px;',
  '.pollcolor' => 'background: #BFD2D7;
color: #000000;
border: 1px solid #000000;',
  '.private_unread' => 'border-top: 1px solid #BFD2D7;
background: #F9F9F9;
color: #333333;
font-size: 8pt;
padding: 2px;',
  '.post_top_link' => 'border-top: 1px solid #BFD2D7;
background: #F9F9F9;
color: #333333;
font-size: 8pt;
padding: 2px;',
  '.markup_panel' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #BFD2D7 url(FULL_URL/styles/images/ubbthreads/dark_brushed.gif);
padding: 2px;
border: 1px solid #666666;',
  '.markup_panel_normal_button' => 'background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_hover_button' => 'background: #FFFFFF;
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_down_button' => 'background: #BFC1C7;
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_popup' => 'border: 1px solid #BFD2D7;
background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.markup_panel_unselect_text' => 'background: #FFFFFF;
border: solid 1px #FFFFFF;
width: 100%;
margin: 0px;
padding: 0px;',
  '.markup_panel_select_text' => 'background: #BFD2D7;
border: solid 1px #000000;
width: 100%;
margin: 0px;
padding: 0px;',
  '.popup_menu' => 'border-collapse: collapse;',
  '.popup_menu_header' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
padding: 2px;
border: 1px solid #BFD2D7;',
  '.popup_menu_content' => 'background: #FFFFFF;
font-size: 9pt;
color: #333333;
border: 1px solid #BFD2D7;
padding: 0px;
white-space: nowrap;',
  '.popup_menu_highlight' => 'background: #BFD2D7;
font-size: 9pt;
color: #333333;
border: 1px solid #BFD2D7;
padding: 0px;
white-space: nowrap;',
  '.ubbcode-block' => 'margin: 5px 1em;
background: #FFF;
border: 1px solid #BFD2D7;
padding: 0px;
border-spacing: 0px;
overflow:auto;',
  '.ubbcode-header' => 'font-weight: bold;
padding: 4px;
color: #666666;
background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
font-size: 8pt;',
  '.ubbcode-body' => 'margin: 4px;
overflow: auto;
font-size: 10pt;
display: block;
word-wrap:break-word;
max-width:650px;
',
  '.bbcodecomment' => 'color: green;',
  '.bbcodedefault' => 'color: #000000;',
  '.bbcodekeyword' => 'color: maroon;',
  '.bbcodestring' => 'color: goldenrod;',
  '.bbcodehtml' => 'color: dodgerblue;',
  '.tab_grippy' => 'background: #BFD2D7;
border: 1px solid #666666;
border-bottom: 0px;
color: #666666;',
  '.tab_grippy_sel' => 'background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
border: 1px solid #666666;
border-bottom: 0px;
color: #666666;',
  'form' => 'display: inline;
margin-bottom: 0;',
  '.form-input' => 'background-color: #F4f7f4;
border: 1px solid #AFC2C7;
color: #000000;
font-size: 10pt;',
  '.form-select' => 'background-color: #ffffff;
color: #000000;
font-size: 10pt;',
  '.form-button' => 'background: #FFFFFF url(\'FULL_URL/styles/images/ubbthreads/header_grad.gif\');
color: #000000;
font-size: 9pt;',
  '.date' => 'color: #357082;
font-size: 9pt;',
  '.time' => 'font-size: 9pt;',
  '.small' => 'font-weight: normal;
font-size: 8pt;',
  '.standouttext' => 'color: #ff0000;
background: none;',
  '.adminname' => 'color: #FF0000;',
  '.modname' => 'color: #00AA00;',
  '.globalmodname' => 'color: #00AAFF;',
  '.shout_border' => 'border: 1px solid #DDDDDD;
margin: 0px;',
  '.shout_delete' => 'font-size: 7pt;',
  '.popup_content_header' => 'width: 502px;
display: block;
font-weight: bold;
padding: 4px;
color: #666666;
background: #EEEECC;
border: 1px solid #AAAAAA;
border-bottom: 1px solid #AAAA11;
font-size: 8pt;',
  '.popup_content' => 'width: 502px;
overflow: auto;
font-size: 10pt;
display: block;
background: white;
border: 1px solid #AAAAAA;
padding: 4px;',
  '.search_highlight' => 'background: #FFFF00;
color: #000000;',
  '.email-body' => ' background: #FDFBE7;
color: #F0F0F0;
padding: 4px;
border-collapse: collapse;
border: 1px solid #0F0F0F;
font-family: Verdana, Arial, Helvetica, sans-serif;',
  '.email-header' => 'background: #0066A7;
color: #F0F0F0;
font-size: 10pt;
padding:4px;
border-bottom: 1px solid #224988;
text-align:center;',
  '.email-tdheader' => 'padding: 4px 6px;
color: #E0E0E0;
background: #2E669A;
border: 1px solid #224988;
border-bottom: 0px;
font-size: 10pt;',
  '.email-tdbody' => 'background: #E9F5F7;
color: #000;
padding: 4px 6px;
border: 1px solid #224988;
font-size: 10pt;',
  '.email-footer' => 'background: #0066A7;
color: #F0F0F0;
font-size: 10pt;
padding:4px;
border-top: 1px solid navy;
text-align:center;',
);
--END_STYLE_VARS--

--IMAGE_VARS--
array (
  'general' => 'general/default',
  'avatars' => 'avatars/default',
  'forumimages' => 'forumimages/default',
  'graemlins' => 'graemlins/default',
  'icons' => 'icons/default',
  'news' => 'news/default',
  'mood' => 'moods/default',
  'markup_panel' => 'markup_panel/default',
);
--END_IMAGE_VARS--

--WRAPPER_SET--
array (
  'name' => 'dropshadow',
  'open' => '<table style="margin-bottom: 5px;" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="3"><img src="FULL_URL/styles/images/drop_shadow_wrapper/top_left.gif" width="3" height="2" /></td>
<td width="100%" style="background-image: url(FULL_URL/styles/images/drop_shadow_wrapper/top_middle.gif); background-repeat: repeat-x;"><img src="FULL_URL/styles/images/drop_shadow_wrapper/top_middle.gif" width="3" height="2" /></td>
<td width="3"><img src="FULL_URL/styles/images/drop_shadow_wrapper/top_right.gif" width="3" height="2" /></td>
</tr>
<tr>
<td valign="top" style="background-image: url(FULL_URL/styles/images/drop_shadow_wrapper/left_side.gif); background-repeat: repeat-y;"><img src="FULL_URL/styles/images/drop_shadow_wrapper/left_side.gif" width="3" height="10" /></td>
<td><table width="100%" cellpadding="0" cellspacing="0" class="t_outer">
<tr>
<td><table width="100%" cellpadding="0" cellspacing="1" class="t_inner">',
  'close' => '</table>
</td>
</tr>
</table>
</td>
<td valign="top" style="background-image: url(FULL_URL/styles/images/drop_shadow_wrapper/right_side.gif); background-repeat: repeat-y;"><img src="FULL_URL/styles/images/drop_shadow_wrapper/right_side.gif" width="3" height="10" /></td>
</tr>
<tr>
<td width="3"><img src="FULL_URL/styles/images/drop_shadow_wrapper/bottom_left.gif" width="3" height="4" /></td>
<td width="100%" style="background-image: url(FULL_URL/styles/images/drop_shadow_wrapper/bottom_middle.gif); background-repeat: repeat-x;"><img src="FULL_URL/styles/images/drop_shadow_wrapper/bottom_middle.gif" width="3" height="4" /></td>
<td width="3"><img src="FULL_URL/styles/images/drop_shadow_wrapper/bottom_right.gif" width="3" height="4" /></td>
</tr>
</table>',
);
--END_WRAPPER_SET--