<b>-=-=-= ALL VERSIONS =-=-=-</b>
You should never overwrite any files within your includes, styles or the cache_builders/custom directories unless specifically asked to do so.
<b>-=-=-= 7.5.7 =-=-=-</b>
You will also need to copy over install/styles/common.css and install/styles/admin.css from the install directory to the corresponding forum styles location.
<b>-=-=-= 7.5 =-=-=-</b>
No Special Upgrade Instructions for 7.5
<b>-=-=-= 7.4 =-=-=-</b>
No Special Upgrade Instructions for 7.4
<b>-=-=-= 7.3 =-=-=-</b>
The default styles for popup_coontent_header and popup_content may not match the rest of your stylesheet settings, you'll want to check and modify both of these classes as needed.
<b>-=-=-= 7.2 =-=-=-</b>
The altertable process may take awhile to finish depending on how large your forum is.

Several new directories need full write permissions.  tmp/ , gallery/ , gallery/default/full , gallery/default/medium and gallery/default/thumbs all need full write permissions.

3 images exist as well.  If you are using custom image sets you'll want to copy these images over.
general/default/newimages.gif
general/default/nonewimages.gif
general/icons/image.gif

new classes added to the Forum Summary Properties area.  This will allow you to alternate the row colors on the topic list screen.  It will also allow you to highlight rows that contain new posts by using the new classes.
new class added to Category/Forum Properties.  .forum_extras, allows you to control the propeties of the list of moderators and subforums on the cfrm page.
new class added to the Post Properties.  author-content, allows you to control the properties of the cell that holds the information on the author of a post.
<b>-=-=-= 7.1 =-=-=-</b>
3 new CSS classes have been added, .newtotal, .popup_content and .post-buttons.  Also, a new image set, moods, was added.  You'll want to edit each of your stylesheets and specify the settings for each of these.  .newtotal is specified under Category/Forum Properties.  .popup_content is specified under Misc. Properites.  .post-buttons is specified under Post Properties. The mood images are set under Name, Images & Wrapper.
