﻿'年柱
NUM = BirthData(1, 3)
YTK.Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")
NUM = BirthData(1, 4)
YDJ.Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
'年柱納音
NYTK = (BirthData(1, 3) + 1) \ 2
NYDJ = (BirthData(1, 4) + 1) \ 2
NaYin
innum = NYFSNUM
lable_color
YNFS = NYFSSTR
YNFS.ForeColor = textcolor

'月柱
NUM = BirthData(2, 3)
MTK.Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")
NUM = BirthData(2, 4)
MDJ.Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
'月柱納音
NYTK = (BirthData(2, 3) + 1) \ 2
NYDJ = (BirthData(2, 4) + 1) \ 2
NaYin
innum = NYFSNUM
lable_color
MNFS = NYFSSTR
MNFS.ForeColor = textcolor


'日柱
NUM = BirthData(3, 3)
DTK.Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")
NUM = BirthData(3, 4)
DDJ.Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
'日柱納音
NYTK = (BirthData(3, 3) + 1) \ 2
NYDJ = (BirthData(3, 4) + 1) \ 2
NaYin
innum = NYFSNUM
lable_color
DNFS = NYFSSTR
DNFS.ForeColor = textcolor

'時柱
NUM = BirthData(4, 3)
STK.Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")
NUM = BirthData(4, 4)
SDJ.Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
'時柱納音
NYTK = (BirthData(4, 3) + 1) \ 2
NYDJ = (BirthData(4, 4) + 1) \ 2
NaYin
innum = NYFSNUM
lable_color
SNFS = NYFSSTR
SNFS.ForeColor = textcolor

'胎元
NUM = tik
TTK.Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")
NUM = tij
TDJ.Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
'胎元納音
NYTK = (tik + 1) \ 2
NYDJ = (tij + 1) \ 2
NaYin
innum = NYFSNUM
lable_color
TNFS = NYFSSTR
TNFS.ForeColor = textcolor


'大運
'大運標示
maskn = Int(DA_STEPS) - 1

For i = 0 To 9
    '大運天干
    NUM = dauntk(i + 1)
    DATK(i).Picture = LoadPicture(App.Path + "\images\" + "1_" + NUM + ".gif")

    '大運地支
    NUM = daundj(i + 1)
    DADJ(i).Picture = LoadPicture(App.Path + "\images\" + "2_" + NUM + ".gif")
    
    '大運納音
    NYTK = (dauntk(i + 1) + 1) \ 2
    NYDJ = (daundj(i + 1) + 1) \ 2
    NaYin
    innum = NYFSNUM
    lable_color
    DANFS(i) = NYFSSTR
    DANFS(i).ForeColor = textcolor

    '大運歲數
    DAAGES(i) = daunage(i + 1)
    
    '大運標記
    If i = maskn Then
        DASTEP(i) = "★"
    Else
        DASTEP(i) = ""
    End If

Next


End Sub
