戰略

中古時代的軍事戰略關鍵，在於支配財富的經濟基礎，因為後者意味著屆時能有多少兵力可用在戰場上。在中古初期，由於所有的財富均來自於農田和牧場，所以鄉間都是主要的攻防地區。隨著時代的發展，城鎮透過貿易和工業，逐漸演變成重要的控制點，儼然成為財富的中心。

城堡的攻防往往是戰爭的重要元素，因為它們護衛著農地。居住在城堡中的戰士會控制鄰近的地區。隨著城鎮的發展，它們也需要防禦工事的修築。防衛與攻取城鎮，逐漸地比爭奪城堡變得更為重要。

在戰場上的軍隊會用計取得重要的防守點並攻掠鄉間地區，或制止敵軍採取同樣的軍事行動。野地戰通常會持續到粉碎敵軍的侵略行動為止。例如在1066年的杭斯丁之役，就是由英格魯撒克遜人群起作戰，制止諾曼人的入侵。不過，英格魯撒克遜人失敗了，而諾曼人在威廉的領導之下，則在隨後數年的征服戰中，逐步確立在英格蘭的控制權。955年的萊區菲爾德之役，日爾曼人與來自東方的馬劄兒侵入者作戰。在奧圖一世的帶領下，日爾曼人取得決定性的勝利，終結了馬劄兒人的入侵。在732年，鐵錘查理打敗了摩爾人，終止了回教徒的入侵，並把勢力擴展到西班牙。

克裡斯、波提耶和亞琴科特等戰役，是法軍在英法百年戰爭期間，力圖阻止英軍入侵的抗戰行動，但是法國人在這三場戰役中均告失敗，使得英國得以入侵不斷。不過，在這個案例中，英國人的入侵並未能讓他們建立永久的控制權，而法國最終卻贏得戰爭。

十字軍企圖在聖地奪取並保有重要的據點，藉以維持這個地區的控制權。十字軍東征期間的諸多戰役，都為了互相突破彼此的控制權。薩拉森人在薩拉丁的領導之下，于1187年贏得哈丁之戰，為奪回耶路撒冷鋪下成功之路。

