蒙古人

從西元十二世紀開始，蒙古遊牧民族在連續數代的南征北討戰果中，凝聚了世上最大的陸地帝國。在這一連串征戰過程中，蒙古人曾與中古時期的許多亞歐國家交手，幾乎攻無不克。其帝國可以說是完全建立在軍事征服的基礎之上。不過，值得慶倖的是，世界上並沒其他的種族像蒙古人一般驍勇善戰。許多對手都認為他們無可匹敵。而蒙古人之所以從歐洲的戰場撤退，主要是因為領袖去世。那些有心爭取皇位的將領，只得匆匆帶軍撤回，從此再也不曾重返歐洲大陸。

蒙古的軍隊 

蒙古人是擅長狩獵的遊牧民族，終其一生在馳騁草原中渡過。打從孩童時代起，他們便開始學習騎馬和使用武器，尤其是彎弓。每一個體格健全的男子，在六十歲以前都會被要求參加狩獵與戰爭。而蒙古部落聯軍，就是由全體的成年男子所組成。

蒙古人在極其嚴厲的軍法約束之下作戰並共用戰利品。在戰爭中遺棄戰友會被判處死刑。這種嚴格的紀律，加上英明的領導和有效組織，讓蒙古人的武力，從騎兵群提升為一支真正的軍隊。

蒙古的軍隊是根據十進位的體系，即由十人、百人、千人、萬人的部隊所組織而成。各個部隊的人數非常接近，可能是方便應付人員傷亡和損耗。萬人部隊是最大的作戰單位，就像現代的「師」，能依靠自己的力量作持續的戰鬥。個別的士兵大多歸屬于千人部隊，成為這個部隊的一份子，相當於現代的「團」。蒙古部落最早是以每一千個蒙古人為一個隊伍，來編列他們的部隊。被征服的人民，包括韃靼人和摩鞨人會被拆散分派到其他的部隊之中，令其無法組織動員，不致對統治家族構成威脅。

成吉思汗首先創立萬人的私人衛隊。這個部隊是從周邊的部落所徵募而來，能夠承蒙青睞是是至高無上的榮耀。這個部隊在早期階段，是一種還算可以讓人覺得光榮的徵募方式。但後來就發展成大家族模式，並成為這個擴展中的帝國的統治階級來源。

蒙古士兵在最初的時候，除了戰利品以外並沒有任何的薪俸，其升遷全靠戰績而定。當帝國急速擴展的步伐緩慢下來後，新的給付制度就開始推行。到了後來，軍官便能夠把他們的職位傳給他們的繼承人。

每一個作戰中的士兵最多可分配到五匹馬，以供經常換騎以保持快速的調動。在二十世紀的機動部隊出現以前，這世上並沒有一支軍隊能在移動的速度上超越蒙古的騎兵。

蒙古人主要是以使用彎弓的輕騎弓兵(無裝甲)來作戰。這種武器雖然輕便，卻具有令人印象深刻的射程和穿透力。他們使用中國人和中東人來擔任攻城工程師。步兵、駐軍和重騎兵(穿戴裝甲)等使用長矛的軍隊，則由被征服的人民充任。

蒙古的戰術

蒙古軍隊依靠火力、快速調動的能力和殘忍的名聲處於優勢。相較之下，他們所面對的敵手的移動速度則非常緩慢和謹慎，但蒙古人善於尋找機會去分散敵軍的力量，然後集中自己的力量，以快速的射擊把敵人各個擊破。他們會試圖環繞或包圍敵軍，來製造局部優勢。如此一來，馬上的敵人會受傷，而墜馬的騎兵則更容易受到傷害。

蒙古的輕騎兵並不能對抗重騎兵的攻擊，所以他們會假裝敗逃來吸引敵軍騎兵的窮追猛打，藉此消耗他們的體力，以降低其攻擊實力；這時，原本走避的蒙古輕騎會突然折回反身成為攻擊者。蒙古軍隊精於設下埋伏和突襲。蒙古軍的將領也最善長於應用偵察兵，並且在身處劣勢的情況下，協調武力的調動以夾擊敵軍。

蒙古人經常使用恐怖手段遂其目的。倘若侵略者在攻陷一個城市後下令屠城，不留活口，下一個被進攻的城市便很容易放棄扺抗、不戰而降。最能證明這種手段效力的就是蒙古軍隊，其所到之處，往往是一個城市接著一個城市投降。

