戰術

中世紀的戰爭，是由組織散漫的戰鬥團，在需要運用策略和調動的戰場上互相對峙、衝突，然後再一步一步演進而來。演進中的一個部份，反應在不同的兵種和武器的發展上，以及如何去運用它們。黑暗時代的早期軍隊，是一群沒有組織的徒步士兵。當重騎兵興起後，最好的軍隊就是一群沒有組織的騎士。徒步士兵會對沿途的農田造成破壞，在攻城戰時則會造成更大的打擊。不過，在作戰的時候，騎士們會試圖與他們的敵人作一對一的交戰，而徒步士兵又會夾在敵我雙方的騎士之間。這種戰法其實非常危險，因為中古時代早期的徒步士兵，大部份都是在封建制度下被徵召的農民，並未受過作戰訓練。弓兵在攻城戰上十分適用，但在戰場上也一樣冒著被消滅的危險。

到了十四世紀後期，指揮官加強了騎士的紀律，使他們的軍隊更能發揮團隊的合作。但是在英國的軍隊裡，儘管長弓兵在很多的戰場上證明了他們的價值，可是騎士並未給予這些射手太多的重視。紀律也讓越來越多的騎士為報酬作戰，罕有為忠誠和光榮作戰者。在義大利的傭兵以長期作戰但少有損傷而聞名。在這個時期，各階級的士兵都是軍隊的資產，不會被輕易遺棄。這使得過去追求光榮的封建軍隊，逐步成為只關心他們會收取多少報酬的專業軍隊。

騎兵戰術

騎兵會被特別地劃分為三支隊伍或三個部份，然後一隊接一隊銜命作戰。第一波的攻擊會突破或沖散敵軍，接著第二或第三波的攻擊就能加以制服。敵軍一旦逃走，就可以予以殺戮或俘虜。

事實上，騎士如果採取個人行動，對任何指揮官的計畫都是很大的傷害。騎士最關心的是忠誠、光榮和騎乘在一流隊伍的第一行列位置。為爭取個人光榮，在戰場上獲得全面的勝利反而淪為其次。在戰場上開始作戰之後，不用多久騎士就會攻擊他們所看到的敵人，如此一來便破壞了整體作戰計畫。

指揮官在必要時把麾下騎士自馬上卸下，是控制他們的最佳手段。這是小型軍隊普遍採用的方式，因為這些騎士很少會期望在作戰中表現。卸陣下來的騎士可以適時加強戰鬥力量，並提振一般徒步軍隊的士氣。這些騎士和其餘徒步士兵，會被用在減緩敵騎衝鋒的標樁、或其他戰地工事的後方作戰。

1346年的克裡斯戰役，是騎士不遵守紀律行為的一個例子。當時法國的軍隊在數量上超過英國的軍隊(四萬對一萬)，並且擁有非常多的騎士。英國人把長弓兵分成三個隊伍，在標樁的防護下投入戰場。在這三個隊伍之間的，是兩隊卸下馬的騎士，而第三隊卸下馬的騎士則被保留作預備軍。法國國王亦將麾下騎士組編為三個部份，並且指派熱那諾斯的雇傭弓兵去射擊英國的騎士，但因弓弩被弄濕而起不了作用。此外，法國騎士又忽視法王在組織上的努力，在開戰不久後，一見敵軍就立刻狂怒不已，張口一遍又一遍地喊著︰「殺啊！殺啊！」由於法國國王忍受不了熱那諾斯人一再箭上失准，便命令騎士前進，並擊倒在他們前面的熱那諾斯弩兵。這場戰鬥持續了一整天，最後由英國的騎士和長弓兵(他們保持了其弓弦的乾燥)打敗了那些騎著馬匹但作戰時毫無紀律、亂成一團的法國騎士。

到了中古時代末期，重騎兵在戰場上的價值不如以往，幾與投射部隊和徒步軍隊無異。在這個時期，人們已經瞭解何以審慎部署的攻擊仍然失效的原因以及訓練步兵的重要。作戰的規則改變了，標樁、馬匹陷阱和壕溝都常常被軍隊用作防護工具，以抵抗騎兵的攻擊。如果騎兵對大批各個等級的長槍兵和弓兵(或槍炮手)作出攻擊的話，只會產生一大堆受創的馬匹和騎兵。騎士會被迫徒步作戰，或等待適當的攻擊時機。只有敵軍在移動、混亂、或從臨時的戰地防禦工事中走出來的情況下，毀滅性的攻擊才能奏效。

投射部隊的戰術

在這個時期，大部份的的投射部隊由弓兵擔任，他們會使用其中一種當時盛行的幾個類型的弓。首先是短弓，然後是弩和長弓。弓兵的最大優勢，就是能夠在一段距離之外殺傷敵軍，而不需要作肉搏戰。雖然早在古代時候人們就已經知道這種部隊的價值，但是這些經驗卻在黑暗時代曾一度失傳。因為在中古時代的早期，騎士是主宰陸地的首要戰士；面對實力相當的敵軍時，他們的作戰規則就是需要作肉搏戰；對騎士來說，以弓箭殺死遠距離的敵人是一件不光彩的事，所以統治層很少去發展和有效地使用這種武器。

相對地，弓兵則是具有戰鬥力且非常管用的兵種，他們的功能在攻城與作戰上逐漸變得明顯。即使不太願意，但越來越多的軍隊會讓他們佔有一個位置。儘管威廉一世的騎士在傳統上已經取得許多榮譽，但在1066年杭斯丁一役，威廉一世便是憑藉弓兵才獲得決定性的勝利。當時英格魯撒克遜人佔有山坡地，並以盾牌形成一道防護牆，令諾曼的騎士難以突破。雙方因而展開一整天的拉鋸戰。稍後，英格魯撒克遜人冒險走出他們的盾牌牆，試圖攻打諾曼人的弓兵，但此舉卻使部份人員暴露在諾曼弓兵的射程範圍之中；這時，諾曼人便占了進攻上的優勢，因為一旦英格魯撒克遜人現身，往往很容易被射倒。在戰役過程中，雖然有時候諾曼人看來似乎快要被打敗了，但更多人相信諾曼軍隊正靠弓兵之助贏得這場戰役。最後，英格魯撒克遜的國王哈樂德被一支致命的流箭射中，戰爭隨後便告結束。

徒步的弓兵是以數百甚至數千人的大型陣勢來作戰。當敵軍進入百碼的射程範圍之內時，即可能被弩和長弓的射擊刺穿裝甲。在這個射程裡面，弓兵會集中射擊目標，以密集攻擊讓敵軍受創，使他們無暇作出反擊。在理想的情況下，弓兵有時可借著射擊便瓦解敵軍的陣形。敵軍可以藉由標樁的護衛不受騎兵侵襲，但標樁卻阻擋不住所有箭或弩箭的射擊。如果敵軍離開他的防禦工事並襲擊弓兵，友方的重騎兵將會作出反應，希望能即時防護這些弓兵。如果敵軍只是在陣地維持他們的隊形，騎兵就能夠作出有力攻擊，最後把他們沖散。

在英國，弓兵會受到鼓勵和資助，因為在與歐陸國家作戰時，英國在人口數量上處於劣勢。儘管英國軍隊的人數常常低於敵軍許多，但是當他們學習到如何應用大批的弓兵後，就開始贏得戰役。英國人之所以能發展出密集射擊，都是依靠長弓的遠射程優勢。長弓兵並不會射擊個別的目標物，而是向敵軍所佔據的區域作出嚴密射擊。若果以每分鐘射出六發弓箭來計算，三千個長弓兵就能夠向密集的敵軍隊形發射一萬八千發弓箭。這種密集射擊的效果可以讓敵方人馬受到很大的創傷。在百年戰爭中，法國騎士即面對了劃破長空的箭影，與它們飛來時所帶來的可怕聲音。

在歐陸的軍隊中，尤其是民兵和城鎮所培養的專業武力，長弓兵的重要性大增。長弓兵能以最少的訓練，成為最有戰鬥力的士兵。

到了十四世紀，早期的手持槍炮就出現在戰場之中。在開火的時候，它們甚至比弓箭更具威力。

應用弓兵的最大難題，就是在他們發射弓箭時需要得到防護。為了獲得更大的效果，他們通常會儘量接近敵軍。英國的長弓兵會攜帶標樁到戰場，然後在他們要發射的地點前方，用大頭錘把標樁打進地面。這些標樁可以給予他們防護，抵擋敵軍的騎兵。他們能依靠他們的火力把敵方的弓兵射倒，但假使受到敵方的徒步士兵襲擊，卻往往處於劣勢。弩兵則會持大盾牌去作戰，這些盾牌可提供防護並夠豎立成一道防線，讓弩兵能躲在後面作射擊。

到了十四世紀未，弩兵和長槍兵會以混合的陣形協力作戰。長槍兵用以擋開敵方的作戰部隊，讓投射部隊(弩兵或手持槍炮的士兵)能夠向敵軍開火。這種混合的陣式會適時調動並作出實際的攻擊。遇到訓練良好的混合部隊例如長槍兵和弩兵(或槍炮手)，敵軍的騎兵通常會選擇撒退。如果敵軍無法讓自己的投射部隊和長槍兵作出反擊，即可能輸掉這場戰役。

步兵戰術

在黑暗時代，徒步士兵的戰術是逼近敵軍然後開始砍殺。法蘭克人會在接近敵軍時擲出斧頭來瓦解他們。戰士依靠體能和兇猛來取得勝利。

騎士的興起一度讓步兵在戰場上失去價值，主要是因為紀律和訓練精良的步兵並未出現。在中古早期的軍隊中，徒步士兵主要來自農民，而這些烏合之眾均不曾受到良好的武裝和訓練。

撒克遜人和維京人發展出一種防禦陣式，稱作盾牌牆，也就是讓士兵手持長盾緊靠連成一道防線。在缺乏弓兵和騎兵的情況下，這道防線能保護他們不受敵方弓兵和騎兵的攻搫。

在某些缺乏資源去建立重騎兵的山區國家如蘇格蘭和瑞士，以及一些正在興起的城鎮中，步兵會再一次受到重視。由於沒有需要，在這兩種地區的軍隊中，只會設置少數甚或沒有騎兵。這些地區的軍隊發現，馬匹無法突破豎立的標樁或長槍陣。但受過訓練的長槍兵卻能制止富裕的國家或領主們精銳的重騎兵，而且在成本上也比重騎兵的來得便宜。

斯希松戰陣就是由一群長槍兵所組成，在十三世紀末蘇格蘭人獨立戰爭期間開始使用(即電影「英雄本色」的故事背景)。他們認識到斯希松是有效的防禦戰陣。羅伯布魯斯只會在沼澤地區向英國的騎士作出攻擊，因為這種地形能妨礙重騎兵的攻擊。

瑞士人以長槍作戰而聞名。在實質上，他們恢復希臘的方陣，並非常熟練地以長標竿的武器作戰。他們把長槍兵組織成方形的戰陣，在最外面的四排士兵會以相近的高度(稍微往下)持著長槍。這是用來抵擋騎兵的有效屏障。在戰陣的後排士兵會使用有刀刃的標竿武器去攻擊接近戰陣的敵軍。這些受過訓練的瑞士士兵會指向同一個方向，讓他們在戰陣中能移動得比較迅速。有時他們也會把用作防禦的戰陣轉變成可作攻擊的戰陣。

火炮可用來反制大批的長槍兵，它能夠擊破這種密集行列的戰陣，西班牙人就是最先有效地使用這種武器。實際上他們也以持劍和小圓盾的士兵來對抗長槍兵，這些輕型的武裝兵能夠滲透到長槍兵之間，並有力地以短劍作戰。他們的小圓盾是小型和靈巧的盾牌。在中古時代的末期，西班牙人也是最先嘗試以同樣的方式，與長槍兵、劍兵和槍炮手作戰。這是一種具戰鬥力的軍隊，無論是防守或攻擊，都可以在不同的地形上使用他們的全部武器。在中古時代結束時，西班牙人便成為歐洲最有戰鬥力的軍隊。

