組織

封建軍隊的組織較近代大規模的國家軍隊簡單許多。直到中古時代快要結束之前，他們仍然沒有固定的團、師或兵團。當封建的軍隊被徵召時，每一個臣屬都會帶領他們所必須提供的騎士、弓兵、和徒步士兵到集合地點。在集合地點裡，大批的部隊會根據他們的角色被重新分配。騎士們和他們的侍從會並在一起行軍，就跟弓兵和徒步步兵一樣。

特別的部隊，例如攻城大炮的工程師和操作者，通常都由職業的專家受聘作戰。例如操作大炮的基督教傭兵就曾受聘於土耳其人，參與攻打君士坦丁堡的戰事。

在中古時代的後期，作為傭兵是一個受到尊敬的職業。身兼企業家的戰士會成立傭兵公司，提供有錢的領主或城市雇用一支現成且具備戰力的武力。有些傭兵公司只有一種作戰技能，例如在1346年的克裡斯戰役，就有兩千名熱那諾斯的弩兵受雇在法國軍隊之中。其他傭兵公司則擁有混合各種武器的戰技，他們通常會以長矛的數量來形容他們所擁有的武力，每一根長矛就代表一個騎馬的重武裝士兵，另外再配上騎馬的、徒步的和投射的軍隊。一間擁有一百長矛的公司，就代表有數百個戰鬥人員。這個體系就是英文“freelance”(自由業)這個字的字源。

在封建的軍隊裡面，指揮的等級制度是單調的。沒有太多可以預期的調動，所以在龐大的部隊裡面只有少數的規條來輔助指揮官和傳達命令。

在1439年，法國的查理七世召集皇家條令公司。這些公司不是聘滿騎士就是聘步兵，其薪俸全由稅收來支持。每一家公司都有固定的人員額數；由國王來挑選裝甲和武器，較過去由個人各自來選擇好了許多。這是西方國家設置現代常備軍的開始。

補給

只有少數的規條是關於糧食和醫療的補給。中古時代的軍隊以農產品為食糧，因此不免對他們所佔據或經過地區的居民有所掠奪。即使是友好的軍隊經過，情況也絕對不會比敵對的軍隊來得好。中古時代的軍隊不會在一個地區停留太久，因為地方上的糧食和草料很快就會被消耗掉。在攻城戰期間，這更是一個特別難應付的問題。如果軍隊未能備妥足夠的糧食與軍需補給即進行攻城戰，在守城者還沒有投降之前，可能就會被迫先行撤離以免陷入缺糧的危機當中。

當軍隊停留某地時，環境衛生也是另外一個問題。中古時代的軍隊除了騎士的馬匹以外，還會攜帶很多的動物，牠們的污穢物會導致痢疾。封建的軍隊會因為疾病而變得虛弱，或甚至被遺棄。英國的亨利五世在對法戰役期間，於哈佛爾攻城戰和行軍到阿琴科特的途中，就因為疾病的關係損失了最少百分之十五的軍力。而真正死於戰役當中的士兵，卻只有百分之五。亨利五世本人即在另一次攻城戰中，死於因為惡劣的環境衛生而引起的疾病。

作戰的部署

大部份的戰鬥其實就是整合各部門的事務，亦即在交戰之前，敵對雙方各自安排自己的的陣容。使用計謀的戰役和遭遇戰是很少見的。

對於作戰來說，最重要的事就是指揮官以他們各自的構想，將握有的武力根據不同的任務來分成各個隊伍。首先把徒步士兵、弓兵和騎兵分開。這些隊伍又可再分開為更小的隊伍，然後給予個別的任務或留作後備部隊，例如指揮官可能會安排幾個騎士的「戰役」或幾個「師」所需要的騎士。這些分出來的部隊，可以根據需要而作個別的攻擊或留作後備部隊。弓兵可以部署在大批步兵部隊的前方來作支援。軍隊的部署只作一次的安排，所以只有最重要的決策才會傳達到還沒有被安排好的各部門。戰鬥一旦開始，很少有命令會被撤回，也罕有重新編隊或重新安排的情況發生。以騎士的武力為例，很少會在同一場戰役中被重複授命。當他們作出攻擊之後，通常不是乘機追擊，就是撤退。由重騎兵所發動的全面進攻，會導致自己的兵力分散以及裝備和馬匹的損失，這些都必然會削弱其攻擊力。雖然諾曼的騎士在杭斯丁一役中就曾經被重新整編再作攻擊，但是他們並沒有發動全面攻擊，因為他們始終沒有辦法突破撒克遜的防衛線。

優秀的指揮官能利用對他們有利的地形，並派人事先偵察以刺探敵軍的虛實。

贖金

作戰勝利的最高獎賞，包括榮譽的頒授和賜予采邑；而讓自己當場受惠的方式，就是從屍體身上掠奪回來的貴重品、洗掠被佔領的城鎮或城堡、販賣死者的裝甲和武器、和向高級的戰俘勒索贖金。被俘的騎士大都被要求繳付贖金來挽救他們自己的生命。例如英國的理查一世，曾在十字軍東征後的返國途中，為日爾曼親王所俘獲，並被要求交出有史以來最高紀錄的贖金，大約相當於今天兩千多萬元美金。

在阿琴科特，英國人俘獲大批的法國騎士，原本是可以用來要脅贖金的。然而，由於在作戰期間，大批法國騎士自背後突襲英軍，一度讓亨利五世感到驚恐；因此，他下令處決那些被俘虜的法國騎士，放棄了未來可以取得的贖金。

被俘獲的騎士一般會由傳令官記錄下來。傳令官保存了那些重要的俘虜資料，以決定誰要支付多少巨額的贖金。然後再通知他們的家屬以安排如何支付贖金，收到錢以後才會釋放他們。

以贖金換取自由在當時似乎是件相當文明和常見的事，但事實上，背後卻有許多黑暗的故事。沒有價值的低階俘虜將會立即被殺，以免除看守和供養他們的麻煩。

