中古時代軍隊

最先出現在中古時代的軍隊，就是從古代就已經存在的部落戰鬥團。他們逐漸發展為封建制度的軍隊，成為領主的臣屬和侍從。擁有采邑的人，每一年都需要抽出一段時間為他們的領主服軍役。早期的軍役是由臣屬和他私人供養的專業戰士來擔任，為期約幾個禮拜或幾個月。後來，國王和有錢的領主提高職業士兵和雇傭兵的比重，來組成他們的軍隊。到了中古時代的後期，臣屬們都以金錢直接代替軍役，這種「戰爭稅」能夠幫助國王年復一年地維持他們的軍隊。

對於騎士來說，在封建的軍隊中服役，既是職責，更是一種光榮。在戰士的世界裡，騎士是為了戰鬥而活。在戰爭中獲勝，是得到表揚與財富的最佳快捷方式。就職業的士兵而言，戰鬥不過是一份工作而爾，他們通常是貴族中的老麼，因為老大早就繼承了一切。戰爭也是農民的要負的責任之一，只要他們接到徵召，就要立刻參與戰鬥，而並不是為了榮譽。

在十四和十五世紀之間，很多平民常常是為了金錢而不是為了和平來參加戰爭的行列。最能吸引平民去當兵的原因就是分享戰利品。部落戰士之所以效忠于他們的首領並為他去前線作戰，就是因為首領會供養他們和分配戰利品。這種戰鬥團的典範一直流傳到封建時代。低階的武士和職業的徒步士兵一直在尋找機會去參與攻擊富裕的城鎮或城堡，因為這些反抗的要塞一直都是戰利品最豐碩的地方。只要劫掠一個城市，每個士兵所積聚的就相當於多年的薪俸。野地戰也能夠提供奪取的機會，因為屍體身上的裝甲和武器是可以變賣，而且也可以向被俘獲的騎士收取贖金。

