<b>阿茲特克人（西元1325至1521年）<b>

在西元1100年之後，人口稠密、農業發達的墨西哥中央峽谷地區，政治的控制力陷於一片混亂。可能是來自北方部落的阿茲特克人，就開始往峽谷遷徒，並侵佔中央大湖沿岸的小城鎮，勢力因而逐漸壯大。他們是一個崇尚武力的社會，而他們就是靠這個優勢，得以在區內對付其他敵對的部落。直到西元第15世紀末期，阿茲特克人已經控制了整個墨西哥中部，並成為一個能夠從其他敵對部落獲取貢金的軍事帝國。

阿茲特克文化在承接過去的文明與經驗之後，就一直停滯不前，很少有新的發明出現。他們是依靠龐大的人口，來支撐農業的發展。同時，也興建雄偉的巨大建築，並以許多的美工藝術來作裝飾。雖然他們是熟練的金屬技工，但從來都沒有見過鐵。而且，因為一直都沒有適合用來拖拉的動物，讓他們缺乏誘因去發明可供使用的輪子。

阿茲特克文化的一大特色是喜歡用祭品。有這麼一個傳說：必須用人的鮮血供奉太陽，祂才有力量每天從東邊升起。用活人當祭品的數量更是可觀，一天之內用掉數千人常有的事。這些人牲通常被斬首或剝皮，或是活活被挖出心臟。他們被帶到金字塔的頂端 (最接近太陽的地方)，讓血沿著石階流下。由於阿茲特克的經濟主要依靠玉米的生產，而他們相信農作要有好收成得依靠祭祀鮮血才行。

由於常常需要用活人祭祀，讓阿茲特克人不太在乎對附屬城市的控制，因為這些城市如果起來反抗的話，正好給予他們在戰爭中俘虜新的犧牲者的機會。在和平時期，他們會嚴格安排一些隻為作戰而作戰的「榮冠戰爭」(Garland Wars)，目的是考驗武士的勇氣和戰技，同時擄掠犧牲者。他們以木棒重劈和打擊敵人，有時甚至可以致命。這些棍棒通常會裝上用黑曜石製成的石刃，以增加殺傷力。

儘管有偉大的農業和藝術，過去阿茲特克人所建立的社會，最終還是歸於滅亡。他們並沒有留下任何重要的技術或宗教思想或政治理論。他們的文明被16世紀初來到美洲的西班牙人摧毀。早期商人帶入的疾病使他們元氣大傷，接著，一支配備鋼制武器、槍炮和馬匹的小型西班牙部隊將他們一舉打敗。其實，阿茲特克人的殘酷，也是造成他們滅亡的原因之一，因為它讓西班牙人在墨西哥輕易的取得非阿茲特克人的結盟，共同對付他們。
