蠻族入侵者

大約在西元200年左右，生活在中亞大草原的遊牧部落開始往中國、印度、波斯和歐洲遷徙。遷徒的原因迄今不詳。最大的遊牧部落是匈奴人，他們矮小的身軀與小型的矮種馬掩蓋並決定了他們的兇猛和殘暴。在遷徒的過程中，讓遭遇到他們的其它部落感到害怕，且造成一種骨牌效應。例如匈奴人往西方移動，就迫使生活在黑海西北的哥德人離開故居，往南越過多瑙河進入東羅馬帝國所統治的巴爾幹半島土地。愈多匈奴人往日爾曼平原移動，就會促使其他日爾曼的部落越過萊茵河。

此時，這些橫渡萊茵河和多瑙河而來，時有時無的突襲和入侵，已經讓西羅馬帝國變得衰弱。人口不斷增加的日爾曼部落，即垂涎于高盧那些很少被佔用的土地，以及羅馬帝國的財富。到了西元400年，羅馬的軍隊己經有百分之三十到五十是日爾曼的傭兵。由於羅馬在西元第四世紀的內戰期間，有意爭奪皇位的人都必須快速擴充自己的軍隊，有些走投無路的蠻族部落就會受到羅馬軍隊的吸納，並由全族組成一個部隊，藉以協防及抵禦其他部落。可是，這些蠻族部隊並不服從軍團，只會擁護他們自己的首領；所以當蠻族的軍隊叛亂時，這種權宜之計反而會引起意料之外的後果。於是萊茵河和多瑙河的邊界崩潰，日爾曼的部落因而遷移到高盧、巴爾幹半島、甚至義大利本土。這些戰鬥幾乎不斷地沿著正在縮緊的邊界發生，而效忠羅馬的軍隊數目卻不停地縮小。

在英國最後一支的羅馬軍團，於410年時撤退到高盧作戰，永遠放棄了這個行省。撒克遜人的突襲不斷增加，最後變成實際的侵略。朱特人、法斯人、英格魯人(其他來自日爾曼北岸的日爾曼部落)都加入了撒克遜人的行列。他們一起淹沒了羅馬化的不列顛文化，並佔有今天的英格蘭(英格魯之地)。 

雖然東羅馬帝國喪失了大部份巴爾幹半島土地，但仍然能夠在蠻族攻擊君士坦丁堡之前，就引開或賄賂他們。在這地區的入侵者是哥德人，透過與東羅馬帝國的接觸，他們變得比萊茵河一帶的日爾曼部落更為文明。事實上，哥德人最初都是移居者，而不是征服者。

在第五世紀期間，羅馬曾經被多次洗掠，而在西方的帝國也終於滅亡。義大利則不斷地被入侵和蹂躪。在476年，最後一個合法的羅馬皇帝被殺，義大利和過去的羅馬帝國則被日爾曼的部落佔領。儘管這些蠻族普遍希望能夠維持安定並延續過去羅馬文明的秩序，然而她唯一留存的，卻是隨著入侵所帶來的混亂與破壞。大部份的歐洲地區都退回到更為落後和野蠻的年代。
