﻿<b>柏柏爾人（公元前三世紀）<b>

考古學有證據表明大約在公元前2千年的北非就開始出現與眾不同的柏柏爾人部落，而有歷史資料和碑文記載則是在公元前8世紀第一次提到他們。早期的柏柏爾人以游牧為主，而只有少數部落以農耕為生。這些部落和迦太基以及北非的希腊殖民地保持著緊密的聯系。它的名字“柏柏爾”是由希腊語裡用來描述埃及西邊的北非土著的名稱演變而來的。

在公元前3世紀至2世紀之間，數支利比亞-柏柏爾族群形成了早期的努米比亞和毛裡塔尼亞王國。不久，他們就被羅馬帝國打敗，而後者還在北非歷史上留下輝煌的文明遺跡。然而，在公元5世紀初，汪達爾人入侵了北非的羅馬帝國，並聯合柏柏爾人一起打敗了北非羅馬帝國。

公元6世紀，拜占庭人在北非發動了數次戰役，並在當地設置了薄弱的監管制度。然而，拜占庭人在之後的一個世紀中實行了對亞裡安人和多納特斯特基督教派的大肆迫害，這引發了柏柏爾人和拜占庭統治者的關系破裂，並使得在7世紀中期時穆斯林阿拉伯人能輕易地就攻下了北非地區。阿拉伯人通過建立新城邦來鞏固他們對北非的統治，最著名的一個城市就是突尼斯的蓋羅灣。他們以此為據點，逐漸傳播伊斯蘭教並和當地的柏柏爾部落結盟。

在711年，一支由塔裡克·伊本·齊亞德和穆薩·伊本·努賽爾指揮，由柏柏爾人和阿拉伯人組成的軍隊穿過了伊比利亞半島，在瓜達勒特戰役中打敗了西哥特國王羅德裡克並迅速地征服了整片土地。中世紀柏柏爾軍隊以輕便的裝備和閃電般疾馳的騎兵和駱駝部隊聞名於世。尤其是北非標槍騎兵，他們在頭上方揮舞著長矛，其靈活性和多變性使得他們成為眾多兵種的克星。柏柏爾戰馬天生好鬥，以在戰場下嘶鳴恫嚇敵軍馬匹而著稱，這也給予了柏柏爾騎兵在戰場上極大的優勢。

盡管有過短暫的隔閡，在中世紀期間位於北非和伊比利亞的穆斯林柏柏爾帝國慢慢繁衍成文化和貿易的中心。他們的建築遺產尤其豐富，比如令人驚嘆的格拉納達屹立著的阿爾漢布拉宮，科爾多瓦的清真寺，馬拉喀什的庫圖比亞清真寺，以及拉巴特的哈桑塔。柏柏爾人從貿易商品中獲利頗豐，尤其是經由利潤極高的撒哈拉沙漠的貿易路線，使他們獲得大量的金子，在中世紀地中海經濟貿易中扮演著關鍵角色。柏柏爾人的艦隊也十分龐大，在數個世紀中都是商業和軍事上強有力的存在。

在909年，北非出現了一個的統治勢力：法蒂瑪哈裡發（909-1171）。法蒂瑪的首領叫烏拜德拉，自稱是伊瑪目（伊斯蘭教教長），哈裡發（伊斯蘭教國家政教合一的領袖尊號），馬赫迪（伊斯蘭教救世主），開啟了一個先例，並由幾個隨後的政治人物追隨。然而，法蒂瑪人向東的過度擴張讓他們付出了失去馬格裡布地區控制的代價，而在穆斯林西班牙中心的政權的崩塌讓這篇土地四分五裂，分化成多個塔伊法斯（城邦）。

十一世紀，希拉利亞人的入侵導致了馬格裡布地區大量的阿拉伯化，同時也嚴重影響了當地的農業和貿易發展。在軍事，經濟，以及宗教發展都更為完善的阿爾摩拉維德王朝（1040-1147）在此迅速崛起，統治了馬格裡布，入侵了伊布裡亞，征服了塔伊法斯，並阻止了基督教西班牙王國的進軍。穆瓦希德王朝（1121-1269）接替了阿爾摩拉維德，在1195年的阿拉克斯之戰決然地粉碎了卡斯提爾人並極大地擴張了他們的政治影響力。在阿爾摩拉維德和穆瓦希德王朝期間，西部的中世紀穆斯林世界達到了政治和文化的頂峰。

西班牙基督教王國逐漸地征服了穆斯林伊比利亞，伴隨著他們的鼎盛，格拉納達的納斯裡酋長國衰落並在1942年轉變為統一的卡斯提爾阿拉貢王國。在16世紀中，奧斯曼土耳其人征服了大部分的馬格裡布，在西方建立了薩第安王朝（1549-1654），那裡就是現在的摩洛哥王國。
