<b>不列顛人(從西元500年開始)<b>

隨著羅馬軍團在西元400年撤退到高盧(今天的法國)，不列顛諸島也進入一個持續數世紀的黑暗時代，期間並沒有任何的文獻記載留存下來。自從羅馬的統治消失後，在蠻族無情的入侵和遷徒的情況下，羅馬化的不列顛文化仍維持了約四百年的時間。塞爾特人從愛爾蘭渡海而來(一個名叫蘇格狄的部落，用他們自己的名字來命名不列顛本島的北方部份為「蘇格蘭」)。撒克遜人和英格魯人來自日爾曼，弗利然人來自今天的荷蘭，而朱特人則來自今天的丹麥。到了西元600年，英格魯人和撒克遜人控制了今日英國的大部分，只有威爾斯、蘇格蘭和西康瓦耳仍然控制在塞爾特人的手中。

新的居住者被稱為英格魯撒克遜(來自英格魯人和撒克遜人)。英格魯人以自己的名字命名新文化(英格蘭的原意是英格魯之地)，也用他們的日爾曼語(英語)取代本土的塞爾特語和以前傳入的拉丁語。儘管在後來仍然不斷遭到入侵，甚至完全被軍事征服，但不列顛本島的南部和東部，從此就被稱作英格蘭(她的人民為英國人，語言為英語)。

在865年，英國的和平被新的入侵者粉碎。侵襲法國和日爾曼的丹麥維京人組成一支大軍，並將他們的矛頭轉向英國。在十年之間，英格魯撒克遜王國的大部份領土不是被攻陷就是自告投降，只有西撒克遜人(今天的威塞克斯)仍然為阿弗列控制，他是唯一被尊稱為「大帝」的英格蘭統治者。

英格蘭被維京人、西撒克遜人和其他少數英格蘭人的王國等割據將近二百年。維京人的管轄地區實施丹麥法(受丹麥的法律治理)，他們所接受用來換取和平的钜額付款被稱作丹金(給丹麥人的獻金)。丹麥人成為基督徒後就逐漸安定下來，這段時期，英格蘭人開始攻□丹麥人，954年最後一個維京國王在約克被殺，英格蘭接著首次被來自威塞克斯的英格蘭國王統一。

1066年，賢者(國王的顧問)提議由威塞克斯伯爵的兒子哈樂德登上王位，除此，尚有兩名王位爭奪者：挪威國王赫洛德哈達拉達(意即強硬的統治者)和諾曼第的威廉公爵。挪威人首先在約克附近登陸，但在斯坦福橋一役被哈樂德打敗，哈樂德在獲勝後，就立刻調動他的軍隊南下杭斯丁與威廉作戰。這場拉鋸戰一直打到黃昏，哈樂德也被流箭射中眼睛造成致命的創傷。第二年，威廉征服了英國，獲得「征服者」的稱號。

在中古時代的後半期，威廉的繼承者耗費了大部份的時間和國力，投入一連串的戰爭以擴張或保有他們在法國取得的土地。英國和法國在1337年到1453年之間的百年戰爭，乃由斷斷續續的戰鬥構成，肇因于英國國王宣稱自己是法國王位的合法繼承人。此外，這場戰爭也肇因自爭奪獲利豐厚的羊毛貿易控制權，以及法王對蘇格蘭獨立的支持。戰爭初期的特色是一連串的不可能，例如英國在戰場上的勝利，是得利於他們的長弓兵在遠距離之外，就把大批裝甲華麗的法國騎士擊倒。

可是，英國人卻無法結束戰爭，而法國也恢復了元氣。在聖女貞德(聲稱受到上帝感召的農家女)的號召之下，法國人展開反擊，並在1453年攻佔波爾多後結束了戰爭，英國人在歐洲也只能保有加萊這個地方(並沒有控制這個地方多久)。


