<b>緬甸人(公元1044年至1599年)<b>

自史前時代起, 緬甸地區就因其肥沃的平原, 便捷通暢的河道和群山環護的地形, 吸引了眾多族群在這裡繁衍生息. 在公元前一千年到公元九世紀之間的兩千年間, 這裡種植了大量的水稻, 還成為了中國和印度通商的要道, 許多城邦也因之建立了起來. 和其他早期的東南亞國家一樣, 這裡的文化在和印度文明的交流中逐漸受到了影響, 許多緬甸城邦皈依了佛教, 並建造了各種寺廟. 這些高聳的圓柱形寺廟, 在當地被稱為浮屠佛塔, 成為了之後當地標志性的宗教建築. 比如建造於公元11世紀蒲甘王國的瑞西光塔就是這種風格的代表. 

在中世紀時期, 有兩個王朝曾先後一統當時的緬甸諸國, 建立了強大的帝國. 公元1044年, 阿奴律陀國王 (公元1044年至1077年在位) 在上緬甸蒲甘小王國稱王. 他大興水利, 下令建造了廣泛的農田灌溉渠道網絡, 大大增強了國家的經濟實力和對週邊國家的影響力. 之後他趁機征服了上, 下緬甸的大部分土地. 到公元1200年時左右, 蒲甘帝國 (公元1044年至1297年) 強盛至極, 版圖面積達到了空前之大, 緬族文字也在當時被普遍使用. 浦甘帝國還用此制定了自己嚴格的法典. 

蒲甘帝國平時只有不多的常備軍駐守在他們的首都, 他們被稱為護國勇士軍, 而一旦發生戰爭, 他們就會征募更多的軍隊投入戰鬥. 蒲甘大軍以步兵為主, 但也會加入一些戰象, 這是他們的精銳部隊, 也是皇權的象征, 所以每支軍隊都會蓄養一些的戰象. 大象往往配備了象轎, 這是一座裝備在大象背上的座轎, 可以讓弓箭手在上面安全地射殺地面的敵軍. 此外, 緬甸軍也有一定規模的騎兵. 這裡的將士善使各種武器, 包括劍, 矛, 弓甚至還有飛鏢. 然而, 盡管蒲甘帝國在11和12世紀盛極一時, 它最終還是被蒙古人在1285年打垮了. 在蒲甘帝國瓦解之後, 這裡很快又淪為一片群龍無首, 諸侯割據的戰亂之地. 

到了十四世紀, 蒲甘帝國舊日的國土已經分裂成四個新的國家, 它們各自都宣稱是帝國的正統延續, 然而它們的王權也常受到質疑和叛軍起義的侵擾. 雖然四國鼎立, 紛爭不斷, 相互制衡, 但是它們之中一個叫東籲的小王國因為廣收難民, 大開疆土和東征西戰, 顯著提升了國力. 在公元1510年時, 國王明吉逾 (公元1485年至1530年在位) 宣布獨立. 之後, 繼任的君王們繼續發展國力, 在國王莽瑞體 (公元1530-1550在位) 和莽應龍 (公元1550年至1581年在位) 的統治下, 東籲從一方諸侯一舉成為東南亞最大的帝國, 國土覆蓋了現在的緬甸, 泰國和老撾的大部分土地. 緬甸大軍在戰鬥中的優勢很大程度上得益於廣泛使用黑火藥槍支和雇傭葡萄牙的大砲部隊. 

這種版圖的極速擴張導致了許多地區人心不穩, 無法真正服從東籲帝國的統治. 在莽應龍駕崩之後, 農民起義此起彼伏, 許多封建地主重新割據. 他的兒子莽應裡 (緬名南達勃因, 公元1581至1599年在位) 極力想保住帝國昔日的榮光, 挽回頹勢. 然而, 他們數次攻打泰國的阿瑜陀耶大城府耗盡了國力卻無功而返, 之後又不幸遭遇了百年天災和驟降的氣候, 讓農業多年失收, 經濟大受打擊. 最後, 在1599年, 東籲帝國的首都白古城被攻陷並焚為灰燼. 緬甸史上的第二個王朝也隨之退出了歷史舞台. 
