拜占庭人(從476年到1453年)

拜占庭人因來自拜占庭一地而得名，拜占庭是一個古希臘城市，位於連接黑海到愛琴海之間的戰略水道博斯普魯斯海峽上，羅馬皇帝君士坦丁在西元第四世紀重新命名它為君士坦丁堡，並且讓它成為羅馬帝國的陪都。拜占庭位於羅馬帝國東方的部份，比西方的另一部份多延續一千年，它保護歐洲不受來自東方勢力如波斯人、阿拉伯人和土耳其人的侵擾。拜占庭人之所以能夠延續那麼久，是因為君士坦丁堡擁有堅固的城牆防衛，同時能夠透過海路獲得補給。在西元第七世紀的頂盛時期，拜占庭人收復了大部份原來屬於羅馬帝國的版圖，只有伊比利亞半島(今天的西班牙)、高盧(今天的法國)和英國沒有收復。拜占庭人曾一度佔有中東，但是他們的帝國版圖還是以巴爾幹半島和今天的土耳其為主要部份。

第一個偉大的拜占庭皇帝是查士丁尼一世(482-565)。他的野心是恢復古羅馬帝國，而且差一點就成功。查士丁尼一世的助手貝利沙魯斯，是當時最偉大的將軍，他率領帝國軍隊同時打敗東方的波斯人、北非的汪達爾人、義大利的東哥德人、巴爾幹的保加利亞人和斯拉夫人。除了軍事行動之外，查士丁尼還建立一個有力的法律和管理制度，為帝國的未來奠下基礎，並一直捍衛著基督教會。

數個世紀以來，拜占庭擁有歐洲最繁榮的經濟，因為君士坦丁堡在亞洲、歐洲、黑海和愛琴海之間的貿易路線上，佔有最理想的位置，它是由中國往西方的絲路上一個重要目的地。諾米西瑪(重要的拜占庭金幣)在八百多年裡面，一直是通行地中海的標準貨幣。不過君士坦丁堡的戰略位置，最終也引起了義大利城邦國家的妒忌和仇視。

大體而言，拜占庭帝國強大的關鍵在於它優秀的軍隊。他們透過實戰經驗，融合了羅馬、希臘、哥德和中東等國軍事上的長處，其軍隊的核心是具衝擊力的重騎兵，並以輕型步兵(弓兵)和重型步兵(配備裝甲的劍兵)做為支援。軍隊被組編成各個部隊，並施以戰術和策略的訓練，軍官則會接受軍事史和理論的教育。雖然他們常常要面對數目龐大但未受訓練的敵軍，卻能依靠出色的戰術和優秀的訓練屢屢贏得勝利。拜占庭的軍隊常透過間諜網路和秘密特工提供有關敵軍計畫的資料，並且會以賄賂或其他方法引開侵略者。

拜占庭的海軍保持海路的暢通，一方面從事貿易，一方面維持補給路線，讓君士坦丁堡即便被包圍，也不會因為資源枯竭而投降。在西元第八世紀，由陸路和海路攻擊的阿拉伯人被一種秘密武器—「希臘火」所打敗。這是一種由液態易燃物製造出來的化學武器(其成份仍然不詳)，由一個喉管把它噴出。阿拉伯的海軍就是被「希臘火」所摧毀。

在西元第七和第八世紀之間，阿拉伯佔領了埃及、中東、北非和西班牙，從拜占庭的手上永久地奪去這些地區。1071年，土耳其人於曼奇克托取得勝利，導致帝國在小亞細亞一帶的榖物、牲畜、馬匹和士兵等重要資源供應被切斷。1204年，十字軍誘使威尼斯的總督利用背叛者，讓他們得以洗掠君士坦丁堡。

十四世紀時，土耳其人攻佔亞得利亞堡，然後繞過君士坦丁堡侵略歐洲。1396年，他們在尼古博魯斯打敗大批的十字軍，並安置了很多巴爾幹半島的居民。1453年五月，土耳其的蘇丹麥哈穆二世在重型大炮的幫助之下，攻佔了防衛虛弱的君士坦丁堡，這個城市的陷落也代表了拜占庭帝國的滅亡。

