城堡攻堅

在中古後期，城堡和設有防禦工事的城鎮數目激增，以及本身佔有的重要戰略位置，使得佔領或防衛一個據點成為稀鬆平常的軍事活動。儘管僅靠一支小型部隊來鎮守城堡，攻城者卻需要比守軍龐大的軍隊予以攻陷。因為後者需要充足的大軍來控制城堡四周的鄉間地區、擊退解圍的部隊、直接攻擊據點或加以圍困。這些都是極為消耗的行動。

當敵軍接近城堡時，地方上的居民一般會帶著他們貴重物品尤其是食物和武器，撒退到城堡裡面。但是如果領主認為攻城戰會持續很久，不能參戰的農民就會被擋在門外，以免消耗糧食。歷史上許很多記載顯示，許多平民在攻城戰期間被拋出城鎮之外，以維持食物的存量。例如英國國王亨利五世在圍攻里昂的時候，防衛者就把老弱者驅離以維持他們的存糧。英國人拒絕讓這些不幸的人通過他們的戰線，使得老弱婦孺被迫夾處在里昂城與英軍之間達數個月之久，期間他們在被殺與餓死之間作掙扎，直到守軍投降為止。

當敵軍接近可能投降的人和隊伍，尤其城堡或城鎮的傷亡很大的時候，就會立刻完成談判。如果談判失敗，攻城者會審慎地重新估計突擊據點的可能性，如果突擊經分析認為危險性太高，攻城者就會封鎖城堡並開始圍攻。一旦圍攻開始，即以大炮向城市開火，圍攻戰正式展開。倘若攻城者在缺乏正大光明的理由下就告撒退，往往會被視為難以接受的恥辱。

大型的攻城戰有點像是一個社會事件。十五世紀的紐斯圍城戰雖然只維持幾個月，但是攻城者卻建造了一個包括有小酒館與網球場的大營地。貴族為了讓自己在攻城戰期間過得舒適，經常會隨身攜帶他們的妻子與家眷。鄰近城鎮的商人和工匠也會蜂湧而至，設立工作坊並提供服務。

攻城的方式

這段時期的交戰實況顯示，城堡和城鎮很少會因為突擊而被佔領。突擊通常是不顧一切的攻戰行為，相較之下，以變節或秘密行動發動攻戰則更容易成功。除非守軍的武力十分低落，否則突擊行動往往會引起極大的兵員損失。通常攻城者會根據交戰的重要常規與防衛軍隊的忠誠度，來精心安排攻城戰的事項，儘量把攻城的損失減至最低。若能讓防衛者變節投降，就可以免除攻擊的戰鬥與城牆的破壞。如果城堡領主人不在城內，在受困多天而仍未見援軍的情況下，被稱作城堡監守或主管的守城指揮官，就可以在不損害自身榮譽出面投降。城堡監守通常會要求一份契約書，清楚地說明他們的責任，在這種情況下他們是不會因為投降而受到懲罰的。

只有在極少數的例子中，城堡監守不會選擇投降或鄙視這種選擇。某些狀況顯示，攻城者會在成功突擊後，對城堡中人不假寬容，全面屠殺城內的基層士兵甚至平民，並且將城堡或城鎮洗掠一空。被俘獲的騎士通常不會被殺掉，因為可以拿他們來交換贖金。所有的攻城者都會分配到戰利品。在攻城戰後的適當時機運用這種手段，目的在於引導防衛者去商議投降的事情。1417年，英國的亨利五世在長久的攻城戰之後，才取得卡安這個城市。接著，他准許他的軍隊徹底底洗掠這個城市，以報復防衛者的頑強抵抗。除了教士以外，城內所有的人盡數被殺。到了亨利五世下一個進攻目標波那維尼城堡，儘管兩方都知道是不會有援軍來解圍，但是防衛者仍然提出在七天之後，如果沒有援軍到來才願舉旗投降的條件。

由騎士防衛的克雷克是中東最為聞名的十字軍城堡，迄今仍座立在今天的敘利亞，令人印象深刻。在十字軍東征期間它由騎士團防守，在1271年淪陷于埃及的阿拉伯人之前，共一百三十多年的歲月裡，曾經抵抗了超過十二次的攻城戰。雖然被攻奪下的故事很罕見，但這幾少見的例子卻有一個代表性的意義，就是防衛者不會作戰到陣亡的。

阿拉伯人不屑攻擊克雷克的主城門，因為即使擊破了它，後面還有一連串致命的狹隘走道，通往第二堵更堅固的城門。他們改挖掘西南城角大箭塔的底部，來攻擊南面的城牆，並讓他們得以進入外城牆的範圍之內。雖然在攻搫之前仍然要面對更堅固的中央要塞，但是他們試圖使用計謀。他們將身上附有騎士團長老假資訊的信鴿放送入城，訛稱長老下令駐軍投降。在兵力不繼且救援無望的情況下，雖然駐軍知道這是偽造的訊息，亦只好接受，光榮地交出這座大城堡。

坑道

在攻下城堡或具防禦工事的城鎮時所遭遇的最大困難，就是要克服用來防止敵軍迫進軍的城牆。其中一個能解決這個難題的方法，就是挖松城牆的底部來讓它倒塌，前題是必須是該城堡尚未設置護城河或是先把護城河的水排光。如果城牆的根基固若磐石，這個辦法就不會奏效。

一旦採取挖掘牆角的戰略，進攻者會掘出一條通往城牆的隧道，並沿著它到城牆的底部。這條隧道會由木樁支撐，然後把支持城牆基礎的底部泥土挖出並運走，再換上木樁來支持。隧道中的木樁稍後會依原定計劃被放火燒掉。如果一切按照計畫來進行，當用來支撐城牆重量的木樁逐漸被燒掉後，城牆就會因為缺乏支撐而坍倒。坍塌的城牆部份會因此開出一個缺口，讓攻城的軍隊直接攻入城堡。

挖掘坑道勞力而費時。防衛者可能會警覺到坑道的存在，而為提防城牆安危受到威脅築起第二道城牆來抵擋，因此當外牆倒塌時便不會完全暴露出一個缺口來。防衛者也知道如何反制坑道戰術，也就是在城牆的底部挖出一條自己的隧道，並嘗試來攔截敵軍的隧道。當兩條隧道彼此相遇時，就會引發地下戰爭。

攻城

攻城的軍隊會設立適當的位置把城堡包圍起來，防止城內的士兵逃走或突圍。攻城者也會控制附近的農田和鄉村並設立巡邏隊收集所有關於對方援軍的資訊以及採集食物。攻城者的指揮官會審查形勢，來決定對城堡的那一個地方作簡單的圍攻或準備有效的攻擊。如果城堡因為糧盡而投降，攻城者會把防衛者集中囚禁，並預防任何的解圍武力來包圍自己。決定使用何種最佳的攻城方法，大概會涉及到下列的一些選擇︰

* 挖掘城牆的底部。
* 選擇要破壞城牆的部份，然後投擲石頭予以衝撞(或者用火炮。直到1450年即中古時代快要結束時，火炮的效力仍然不足)。
* 選擇要填平壕溝(或護城河)的部份。
* 建造攻城塔和雲梯來攻上城牆。
* 選擇城門或其他部份以撞錘衝擊。

準備突擊的進行速度，會與攻佔城堡的緊急程度、預期投降的時間、和擁有的勞動力等各變因成正比。如果攻城者有充足的食物補給，不會遭逢解圍的武力，而且防衛者在榮譽得到滿足後可能會投降，突擊的準備工作就會比表面上來得慢。如果攻城者的補給短缺、解圍的武力隨時會到來、或防衛者非常頑強，準備的工作就會日以繼夜地進行。

在完成準備工作之後，攻城者會在突擊之前給予防衛者最後一個投降的機會。

攻城的裝備

攻城的裝備是用來越過城牆和城堡的其他防衛者，讓攻擊部隊的優越兵力，可以在最小的傷亡情況下攻擊防衛者。許多裝備是設計來撞擊或破壞城牆。除了簡單的雲梯之外，中古時代最常被使用的攻城裝備，包括巨型投石機、投石機、攻城塔、撞沖車和大盾牌。

一旦城牆遭到破壞或攻城塔已經就位，自願上陣的士兵就會發動突擊。這種部隊以「淒涼的期待」而聞名，因為他們都已經做好傷亡的打算。但是，在這種部隊中能成功生存下來的人，都會在晉升、頭銜和戰利品上得到最高的獎勵。

巨型投石機是大型的投石器，由沉重的砝碼(通常是大袋子的石塊)來增強它的威力。投石機的長投擲臂一端會裝上大石並藉大量的砝碼向下拉張。當投擲臂被鬆開，投擲臂便會因重力驟失向上彈升，使大石以很高的弧形彈道猛力地投射出去。由這種武器所投擲出去的投射物，會急速下墜，最理想的情況就是用來粉碎箭塔的頂端、防守裝備和平臺。除非投射物能夠剛好擊中城牆的頂端，否則很難光靠巨型投石機破壞垂直的城牆。如果在裝配巨型投石機時沒有弓箭掩護，可能會在守城士兵突圍後被發現並遭毀。巨型投石機最適合用於粉碎木制的屋頂，並且可以把燃燒的碎石與用來縱火的投射物一齊發射出去。

投石機是和巨型投石機不盡相同，其威力是由纏繞的繩索或皮條所發揮出來的。它以齒輪絞著繩子製造拉力，在鬆開後，旋動的繩子就會把投擲臂拋擲出去。當投擲臂碰上笨重的遏制橫杠時，設置在投擲臂末端籃子裡面的投射物，就會被拋擲出去。遏制橫杠能夠被調整以改變投射物的彈道。相對于巨型投石機，投石機的彈道比較平伏，而且能產生同樣的威力。投石機的密集射擊，能夠對城牆產生很大的破壞力。另外，投射物和崩落的城牆碎片有助於填平壕溝，它們所製造出來的碎石堆亦提供攻城者攀爬入城。

攻城者會移動攻城塔以貼近城牆，並且將一道梯板從塔頂放下到城牆的頂端，好讓塔里的士兵從梯板沖出與防衛者作肉搏戰。每一座攻城塔都會很巨大，由濕潤的獸皮保護以免受到火焰燒毀。由於重量龐大而使得移動緩慢，因此會架設在有滑輪的木樁上，以推拉的方式向前移動，使它靠近城牆的底部。推拉時前方地面須預作準備，通常會在土泥的地上鋪設厚木板做為路面，以便移動。當攻城塔靠近城堡時，弓兵會從塔頂的戰鬥區內向城堡內發射弓箭；只要它一貼緊城牆時，塔內的士兵就會從塔內的梯階踏上城牆。來自攻城塔內的突擊永遠不會讓防衛者感到驚奇，因為在攻城塔移動迫近時，會有很多時間作禦敵的準備。防衛者會走到城牆最受威脅的部份，或阻止梯板放下。當攻城塔接近時，防衛者會企圖抓住並設法推開。到了突擊的最後一刻，攻城工程師會向城牆上可攻擊的部份開火，以分散防衛者對突擊所作的準備。如果第一隊的攻城者從塔上被打倒的話，還會有源源不絕的士兵從梯板的後面湧出，以完成攻佔城堡的任務。

衝撞車有一個巨大的木樁，樁上會有一個鐵頭，在遮蓋物的內部前後擺動，往城牆或城門撞上去。在撞上城牆之後，木樁會擺動回來並再往城牆繼續衝撞。這種撞擊力可以破開由厚木板製造的城門或石牆，打開一個可作攻擊的缺口。衝撞車的上方會覆蓋著濕潤的獸皮以防止火焰燒毀。事實上，操作衝撞的器具是非常危險的任務，因為防衛者可以從上方擲下大石、燒開的水、或燃燒的油脂到衝撞車上，以試圖予以破壞或殺死操作中的士兵。即使城門或吊橋被撞毀，後面可能還會有幾道閘門和門房需要衝鋒陷陣。西元1111年到1112年之間的冬天，發生在蒂爾的一場攻城戰中，居防衛位置的阿拉伯人就發明了一種具有創意的守城工具去對抗衝撞車。他們拋下附有掛鉤的繩纜鉤住衝撞車，並把它從城牆拉開。反復幾次之後，衝撞車就被弄毀了。

攻城一方的弓兵與弩兵在地面上，以大型的木制盾牌作為掩護，這種盾牌被稱為大盾。在大盾上方有一道狹小的發射口，讓士兵可以從後面向防衛者射擊。英國國王獅心理查一世就是在觀看這些大盾時，被弩弓射中肩膀，造成致命的傷害。

