城堡

自石器時代開始，人們就一直使用防禦工事和土木工程。在西元第九世紀以前，歐洲從未出現過真正的城堡。但由於要反抗維京人的入侵，加上分散的封建政治勢力的形成，從西元第九世紀到十五世紀之間，數以千計的城堡就遍佈了歐洲。在1905年，以法國這一個國家的統計數字為例，即顯示境內有超過一萬座城堡。

在封建期間，地方上的貴族提供了法律秩序和保護，使居民不受諸如維京人等劫掠者所侵擾。貴族建造城堡的目的，是為了防護並提供一個由軍事武力所控制的安全基地。事實上，一般認為城堡的功能是用來防衛，乃一種與事實不符的看法，因為最初的建造目的是用作進攻的工具。它的功能是作為專業士兵尤其是騎士的基地，並控制四周的鄉間地區。當國王的中央權力由於各種原因而衰落後，由城堡所構成的網路以及它們所支援的軍事武力，反而在政治上提供了相對的穩定。

