遍佈城堡的歐洲

從西元第九世紀開始，地方上的強人就開始以城堡佔據歐洲各個地區。這些早期的城堡設計和建造大多簡單，但卻慢慢發展為堅固的石材建築。它們多屬於國王或國王的臣屬，但大部份是地方上的貴族為了維護自己的利益而建造。雖然這些貴族辯稱是受到蠻族的威脅才建造城堡，但事實上他們用它來確立對地方的控制。這種情況經常發生，因為歐洲地區沒有戰略性的防衛地形，而當時又沒有一個強大的中央集權政府。

法國的普瓦都地區是歐洲遍佈城堡的最佳例子。在西元第九世紀維京人入侵之前，那裡只有三個城堡；但到了西元第十一世紀時，增加到三十九個。這個發展模式在歐洲其他地區都可找到，因為可以快速地就築起城堡。在火炮出現之前，城堡的防衛者比攻城佔有更大的優勢。

遍佈的城堡和為了防衛而維持的大批士兵，不僅沒有帶來和平或互相防衛以對抗入侵者，反而助長了不斷發生的戰爭。

城堡的演進

早期城堡的類型被稱作「土堆與板築」。土堆是以泥土築成的土堤，具有一定闊度和高度，一般有五十英呎高。土堆上面可以建築大型的木制箭塔，土堆下面以木板圍起，稱為板築，用來防護榖倉、家畜圍欄和用來居住的小屋。土堆與板築就像一個小島，被挖掘出來並注滿水的壕溝所圍繞，由一道橋樑和狹小陡峭的小徑來互相連接。在危險的時候，如果守不著板築的話，防衛的武力會撒退到箭塔里面。

在西元第十一世紀，開始以石頭代替泥土和木材來建築城堡。建設在土堤上面的木制箭塔，改由大塊的石頭建造，這種防禦工事被稱為空殼要塞，後來發展為箭塔或要塞。一堵石牆會包圍舊的板築和要塞，並改由壕溝或護城河所環繞，另外再設置吊橋和閘門來防護城堡唯一的城門。最著名的基本要塞型城堡，是由征服者威廉所建造的倫敦塔。它最初是一幢方形的建築，並被塗成白色以吸引注意，後來的國王們就以今天所看到的城牆和改良後的建築來加強它的規模。

十字軍東征後，帶回新的防禦技術和攻城工程師，使城堡的設計得到改進。同心的城堡從中心點擴展，由兩堵或更多的環形城牆所包圍。最初以方形的箭塔來加強城牆的防禦力，後來則改為圓形的箭塔。因為方形箭塔的角落會很容易受到夾擊，使整個箭塔極易受創，而圓形的箭塔則更具有抵抗力。在城牆和箭塔的頂端可加設更多的戰備，讓它們更具有向下攻擊的能力。

雖然火炮出現於十四世紀初期的歐洲，但是直到十五世紀中期以前，並沒有使用到有戰力的攻城大炮。隨著火炮的威力提升，人們也開始改變城堡的設計做為因應。以往高危險陡的城牆被低矮傾斜的城牆所代替。到了十五世紀中期，由於王權的擴張，城堡開始出現衰落。十一世紀時，征服者威廉宣稱擁有英國所有的城堡，並從貴族的手上把它們收回。到了十三世紀，城堡的建造或強化必須得到國王的同意。其目的就是為了廢除城堡，讓它們不能作為叛亂的依靠。

城堡被廢置，有四分之一仍然為貴族所保存，其他則淪為廢墟。由於財富的生產從農地轉到城市，防禦設施強化的城鎮反而變得更為重要。

城堡的建造

城堡的建造，可以花費不到一年便能完成，也可能耗上二十年的時間。數個世紀以來，建造城堡是一門重要的工業，出名的石匠大師受到殷切需求，而結群成夥的城堡建造者會從一個地方換到另一個地方工作。城鎮希望雇用熟練的工人來建造大教堂，而領主也希望雇用他們來建造城堡。

在北威爾斯的鮑瑪利斯城堡，自1295年開始建造。它的設計對稱的，沒有弱點。建造時的頂盛時期，需要三十個鐵匠、四百個石匠和二千個工人。工人們多是從事開鑿、搬運、起吊、發掘和分裂石頭。這個設計嚴格的城堡一直未能完成。而康威爾的大城堡，則由英國的愛德華一世在威爾斯，花了四十個月來建造。

城堡的城牆是石造建築，石牆內部以碎石和燧石來填充，這些碎石和燧石由臼研機來混合。城牆的闊度一般由六到十六英呎不等。

