城堡防禦

城堡防衛的基本要點是盡可能讓攻城者陷入最高的危險並暴露最多的敵情；相對地，要把防衛者所承受的風險減至最低。一個設計優良的城堡，能夠以很少的兵力作長期而有效的防衛。擁有堅固的防禦，可以讓防衛者在補給充足的優勢下力守不屈，直到攻城者被前來解圍的軍隊逐退，或是讓攻擊者在彈盡源絕、疾病交加以致元氣大傷的情況下被迫撤離。

要塞

要塞是一個小城堡，通常複合在大城堡裡面。要塞功能主要是作防禦之用，通常由城堡屬民執行防守。如果外城遭外敵攻陷，防衛者可以撒守至要塞中作最後的防禦。在許多著名的城堡案例中，這種複合性的建築是先從要塞蓋起，原本便是該舊址的防禦工事。隨著時間演進，這個複合建築會向逐漸向四周擴建，包括外城牆和箭塔，以作為要塞的第一道防線。

城牆

石牆具有防火以及抵擋弓箭和其他投射武器攻擊的功能令敵軍無法在沒有裝備例如雲梯和攻城塔的情況下，爬上陡峭的城牆。而城牆頂端的防衛者則可以向下射箭或投擲物件對攻城者施襲。攻城者因而全然暴露在開放的空間之中，相較於防衛者坐擁有堅強的防護和往下射擊的優勢，攻城者在向上射擊時顯得相當不利。如果城牆是建築在懸崖或其他高峭的地方，其效力和防禦價值將大為提高。城牆上的城門和出入口會儘量的縮小，以提供更大的防禦度。

箭塔

箭塔建在城角或城牆上，依固定間隔而設，作為堅固的據點。箭塔會從平整的城牆中突出，讓身在箭塔的防衛者可以沿著城牆面對的方向對外射擊。而城角的箭培，則可讓防衛者擴大攻擊的面向，向不同的角度作出射擊。箭塔可以讓守城人從各個面向保衛城門。若干城堡一開始時只是一個簡單的箭塔，爾後擴建成更大、具有城牆、內部要塞和附加箭塔的複合城堡。

城垛

城牆和箭塔會不斷地被強化，以提供防衛者更大的防護。在城牆頂端後面的平臺，可以讓防衛者站立作戰。在城牆上方所設置的隘口，可以讓防衛者向外射擊，或在作戰時，得到部份的掩蓋。這些隘口可以加上木制的活門作額外的防護。狹小的射擊口可以設置在城牆裡，讓弓兵在射擊時受到完全的保護。

在攻擊期間，木制平臺會從在城牆或箭塔的頂端伸出，讓防衛者可以直接射擊牆外的敵人，如果敵人有備而來，防衛者可往他們投下石頭或騰沸的液體。隱藏在上方的木制平臺會保持濕潤來防火，與它具有相似功能的石制拱施被稱為堞口，會設置在城門的上方或其他重要的據點。

壕溝、護城河和吊橋

為了突出城牆的高大優勢，城牆底部會挖掘出一道壕溝，環繞整個城堡，並盡可能在這道壕溝內注滿流水以形成護城河。壕溝和護城河讓直接攻擊城牆的難度增加。如果穿戴裝甲的士兵掉到水裡面，即使水深較淺，也會很容易被淹死。護城河的存在也增加了敵人在城堡底下挖掘地道的困難度，因為地道如果在挖掘期間坍下，挖掘者就很容易被護城河的河水淹溺。在某些攻城的案例中，攻城者會在攻擊之前，設法將護城河的水排走，然後填平乾涸的護城溝，再用攻城塔或雲梯來攻上城牆。

吊橋可橫跨護城河或壕溝，讓城堡的居民方便在需要的時候進出。遇到危急時刻，吊橋會被吊起，以恢復壕溝的作用並緊閉城牆。吊橋由城堡內的機械吊起，免於攻城者的進襲。

閘門

閘門是堅固的柵欄，位在城門的通道上，必要時可以落下以堵住門口。城堡的城門是一個有內部空間的門房，乃防衛城堡的堅固據點。人們可以透過一條隧道從城門的通道到達門房。在隧道的中間或兩端，會有一層或多層的閘門。滾動的機械作用可在門房的上方吊起或落下閘門做扎實的防護。閘門本身通常為沉重的木制或鐵制欄柵，防衛者和攻城者則在閘門的兩邊射擊或刺戳。

外堡

堅固的城堡會有外城門和內城門，而兩道城門之間的開放區域就被稱作外堡。它由城牆包圍，設計的目的是用來讓穿越外城門的入侵者落入陷阱。攻城者一旦到了外堡，就只能從外城門撒退或向內城門繼續攻搫；此時，往往淪為弓箭和其他投射武器的攻擊目標。

防衛者

在天下太平時，只要少數的士兵就能夠防衛城堡。在晚間，所有的吊橋都會被吊起，閘門並會落下以緊閉門口。在攻城的威脅下，自然會需要更多的兵力去防衛城堡。

當攻城者作出攻擊、或企圖排走護城河裡的水、或填平壕溝時，就需要配置足夠的弓兵和弩兵，從城牆上或箭塔上向攻城者射擊。只要攻擊能造成傷亡，就可打擊攻城者的士氣並降低其作戰實力。如果能以投射武器開火，對攻城者做出沉重打擊，更可能就此將諸驅離。

如果攻城者採取緊密的肉搏戰，就需要戰鬥力強盛的劍兵加以對抗。士兵必須從平臺上投下石頭或澆下沸騰的液體，也必須修復受到破壞的城牆，或使用燃燒中的投射武器向敵人丟擲火焰。積極的防衛者會尋找機會從城堡沖出，突襲攻城的軍隊。快速的突襲主要可燒毀城牆下的攻城塔或投石機，以拖延攻城的進度並打擊攻城者的士氣。

在危急的時候，地方上的農民將被徵召服役。雖然他們沒有接受過弓劍訓練，卻可以擔任許多其他任務。

