塞爾特人(西元500年到1500年)

塞爾特人(有些發音為「克爾特人」)是北歐的古老民族，也是五千年前巨石柱群的建造者。凱撒在高盧征戰期間，就曾經與他們發生戰鬥。最後，羅馬人從他們的手裡奪取了大部份的不列顛和西班牙土地。到了古羅馬帝國衰敗的時候，塞爾特人佔領了法國的西北、愛爾蘭、威爾斯和部份蘇格蘭的地區。在中古時代，他們也一度有力地控制了蘇格蘭並幾次嘗試奪取大部份的英格蘭江山。

在中古時代初期，愛爾蘭人只剩下少數的聚落。到了西元800年，愛爾蘭的四個行省︰倫斯特、蒙斯特、康瑙特和阿爾斯特，在「高王」的領導下勢力得到擴張。在795年，維京人開始入侵，然後在西元第九世紀的中期，維京的殖民就已經奠下根基，勢力集中在都柏林一帶。拜倫布魯在1000年左右時成為第一個統治全愛爾蘭的高王。在1014年，雖然拜倫布魯被殺死，但是愛爾蘭人卻在康達夫這個地方打敗都柏林的丹麥人。

在中古時代初期，一個被稱為蘇格狄的愛爾蘭部落，入侵今天的蘇格蘭南部，並且在定居後以自己的族名來命名這塊土地。他們驅趕或吸納那些本地的皮克特人，這些土著曾經侵擾在南部的羅馬人。在西元十一世紀期間，這個蘇格蘭的王國已經控制了今天蘇格蘭的所有地方。蘇格蘭人與法國之間有「舊盟」，是他們數世紀以來的外交基礎。，英國的愛德華一世(被稱為「長腿」或「蘇格蘭之錘」)在1296年時吞併了蘇格蘭。

威廉華勒斯(電影「英雄本色」中的主角)發動蘇格蘭的抗爭，在1297年于斯德林橋一役中贏得實質上的獨立。由於他在一年後戰敗於福克列克，於是便採取遊擊戰，直到被出賣、俘虜為止，其人並在1305年被處決。而羅伯布魯斯在主要敵人華勒斯被殺後，就宣稱自己為蘇格蘭國王。他趕走了英國人，在1314年贏得班洛克帕之役。雖然英國的愛德華三世終於在1328年承認蘇格蘭的獨立，但是蘇格蘭人與英國人的戰爭一直持續數個世紀之久。直到1603年兩國才正式統一，這時已經是中古時代結束多年之後的事了。

在威爾斯，沒有任何一位親王可以證明自己有足夠的力量統一這個國家。在十三世紀的末期，愛德華一世威爾斯裡面一個最強大的威爾斯侯國圭那特政府。他著手建造五座威爾斯最大的城堡，讓英國能更有效地掌控這個地方。

