查理曼

西元第七與第八世紀之間，法蘭克人在一連串有力的國王和軍閥的統治之下，統一了今天法國地區的王國。在732年，他們打敗來自西班牙並打算入侵法國的回教徒。在750左右，由於羅馬和教皇受到倫巴底人的攻擊，所以法國人就出兵到義大利。到了768年，查理大帝(或一般稱呼為查理曼)就成為法蘭克人的國王，並展開他英明的統治。

在774年，查理曼橫過阿爾卑斯山回到義大利，再一次拯救教皇，也因此成為法蘭克人和倫巴底人的國王以及羅馬的合法統治者。查裡曼繼續征戰，同時讓敵人皈依基督教。他控制了法國南部和西班牙的北部。然後轉移到日爾曼的西部，讓撒克遜人改信基督教，並驅逐匈牙利的馬劄兒人。他在這個邊界地區行軍，而那裡正是法蘭克帝國和東方蠻族部落之間的緩衝地帶。在800年的耶誕節，查理曼由教皇加冕為神聖羅帝國皇帝(對他來說這個名銜是讓他驚奇，而且並不想去接受。)。

查理曼的重要之處，是他超越了神聖羅馬帝國的版圖和世界。可是，在他死後，其帝國就四分五裂了。他是天主教會最偉大的支持者和守衛者，並且透過教會來鼓勵學問和藝術。他在天主教會設立學校，以教育官員和貴族藉此改善政府的質素。他也從事法律的搜集和編撰，來改善司法體制，此外還創造了封建制度，一方面作為控制地方的手段，同時又能維持中央的權力。

法蘭克帝國的擴張，一度讓人們對歐洲復興寄予厚望。但是隨著查理曼的兒子去世，這個帝國就在他的孫子手裡分裂成三個部份。帝國的西部成為日後的法國，東部成為後來的德國，而中間的部份就被東、西兩邊互相爭奪，直到二十世紀為止。帝國分裂後隨即出現的問題是來自斯堪的那維亞的維京人入侵，他們擾亂北歐達兩個世紀之久。
