中國人(西元581年到1644年)

經過長久的內戰，中國在隋代的開國君主領導下，于西元581年再次統一。爾後一千多年，中國成為世界上最強大與先進的民族。由於她的地理位置與西方不相通，因此能夠發展出一個獨特的文化，並傳播至亞洲各地。

皇帝逐漸擁有至高無上的權力，並稱為天子。天然的災害和其他災難則證明上天不再眷顧這個皇帝，經常是人民起義的正當理由。官吏都是保守的公僕，他們從地方、省、到中央各階層，管理著大部份的政府體制。士人可以透過以儒家經典為範圍的科舉，來考取他們的官職。

西元618年到907年，中國由唐朝統治。中國在唐朝的統治之下，成為一個版圖遼廣、富裕且強大的國家。上層階級擁有龐大的對外貿易，喜好附庸風雅。印刷術和火藥此時已經發明。唐朝在最後一百年的統治裡，雖然目睹了激烈的農民暴動和地方將領互相征戰的局面，但是皇室仍未衰亡。西元907年到960年之間，是五代時期。中國的北方被蠻族所控制，而南方卻分裂為十國。後來北方有一位名叫趙匡胤的將領奪取權力，並統一南方諸國，建立宋朝。二十年後，他的繼承者再度統一中國。

到了1279年，宋朝雖然只統治了中國的一小部份，卻成為另一個文化頂盛的時代，也就是中國山水畫的高峰時期。它在經濟活動上(包括大型的海上貿易)也有引人注目的發展︰人口和城市都在擴展、糧食的生產速度可超越人口的增長、貨幣經濟得到發展，工業的出口並且增加。在當時，沒有一個歐洲城市的人口，可以與長安、北京、和廣州相比，因為這些城市都有超過二百萬以上的居民。

然而，中國令人財富垂涎的財富終於引致大禍，蒙古人自1206年起就開始不斷地入侵。到了1279年，他們全面征服中國並遷都北京。由於蒙古征服了宋朝，並導致三千萬人的死亡，宋代那些讓人讚歎的經濟發展也自此告終。蒙古的元朝在統一中國後恢復她在軍事上的強大局面，一躍成為世界強權。中國的影響力傳遍亞洲，曾經三次佔有河內，並從緬甸榨取貢品，與印度、阿拉伯和波斯灣的貿易也開始發展。馬可波羅就是在這段時期探訪中國。

十四世紀時，自然災害和重稅引發了農民的暴動。一個佛教僧侶乘機冒起，成為秘密組織紅巾軍的領袖，反抗在北京的蒙古皇帝。在1356年，這個起義軍佔領了南京，並在十二年之後把蒙古人從北京趕走，然後建立明朝。明代主導了另一次文化的燦爛期，並確立了一個政治上的整體，一直維持到二十世紀。明代強行一個嚴緊的保守主義和孤立政策，不僅不鼓勵變更與革新，更禁止對外旅行並且絲綢之路關閉。

今天人們對中國最美好的回憶，就是很久以前這裡曾經發明出來的技術(年代上通常早于西方發明或傳入類似的技術。)。中國重要的發明包括羅盤、手推車、算盤、馬匹的輓具、馬鐙、計時器、鑄鐵技術、鋼、印刷術、紙幣、火藥和穩定的方向舵等。

