黑暗時代宗教信仰

在西元第四世紀，基督教成為羅馬帝國的官方宗教，在羅馬衰落之前，於日爾曼部落之間傳播。當羅馬帝國分裂為東西兩個部份時，基督教會也產生分裂。在西方部份，以羅馬為中心的成為天主教；在東方部份，以君士坦丁堡為中心的成為東正教。在第七世紀時，伊斯蘭教在阿拉伯成立並發展成世界最大的宗教。

基督教

在蠻族之間傳播基督教，具有開化功能並能確保羅馬法的精髓和拉丁語於法國、義大利和西班牙地區流行。只有英國視羅馬基督教為異教信仰。在克洛維的統治之下，法蘭克人成為基督教徒，爾後並渡過萊茵河把基督教基督教傳播給日爾曼人。拜占庭人則在保加利亞人和斯拉夫人之間傳播東正教。

在西元第五世紀初期，聖巴特瑞克把基督教帶到愛爾蘭，然後傳播到蘇格蘭，再從北方返回英格蘭。在第六世紀後期，教皇格列哥裡(偉大者)派傳教士由南部進入英格蘭。在同一個世紀，英格蘭人再一次皈依基督教。

修道院

在黑暗時代的動亂期間，少數堅定地獻身宗教的基督徒，離開社會到荒涼而讓人生畏的文明邊緣地帶過著隱士生活。隱士的行為喚起更多陳腐的教士去發誓約守貧窮和奉獻，重新聆聽耶穌基督的教誨。

這種教士組成一個新的同質信徒團體，稱為修道院。教皇格列哥裡在信奉基督教的歐洲各處，鼓勵建立修道院。在某些歐洲地區，修道院成為唯一剩存的學問中心。有些人相信愛爾蘭的僧侶在他們的修道中保存了當時的文化。這些僧侶游走歐洲各處教育民眾恢復對學問的興趣。修道院成為教養人們的中心，這些受到教育的人可以協助管理政府，不少人當上國王的助手。
當時的修道院一如羅馬教會，享有對外接受捐獻的權利，隨著土地捐獻的增加，修道院也變得越加富裕。不同的修道院各自訂定明規，以達到不同的目的。部份修士會恪守戒律，若干受過訓練的傳教士會被派到荒野之中，有些會在教會的教條上對教皇作出建議，有些則提供重要的社會服務，例如照顧老者、醫療照護和救急扶危。

回教

回教由先知穆罕默德在西元第七世紀創立於阿拉伯後，。快速向世界傳播並引發重大的征戰。北非、中東、和中亞地區的政治地圖，幾乎在一夜之間就被改變。所有的北非地區、西班牙、中東、小亞細亞，伊拉克、伊朗、阿富汗、部份的印度、巴基斯坦和部份的俄羅斯都變成回教世界。這個龐大的回教帝國維持過短暫的統一局面，並且揚言它的終極目標，就是要讓全世界皈依在回教信仰之中。在新的回教世界裡，因為政局穩定與經濟發展所帶來的和平跟繁榮，遠遠超越同時期的西歐。回教文化甚至在藝術、科學、醫學、地理、貿易和哲學等各方面，比拜占庭還優越。

回教與基督教之間的衝突導致了十字軍東征；西方基督徒企圖收復在巴勒斯坦的聖地，掀起一連串軍事行動。
