經濟的復興

黑暗時代的北歐是一片茂密的森林。到西元1000年，由於農地與牧地的開發，大部份的森林地區已經消失，所剩無幾的森林地區也在減少中。最近一次的冰河時期快要結束期間，細緻的黃土沉澱在滿布石塊的地面上，使這些地區的土質逐漸變佳。兩項重要的發明加速了歐洲的伐林活動，導致糧食的生產量增加。首先是馬軛，它源自中國並漸漸西傳。改良過的馬軛可穿戴在馬的胸膛上且不會壓著牠的氣管，讓牠在拉動沉重的擔子之餘不致慘遭窒息。第二個發明就是重型可轉動的犁，被用來破開頗深的土壤，並翻起舊森林殘留下來的大片盤根錯節。在這兩個發明出現之後，糧食的生產量明顯地增加，成為人口增長和歐洲的經濟復興的基礎。

莊園的剩餘人口轉往城鎮發展。隨著廣大的市場需求，城鎮得以發展起來。剩餘的糧食和新工業的產品(例如編織布料、造船和製造工具)被人們帶到新市場和市集作交易。國王鼓勵城鎮的發展，因為中央政權與城鎮結盟，較與地方上的封領主結盟更為有利。城鎮中的市民支付稅金而非封建時代的勞役。城鎮中陸續出現以貿易、工業生產和借貸起家的中產階級。商人開始掌控城鎮的政府，讓他們的財富與權勢不斷地發展。

工匠與商人會組織同行成立公會，稱為基爾特。這些公會控制了價格與生產，保證高素質的服務或製造成果，並透過學徒制度來安排工藝的訓練。這些控制能保證高品質的產品以及基爾特成員的優渥生活。基爾特的成員通常會集中在城鎮的某一部份，例如倫敦的翠特紐度街和愛爾蒙格巷。在城鎮的政治架構裡面，基爾特成為一個重要的團體。

增加貿易可以刺激製造業的新景氣，這兩者又同時讓銀行業興起。在十三世紀，銀行業主要以北義大利為中心。剛起步的生意需要金錢來有效開展與運作。貨幣是交易的媒介和價值的準則，用來取代沒有效率的以物易物經濟方式。透過獲利豐厚的地中海貿易尤其是地中海東沿岸地區，義大利擁有多餘的資金。佛羅倫斯的佛洛林金幣成為中古時代後期最為流通的貨幣。
