﻿<b>衣索比亞人（公元100年開始）<b>

大約公元前1200年，衣索比亞在希腊敘事詩伊利亞特中被第一次提及，當時這個詞泛指埃及南部的整片區域。自公元後4世紀起，“衣索比亞”就被用於特指阿克蘇姆帝國以及它現在位於厄立特裡亞和北衣索比亞的繼承城邦。第十五世紀的《阿克蘇姆之書》是一本歷史文獻的彙集，這本書向依托皮斯解釋了這個地名的涵義。依托皮斯是聖經中喀什的兒子，是阿克蘇姆之城的傳奇締造者。

阿克蘇姆帝國（公元後100-940年）是一個以航海和貿易為主的國家。由於占有紅海出海口的地利，阿克蘇姆帝國是羅馬帝國，印度和阿拉伯海上交流的中心。阿杜裡斯港口是絲綢，香料，玻璃，金子和像牙的國際交易中心。雖然現在大像在當地已瀕臨滅絕，但在因為中世紀時像群十分充足，所以像牙在當時是主要的出口產品。阿克蘇姆的商業交易在當時是戰爭的主要動機和物資來源。自三世紀開始，阿克蘇姆帝國就經常派出艦隊去擴張侵占阿拉伯半島。在四世紀時，國王埃扎納征服了鄰國庫什。此時，衣索比亞僅次於羅馬，波斯，和中國，成為那個時代最強大的世界大國之一。

起初，阿克蘇姆帝國推崇多神論教派。他們建立起蔚為壯觀巨大陵墓，例如高達33米的大石碑和墓塚。而後由國王埃扎納統治期間，阿克蘇姆帝國推行基督教，並在整個中世紀都把它作為國教。然而，猶太教和穆斯林在當地也得到宗教寬容。公元615年，衣索比亞甚至給穆哈穆德先知的追隨者提供庇護，並一直到16世紀都和伊斯蘭政權保持著良好的關系。

阿克蘇姆帝國的沒落是從8世紀開始由多個因素引起的一個緩慢的過程。首先，伊斯蘭政權在阿拉伯半島和北非的崛起結束了阿克蘇姆帝國在紅海貿易上長達數個世紀的統治地位。其二，氣候的轉變和森林的過度砍伐也降低了農業的收成。最後，公元940那年爆發了一場激烈的內戰，這不僅大大地削弱了阿克蘇姆帝國的國力，還讓皇後游迪特在內戰中弒害了阿克蘇姆最後一位國王。史學家們仍在爭論，歷史上的札格維王朝（公元940-1270）到底算是這位王後締造的，還是在公元1137年馬拉·塔克拉·海馬諾特推翻了她後裔之後才建立起來的。同樣的，札格維王朝後來的歷史也籠罩著諸多迷霧。

關於札格維王朝的繼承城邦的史料則相對更普遍。公元1270年，當地的一位叫耶庫諾·阿姆拉克的貴族質疑了當時的國王的正統性，並趁機篡奪了王位，建立了更為長久的所羅門王朝。經過多次軍事擴張和制度改革，國王阿姆達賽揚（公元1314-1344）成功地鞏固了王權，並極大地擴大了衣索比亞的領土。正如阿克蘇姆帝國一樣，衣索比亞軍隊主要由弓箭手和使用長矛和刀劍的步兵團組成。最為有特點的武器應該算是彎刀了，這是一種弧形的長刀，適合用於砍殺騎兵部隊和持有盾牌的敵軍。

在中世紀末，被伊斯蘭城邦包圍的所羅門王朝想要和歐洲諸國建交。在十字軍東征失敗之後，歐洲也在尋求基督教盟軍。當時有謠言稱，在歐洲東邊有一位約翰王統治著一個富庶的基督教國。為了尋找他的傳奇故事，一支葡萄牙考察隊在公元1490年抵達衣索比亞。後來證明這是歷史上很重要的一次會面，因為四十年後，伊斯蘭教君主阿達爾入侵並征服了大部分的衣索比亞國土。十萬火急之時，國王達維特二世向葡萄牙人請求援助，並得到了400個火槍手。借助盟國的援兵，他們成功地擊退了入侵者。此後，直到20世紀後期，所羅門王朝都一直掌控著政權。
