封建制度的沒落

西歐自中古時代後期起被瓜分為各個不同大小的封國。在封建階級中排行第一的國王，並不具實力執行強硬的中央權力；國家由文化族群所構成，而非一個政治實體。到了中古晚期，英國、西班牙和法國都存在一個強大的中央政權，將地方上的封建領主的政治力量奪回己有。

當征服者威廉於1066年取得英格蘭的王位後，便建立歐洲第一個強大的君主政權。隨著他在杭斯丁贏得勝利，威廉又以五年的時間把剩餘的反抗力量一一鏟平，然後著手鞏固其勢力。他先保留六分之一的英格蘭為皇家的土地，剩下來的一半分作封地，獎賞給諾曼的貴族，即其嫡系臣屬，然後再把剩下的四分之一土地贈予教會，其餘的所有土地就分配給英格魯撒克遜人。在這個封建制度下的各個階級，都被迫發誓效忠，奉他為英國之主。他宣稱擁有英國所有城堡，禁止領主之間的戰爭，並規定只有皇家鑄造的錢幣才是唯一合法的貨幣。雖然這些措施不見得能貫徹執行，尤其在往後君主能力不敵威廉時，但這些作為仍讓封建制度一步步走向衰落。

在十二世紀，英國國王亨利二世首創大法官廳和財務部，這是政府文職機關的開始。大法官廳保存訴訟和皇家議事的記錄；財務部即為庫房。由於這兩個職務並非世襲，國王大可辭退他不想要的官員。這些文職機關的職員僅接受授薪而非封地，所以只能依靠國王生存。

1215年，在英國最不受愛戴的約翰王被迫簽署大憲章。這是一份封建的檔，國王依此須受國家的法律約束，貴族並可具此在大會議上對國王的決議作出批評。大憲章中的條文被後人引用闡釋，如「沒有議會不能課稅」的觀念即為一例。1264年，貴族因國王漠視大憲章群起奪權，並透過規模擴充後的大會議即國會，來作臨時的統治。新國會不單包括貴族和高層的教士，而且還有來自大城鎮的代表。

雖然這個國會政府的壽命很短(只有十五個月)，但國會本身卻不能被壓制或漠視。從這個時候開始，只有國會能廢除它所通過的法規。如果沒有它的批准，就不能課稅。當國王在短時期之內需要金錢時(例如在百年戰爭期間的戰役)，通常會被迫對國會作出更多的讓步，以交換稅項的徵收。國會和文職機關的重要性日增，並證明自己有能力運作政府，不會受到國王的能力或任何由貴族所引起的短期動亂等因素影響。

當國王、文職機關和國會被貴族的力量推倒時，來自封建制度下層的壓力也會湧現。某些情況會讓農奴從他們與領主簽定的契約中解放出來，例如︰增加城鎮的人口、蠻族入侵的中止、和十四世紀在歐洲發生的大瘟疫。

黑死病

在十四世紀中期，歐洲受到一場具毀滅性影響的瘟疫侵襲，即一般人所稱的黑死病。它從中亞地區向西擴散，並在1346年出現在黑海地區。它同時向西南方向傳播到地中海，然後就在北太平洋沿岸流行，並傳至波羅的海。約在1348年，黑死病在西班牙流行，到了1349年，就已經傳到英國和愛爾蘭，1351年到瑞典，1353年到波羅的海地區的國家和俄羅斯。只有路途遙遠和人口疏落的地區才未受傷害。根據今天的估算，當時在歐洲、中東、北非和印度地區，大約有三分之一到二分之一之間的人口因而死亡。

黑死病可能是一種淋巴腺腫的瘟疫，這種由細菌引起的傳染病，在今天仍然被發現而且同樣危險。這種病菌是由跳蚤的唾液所攜帶，帶疫的跳蚤可能是先吸到受到感染的老鼠血液，等老鼠死後，再跳到人體身上，透過血液把細菌傳染到寄生主的體內。黑死病因其可怕的症狀而命名，患者會出現大塊黑色而疼痛並且會滲出血液和濃汁的腫瘤。受感染的人會高燒不退且精神錯亂。很多人在感染後的四十八小時內就死掉，但亦有少數人能夠抵抗這個傳染病和存活下來。

許多城鎮因此人口大減，上至領主下到農奴都不能倖免，而這些人都對社會都有一定價值，他們若非從事農耕便是其它工作，一旦他們移居到城市，就會加速瘟疫的傳染。

