封建制度的契約

封建制度是兩個貴族、或領主與臣屬之間的協議。臣屬會信守對領主的效忠誓言，並同意為他的利益而執行責任。最重要的責任是每年的軍役(一般是每年四十天)，為領主的軍隊提供士兵並繳納稅金。領主則允諾親自指揮軍隊來保護臣屬，並給予供養臣屬的條件。臣屬會得到一個封地，通常是一大塊土地；也可能是稅務官、造幣者、關稅代理、或其他能夠取得收入的職務。臣屬眾多的領主會有穩定的收入來源和軍隊。封建契約是終身的，如果臣屬沒有盡到他們的責任，領主可以把封地收回；讓臣屬離開領主是一種嚴厲的處分。在中古時代初期，封地不能繼承，對領主比較有利，因為如此一來他便握有更多的封地可以賜封，讓臣屬為此更加賣命。隨著中古時代演進，臣屬開始尋找機會讓他們的封地得以被繼承，而領主把封地作為獎賞之餘，手上的封地也越來越少。

只有貴族和騎士才能夠作效忠的誓約。事實上，很多貴族身兼臣屬和領主，處於國王與低階騎士之間。不過，封建制度並非永遠是最好的體系。臣屬的力量有時可能會超過領主；控制大部份法國地區與整個英國的諾曼第公爵，就比他的領主法國國王更具勢力。此外，一個臣屬可以同時有幾個領主，當不同的領主要求這個臣屬提供軍役時，就會引起一些難題了。地位高的領主或具有王侯身分的領主通常會取得軍役的優先權。貴族們也發現，如果他的力量足夠強大，就可以漠視封建領主的存在，並攻佔他所要取得的鄰近地區。這種地方性的私人戰爭，在中古後期的歐洲比比皆是。
