法蘭克人(從509年開始)

羅馬人知道法蘭克人是日爾曼蠻族部落的一支。在第五世紀的早期，法蘭克人就開始從老家南方沿著萊茵河擴展到羅馬所控制的高盧(今天的法國)。與其他的日爾曼部落不同的是，他們並沒有完全撒離故居，只不過是在老家以外擴張。法蘭克人的酋長克洛維在高盧打敗最後一支羅馬軍隊，並在509年統一法蘭克，成為西歐大部份地區的統治者。在接下來的一千年裡面，這個法蘭克人的王國逐漸演變成今天的法國。

克洛維死後，其王國依據習俗由四個兒子繼承並因此分為四個部份。此舉也導致了數個世紀的內戰和王位爭奪戰。到了西元第七世紀末期，梅羅文加王朝國王(克洛維的後裔)只是名義上的統治者。在西元第八世紀初期，鐵錘查理為宮中的事務長，是王位背後的幕後統治者。他把法蘭克的軍隊轉型為騎兵部隊，由於麾下軍隊的作戰能力強大，敵人於是封給他一個外號“鐵錘查理”。在732年的都爾戰役中，法蘭克的騎兵打敗從西班牙往北推進的回教入侵者，阻止了回教勢力從西南進犯歐洲。

鐵錘查理的兒子丕平在教皇的加冕下成為法蘭克的國王，藉以回報他大力對抗倫巴底協助防衛義大利的功勞。丕平建立加洛林王朝，該王朝最偉大的統治者是查理大帝，一般稱他為查理曼，統治時間從771年到814年。他把法蘭克王國擴張成一個帝國，在恢復西方文化和學術上有很大的貢獻。查理曼的帝國隨後被孫子瓜分，然後形成兩個主要部份。帝國的西部成為法國，但後來的國王卻逐漸失去對它的控制權。中央政權在內戰、邊境衝突和維京人的入侵等壓力之下崩潰。假使國王想得到金錢和兵源，就只有跟地主作妥協。因此封地變成世襲，封地的持有人變成封建領主，並擁有自己的臣屬。到了第十世紀，法國就分裂成各個封建領地，每一個領地都像一個獨立的國家。

在987年，法國貴族推選胡葛卡貝為國王，主因是他的封地集中在巴黎，而且勢力很弱，鹹信不會對他們構成威脅。胡葛卡具建立卡貝提阿王朝，該王朝的繼承者在接下來的兩個世紀當中，透過保持皇家道路的安全、擴張其領地範圍、鼓勵貿易、以及對空地上興起的新城鎮和封地給予皇室許可證等行動，慢慢地收復權力。通過與教會的勢力結合，卡貝提阿王朝取得一個有力的道德地位，並從教會在文化、政治和社會等各方面的影響力來獲得好處。皇家的總管忠於國王，並有效地消除政府官員職位世襲的情況。

從1180年開始，菲力二世等三個最優秀的統治者把法國建立成最重要的歐洲國家。他們改善了政府的運作、鼓勵繁榮的貿易、有效率地收取費用，同時加強他們在封建階級中的地位。雖然被稱作階級議會的國會此時已經成立，但不具實權而且經常被漠視。

從1337年到1453年間，法國和英國展開長年衝突，統稱為百年戰爭，目的在於決定法國的土地擁有權，可否由英國的國王來繼承。法國取得最後的勝利，並確立法王在法國中的地位，成為最具權威的政治力量。
