哥德人(從200年到714年)

哥德人是日爾曼的部落，從西元第一世紀開始，羅馬人就已經知道他們居住在多瑙河的邊界地區。當匈奴人從中亞往西邊遷移時，哥德人因為受到壓力而從該地區撒離。他們向西遷徒到歐洲，並越過多瑙河以逃離迎面而來的遊牧部落。自羅馬衰落之後，中古早期的哥德人就與其他蠻族爭奪西羅馬帝國留下來的土地。

我們唯一知道的是哥德人來自波羅的海的葛蘭島，當他們南渡至中歐時分裂為兩個群體。西哥德人在西元第二世紀時，定居於今天的羅馬尼亞；東哥德人繼續往東遷移到黑海的西北岸。在376年，西哥德人在匈奴人的壓迫下，從今天的羅馬尼亞南渡多瑙河。合計男子與婦孺的人數約有六萬人。他們打敗來自君士坦丁堡的羅馬軍隊，一度定居在多瑙河南岸，然後向義大利挺進。409年時，西哥德人在國王阿拉烈的領導下劫掠羅馬城，然後往北遷徒到高盧。羅馬人只好讓出西南部的高盧，其勢力最後擴展到今天的整個西班牙。

東哥德人在匈奴人的統治下撒離，跟隨同族人(西哥德人)曾走過的路線，于第五紀後期進入義大利。這項入侵行動乃受到東羅馬帝國的聳恿，因為東羅馬帝國想藉此消耗這些族群的力量，然後以總督的身份去統治義大利。在狄奧多裡克(今天瑞士和巴爾幹地區的國王)的指使下，哥德人在488年進入義大利，並在493年完全征服她。

狄奧多裡克在526年死後，王國並沒有維持多久。拜占庭以爭取王位繼承為藉口於536年派出由貝利沙魯斯將軍指揮的軍隊到義大利。拜占庭希望重奪義大利，並恢復古羅馬帝國在西方的領土。戰爭一直持續，加上瘟疫和餓荒，鄉間地區遭到嚴重破壞。在552年，東德人終於在義大利戰敗。在西元第六世紀的後期，當義大利被新來的蠻族倫巴底人入侵後，東哥德人就被消滅，倖免於難者崩散為小群體。

西哥德人在西班牙的王國就維持得比較久。在西元第五世紀後期，法蘭克的克洛維把西哥德人從法國本土驅趕到庇裡牛斯山以外的地區。隨著克洛維去世，其王國也出現分裂，使西哥德人暫時得以喘息。711年，新的威脅來自南方。回教的軍隊從北非渡海而來，僅用了四年的時間就把最後一個哥德王國消滅。

哥德人是史上首批能夠劫掠羅馬城的武力，光憑這點便令後世難忘；而古代世界的秩序也因而開始在歐洲瓦解。他們很欣賞羅馬城並企圖加以維護，讓許多羅馬文化得以留存下來。例如，現代的義大利、西班牙、葡萄牙和羅馬尼亞的語言都是起源自拉丁語，然後受到這些地區的居民影響而形成這些國家的語言，情況與日爾曼語在英格蘭流傳下來類似。
