火藥的出現

在十一世紀時，中國人就已經有火藥，並用在推進火箭之類的軍事用途上。這種火藥武器比常用的投射武器來得可怕。雖然中國人也有一些火器的實驗，但是他們並沒有真正理解到，火藥在爆破或推動投射武器等方面的潛在威力。

在西方，由於歐洲人發現火藥的巨大破壞力，而逐漸加以採用。在歐洲，描繪火藥武器並流傳下來的藝術品，最早可追溯到1326年。在藝術品中所出現的早期火炮，是裝上類似長槍一類的殺傷物，而不是炮彈。事實上，歐洲人在1326年之前的半個世紀，就已經有使用火藥的經驗。在文獻上，有關火藥調製配方的最早記載，是由英國的化緣修士羅傑培根在1260年寫下來的。到了1340年，就開始使用由鉛、鐵或石頭製造的炮彈。英國人在1346年于克雷斯戰役中使用火炮，但文獻裡並沒有提及他們在戰鬥中如何使用火炮。

火炮

在火藥武器真正派上用場之前，曾經過數個世紀的實驗。發展火藥的最大難題，就是燃點快、品質均勻和威力強大，此外，設計出合適的火炮也非易事，倘若設計不當即無法開火。由於受到早期的製造技術所困，施放火炮者所面臨的危險程度，其實與炮擊目標物所差無幾。例如在1460年時，蘇格蘭國王約翰二世就是在燃點火炮時，因為火炮發生爆炸死於非命。

到了十五世紀中期，火炮與火藥的技術已經達到高峰，躍升為重要的武器。最明顯的例子，是在1453年時，君士坦丁堡的城牆，被攻城巨炮所發射的大石炮彈所轟毀。雖然君士坦丁堡的陷落，似乎是因為小城門被轟開所致，但其實可歸因於炮轟讓突擊成為可能的因素。

中古時代的火炮，被用作攻城時炮轟城牆以及在戰場上向大批的敵軍開火之用。它們可以精准地轟毀在城堡裡面建築物的垂直外牆，因此人們便發展出傾斜低矮的外牆取替高聳垂直的外牆。在這段時期裡，火炮在戰場上的作用有限，因為當時的火炮仍非常笨重，在作戰時，很難移到新的位置上開火。

手槍

各種類型的手槍圖示出現在1350年左右。這些早期手槍的結構，是堵住一條中空槍管的其中一端，然後利用一個小洞點燃管中的火藥，一條緩慢悶燒的火繩會對準這個小洞扣下來燃點火藥，先前裝在槍管裡面的子彈即可發射出去。早期的手槍用途並不廣，只能在排槍射擊中攻擊密集的敵軍。到了1450年，手槍才被大多數先進的歐洲軍隊採用，但直到十六世紀以前，由於弓弩造價便宜、攻擊有效，仍然是步兵使用的主要投射武器。

