<b>匈奴人（西元408至453年）<b>

匈奴人是來自中亞蒙古大草原一帶的遊牧民族，可能由於氣候的改變，他們從西元第三世紀開始，就往西方遷移。他們是天生的騎手，非常熟於馬背作戰，並且善於使用長矛和弓箭。常常，他們一家大小帶著成群的牧馬和牲畜到處遷徒，尋找可以安身的新牧地。他們在軍事上剽悍精練，一路披荊斬棘，所向無敵。不過，他們之所以會發動一波波西遷的浪潮，是因為他們本身也受到其他民族的攻擊和趕離的緣故。這個骨牌效應，讓龐大的人口往西方湧進，在君士坦丁堡和東羅馬帝國，甚至多瑙河與萊茵河地區，造成難以解決的問題。最後在西元476年，終於推翻了西羅馬帝國。

匈奴人一直在尋找他們的理想居所，後來就定居在東歐洲的匈牙利大平原上，以依傍提蘇河的斯基特城為他們的大本營。由於他們需要非常遼廣的草地，為馬匹和牲畜提供足夠的飼料，匈奴人就以結盟或征討的手段，控制了大片的平原，範圍從俄羅斯的烏克蘭山地，橫跨到法蘭西的萊茵河。

匈奴人是優秀的騎手，他們從孩童開始就接受訓練，有些人更認為馬鐙是他們發明，因為它可以讓騎手平握著槍俯下攻擊，從而增加作戰能力。他們的機動性高，可在一天之內多次替換馬匹，好讓他們不斷前進，使敵人聞風喪膽。他們另一個利器就是複合彎弓，它比西方所使用的弓更勝一籌，可踩著馬鐙前後左右開弓。他們戰術的特色就是令人震驚而且讓人喪膽的閃電攻擊。他們是一支輕騎部隊，而其政治組織需要有一位元強大的領袖，才能帶領他們去達到目標。

在阿提拉的統治期間，匈奴人的勢力達到了顛峰。在西元433年，他就成為匈奴人的領袖，並開始往俄羅斯的南方和波斯，發動一連串的攻擊。在兩次重要的攻擊中，造成極大的恐慌和破壞之後，他就接受了貢金，然後把注意力轉往巴爾幹。西元450年，西羅馬帝國成了下一個目標，他帶領10萬大軍，橫過梅因斯北部的萊茵地區。在往前推進100哩的途中，掠奪在今天法國北部許多的城鎮。當阿提拉圍攻奧爾良城的時候，羅馬將軍阿哀契烏斯，就率領由高盧人和羅馬人所組成的軍隊對抗阿提拉。在最重要的薩隆一役，阿提拉雖被擊敗，但一息尚存。

薩隆的戰敗被認為是史上至為關鍵的一場戰役，因為基督教的信仰很可能就此在西歐消失，並且由亞洲的民族來統治這個地方。

阿提拉後來入侵義大利，尋找新的掠奪目標。當他進入義大利之後，很多難民紛紛往沿岸的島嶼逃難，根據過去的說法，威尼斯就是由這些難民所建立。儘管羅馬的力量已經衰敗，而且他們的重要部隊仍然在高盧，但由於匈奴人在義大利征戰連連，再加上疾病和饑餓，使得他們的力量也同時衰退。在一場十分重要的會議中，阿提拉與教皇李奧一世會談，並同意撤退。

阿提拉在西元453年逝世之後，因為沒有一位強大的領袖能夠統一匈奴各部落，匈奴帝國也就隨之瓦解。帝國所統治的民族起來反抗，匈奴的各部落之間為了爭奪領導權，時有衝突發生。最後，他們終於消散在另一波由亞伐人主導的入侵浪潮之中，也同時在歷史的舞臺上消失。
