<b>印加人 (西元1197年到1572年)<b>

印加人作為南美洲最後一個印第安王朝的統治者，曾建立了前哥倫布時期美洲最大的國家。印加人原來是生活在秘魯內庫斯科地區的小部落，他們在15世紀初組建王國，成為了中安第斯山區的主要勢力。1438年，這個國家受到了昌卡王國的入侵，因為昌卡國的統治者厭惡印加文明日漸強大的文化霸權。結果，印加人不僅抵禦了昌卡人的入侵，還進入了持續近一個世紀的領土擴張。

1438年，在昌卡人入侵失敗後，帕查庫特克建立了印加帝國。帕查庫特克是維拉科查最小的王子，他執掌印加帝國直到1410年。當年昌卡人入侵時，國王維拉科查和王儲Inka Urqu一起放棄國度庫斯科出逃，而帕查庫特克和一些剩下的部隊一起保衛了城市。趕走入侵者後，上位的帕查庫特克帶著他兒子圖派克•印卡•尤潘基一起統治印加帝國，他教他兒子用兵之道，卻忽視了對國家內務的管理。因此，圖派克變成了一個更強勢的軍事指揮者，他冒著過度征戰的危險，大大擴張了版圖。

印加的經濟和社會體系主要取決於金字塔形的權力分佈，因為上等階層的貴族們會把財富分配給效忠於他們的下層。社會金字塔最底層的人們會得到足以讓他們生存和免受折磨的資源，只要他們不違反三條基本原則：不偷，不騙，不懶。此外，由於印加帝國地處世界上最大的金銀礦產地，它成為了當時世界上最富有的國家之一。

印加的軍事優勢並不是靠強大的軍力或是先進的武器，而是依仗他們有效的軍事戰術，尤其是他們快速協調的進攻，和對西南美地形的適應。在與Huancas人打戰時，印加人速戰速決，在敵人還沒反應過來的時候就包圍了他們，避免了一場惡戰。奇穆人曾以他們有前哥倫布時期美洲最好的金屬鍛造工自豪，他們還擁有歐洲人到來前最好的護甲部隊。但印加人在與奇穆人的交戰中，利用沙漠地形，把流向奇穆國都昌昌城的河流給截了，迫使敵人投降。

印加軍隊是由他們擴張過程中征服過的各個民族組成的，每個民族都使用他們自己的武器和打法。因此，當時印加軍官帶領的印加軍隊裡常常有亞馬遜弓兵，安第斯投石手，奇穆釘錘兵，卡尼瑞長矛手和艾瑪拉劍士。印加軍隊裡並沒有海軍編制，但是傳說印加有很強的航海運輸能力，能駛入太平洋深處，而且考古學上發現安第斯山脈附近的文明都和海航有很深的淵源。最新的研究還發現了印加帝國北部地方和中美洲有海上貿易往來。

1527年，印加帝王瓦伊納•卡派克因感染了天花這種對印加人來說完全陌生的疾病而意外死亡，緊隨其去的還有他領導下印加多年的相對和平和繁榮昌盛。那時候天花和其他歐洲攜入的疾病給印加帝國帶來了災難，導致大量國民的死亡。到1529年，這個實際上無人執政的印加帝國淪為瓦伊納•卡派克的兩個兒子瓦斯卡爾與阿塔瓦爾帕為爭奪王權的內戰戰場。在他們內亂的同時，法蘭西斯克•皮澤洛和其他的西班牙征服者覬覦著傳說中的大量印加財寶，從秘魯西海岸登陸了。

1533年，印加內戰的獲勝者阿塔瓦爾帕被皮澤洛抓獲並處死，雖然他滿足了皮澤洛索要的贖金——兩個裝滿金銀財寶的大房間，至此，印加帝國瓦解。西班牙人還用狡詐的外交手段去聯合那些被印加征服過的人們（尤其是Huancas）來攻打印加人，但是印加文明利用西班牙入侵者的內部矛盾，苟延殘喘一直到1572年才滅亡。雖然之後仍有各種重建印加帝國的努力，但是再也沒有出現一個印第安人統治的安第斯文明，能重演印加帝國舊日的輝煌。
