<b>印度人（西元前4000年開始）<b>

印度的歷史自西元前4000年的青銅時期就開始了，當時的第一個文明——現在叫印度河文明或者哈拉帕文明——出現在肥沃的印度河谷上。在早期的生產發展中，他們確立了印度的文化基礎，發展了種姓制度，還編撰了吠陀經。吠陀經是早期梵文典籍的文集，對後世印度的政治體制和宗教都產生了巨大的影響。

孔雀王朝（西元前322年至西元前185年）瓦解之後，印度直到中世紀末才再次出現統一的政權。這其中漫長的歲月裡一直都有多個小國在此衰彼長的爭鬥著：

笈多王朝（西元320年至600年）曾用武力征服和政治聯姻的方法統一了北印度。由於國王的賢明統治，這個王朝得到了和平而富強的發展：這段時期的文化、科學和建築藝術都達到了新的高度，因此這也被稱為黃金時期。然而到後來，國內因素、匈奴入侵和中亞貿易交流的中斷最終導致笈多王朝的解體。

在8到10世紀之間印度內有三個國家為了爭奪恒河平原的經濟利益而發起戰爭。這場的長期爭戰被稱為三國爭霸，其主要目標是控制“曲女城”（Kannauj，即今印度北方邦的卡瑙季）。西北的瞿折羅-波羅提訶羅王朝(西元550年至1036年) ，東北的波羅王朝(西元750年至1174年) 和南邊的拉什特拉庫塔王朝(西元753年至西元982年)都宣稱此處歸自己所管轄。在兩個世紀的爭奪戰中曲女城多次易主，但最後並沒有真正的贏家——連年爭戰讓國王們都忽視了他們的內政和經濟發展，很快他們的諸侯們都紛紛宣佈獨立。

在10到13世紀之間南印度的朱羅王朝應該是最強盛的國家之一，他們不僅在鼎盛時期時一統南印度，還打開了海洋邊界，征服海外土地，而且建立了與中國和阿拉伯之間的貿易往來。這個海上政策讓朱羅王朝在當時的整個東亞都很有影響力。朱羅王朝還推動了藝術的發展，創造了前所未見美輪美奐的朱羅雕塑，羅闍羅闍一世修建的布裡哈迪錫瓦拉寺是世界上最大的印度塔之一。

長期的群雄割據局面讓印度成為多種文化的大熔爐。除了佔據主導地位的古印度教之外，佛教和耆那教也曾很盛行。此外，中世紀時還有第四種重要的宗教——回教（伊斯蘭教）——在7世紀傳入印度，並在12世紀進入了印度的政治舞臺。當時中亞國家的紛爭迫使土耳其人向北印度轉移，入侵者隨後在1206年建立了德里蘇丹國。在這個政權的全盛時期蘇丹王曾統治著北印度和中印度，並且還是少數能抵擋住蒙古入侵的國家。在之後的5個蘇丹王朝先後統治的300年裡，蘇丹政權一直被視為重要的力量，是威望的象徵，有著無法想像的財富。西元1526年德里蘇丹國被一個新的土耳其勢力——莫臥兒王朝——所滅，這標誌著印度中世紀的結束，經歷了孔雀王朝之後一千多年的分裂局面，印度半島終於再次有了統一的政權。
