<b>義大利人(自西元572年起)<b>

義大利人從大約西元572年開始就已經居住在亞平寧半島（即義大利半島）上了。雖然義大利半島曾是羅馬帝國所在，但西元476年羅馬帝國被奧多亞賽所瓦解，分離成多個日爾曼部落，它們受自立為義大利王的奧多亞賽所統治。西元493年，拜占庭（東羅馬）人誘使東哥特王國的國王狄奧多裡克入侵奧多亞賽的義大利王國。到西元526年狄奧多裡克逝世的時候，半島又重回無序的動亂，弗拉維將軍在西元535年帶領拜占庭軍隊乘機攻佔了半島。然而拜占庭人的統治到西元572年就被推翻了，因為當時另一批叫倫巴底人的
日爾曼部落入侵了義大利半島。因此義大利人被認為是拉丁人種和日爾曼部落的後代。

在接下來的幾個世紀裡義大利半島上出現了多個獨立的城邦，每個城邦的勢力範圍都只有一個主城和一些附屬小鎮而已。在義大利北部，查理曼大帝的神聖羅馬帝國取代了倫巴底人的統治，而神聖羅馬帝國瓦解後，動亂中又湧現了數個城邦，包括米蘭，熱那亞，佛羅倫斯和威尼斯。與此同時的義大利中部地區在羅馬教皇的控制下穩定發展，但是當羅馬教皇在西元962年為日爾曼的奧托一世加冕，讓他當上神聖羅馬帝國皇帝後，義大利北部和中部地區就都捲入了日爾曼城邦之間的紛爭了。另一方面，義大利南部一直都被倫巴底人和拜占庭人統治著，直到11世紀諾曼第人入侵這一地區並建立了西西里王國。

在整個中世紀中，義大利的軍隊主要是由雇傭軍組成的，在傭兵隊長的帶領下，他們效忠於出資最多的雇主。城邦之間的衝突常常是為了瓜分義大利土地，而且這些紛爭在16世紀的義大利戰爭（即文藝復興戰爭）中達到了頂峰。最終，過多的城邦之戰讓義大利城邦都陷入困境。

海戰方面，義大利有當時歐洲最好的海軍，那裡的地理位置也讓他們能主宰地中海上的商業和文化交流。威尼斯和熱那亞利用他們的海軍優勢有效地建立起自己的海上霸權，與其他歐洲國家和土耳其帝國一爭高下。

中世紀的義大利既有古羅馬建築和日漸壯大的神權體系，又有藝術上別具一格的各種新流派。義大利中部在天主教的羅馬教皇的統領下，成為歐洲基督界的中心，在宗教和政治上都有舉足輕重的地位。在中世紀後期，義大利北部的佛羅倫斯城變得格外重要，因為它地處文藝復興的中心，這一時期湧現了大量新的藝術，音樂和科學。佛羅倫斯城的里昂那多.達芬奇是文藝復興時期最重要的人物之一，他創作了大量傑出的藝術品，把藝術技藝發揮到極致。

然而，義大利城邦之間不斷的紛爭讓他們很容易受半島外的勢力的影響。相鄰的法國，西班牙和奧地利一直干涉著義大利半島的發展。這個局面一直持續到1861年，在薩伏伊王室的維托裡奧•埃馬努埃萊二世和民族英雄朱塞佩•加里波第的努力下，義大利半島最終統一成像今天一樣的獨立國家。
