<b>高棉人(公元802年至1431年)<b>

雖然高棉人從公元前兩千年就開始在現在的柬埔寨地區生活了, 但他們的第一個王朝卻是在公元一世紀才開始建立的. 人們順著湄公河經商貿易, 種植大米, 在這裡先後建立了扶南王國 (公元68年至550年) 和真臘王國 (公元550年至802年). 然而, 誰也沒有想到, 後來在這裡竟然可以出現了中世紀東南亞大陸最強大的國家──高棉帝國 (802-1431). 

真臘王國瓦解了一個世紀後, 在東南亞的柬埔寨地區出現了一位名為闍耶跋摩二世 (公元770年-834年) 的酋長, 他以武力征服和政治聯姻相結合的方法, 重新統一各方部落. 闍耶跋摩二世在成功遠征討伐了異己之後, 於公元802年為自己加冕為神王 (提婆羅加). 這種結合了印度教和當地傳統的宗教儀式, 不僅標志著政教合一的高棉帝國的誕生, 還將之後高棉國王都樹立成了印度教中的濕婆神或者毗濕奴菩薩的化身. 後世的高棉君王都以此來增強自己的威望, 讓子民都臣服自己, 還一步步施加了皇權的影響: 

首先, 國王下令大興水利: 由於這裡的水位很受季風影響, 那麼良好的灌溉體系對於這片廣袤的大米種植地就是至關重要的. 然而各地的官府並沒有想親自去掌控農業生產, 他們只是從民間的糧食貿易中征收一定的稅賦以作收入, 而當時的糧食交易主要是婦女經營的. 收成的糧食一般儲存於當地的寺廟, 寺廟之間有便捷的官道網絡相通, 長途貿易輸送十分方便. 

其次, 高棉王室數次遷都, 隨之也建造了很多宮宇民居和寺廟. 這些寺廟常常作為地標位於皇城中心, 是人們供奉國王的地方. 比如吳哥這個最大的古城之一, 就有七座都城和數千廟宇. 在12世紀前期, 蘇耶跋摩二世 (公元1113年至1150年在位) 就建造了舉世聞名的國殿──吳哥窟. 時至今日, 這座聖殿仍然被認為是世界上最大的宗教建築, 見證了當時高棉人高超的工程和建築技術. 

最後, 國王能直接調遣軍隊. 在公元第九和十四世紀期間, 高棉國王南征北戰, 打下東南亞的大半江山. 高棉主要的宿敵是暹羅, 越南和佔婆族人, 因為他們在公元1177年和1178年先後攻打了吳哥城. 高棉並沒有常備軍隊, 他們在戰時主要依靠各地族長去征募農民來保家衛國. 除了農民步兵軍之外, 他們還有一些戰象, 有時還把巨弩安裝在大象背後用以射殺敵群. 

高棉國的威脅也不僅僅來自帝國. 由於高棉國王常常娶了許多王後, 她們生下的兒子圍繞著王權之間的勾心鬥角也引發了內戰. 比如蘇耶跋摩一世 (公元1002年至1049年在位) 在奪下王位之後, 就和其他嫡系王子打了整整8年的內戰. 高棉國的政權體制也因此一直動蕩不安, 民不聊生. 終於, 從公元14世紀起, 各種困境都爆發了: 圍繞著皇權的內戰越演越烈; 千年一遇的寒流又影響了水稻收成; 小乘佛法的傳播也動搖了奉印度教為國教的政體根基; 他們還在與暹羅的戰爭中喪失大片國土. 最後, 國王奔哈·亞 (公元1405年至1463年在位) 在1431年棄吳哥城而逃, 從此高棉帝國成為歷史. 