騎士的興起

在查理曼時代，騎馬的戰士成為法蘭克精銳的軍事部隊，這種軍事革新隨後傳遍歐洲。在馬背上作戰是一種最大的光榮，因為騎兵可以騎著馬匹投入戰爭、移動快速並踐踏徒步的低級敵軍。當騎兵遇上騎兵，急速的衝突和激烈的戰果都會令人興奮。騎著馬匹作戰是一種身份象徵，因為馬匹、武器和裝甲的成本十分高昂，只有富裕的人才能騎馬作戰。

黑暗時代後期的國王都不太富裕，因為他們把大量的金錢投資到大批昂貴的騎兵身上。戰士附傭為領主的臣屬並領取封地，大多會把來自土地的收入用作維持馬匹和裝備的費用。他們也經常需要供養一隊專業的士兵，當中央政權衰弱及無法與地方保持連系時，臣屬將在自己的部隊協助下，負起維持封地內的法律和秩序等責任。為回報領主賜予封地，臣屬也會同意為領主提供軍役。因此領主和國王能夠適需要隨時軍隊，其中最精銳的就是騎馬的臣屬。

隨著中古時代推展，西歐的精銳騎馬戰士成為騎士，其行為規範逐漸發展成騎士精神。無論在戰爭或是和平的時候，騎士們都非常在意人們對他們的景仰，儘管如此，他們並不屑與平民或農民等普羅大眾為伍，而以地位和身位相仿的人為平日交往物件。騎士成為統治階級，控制那些可以取得財富的土地。在狂亂的世界裡，貴族之所以高貴，原本是因為他們的地位和聲望等同于最優秀的戰士，。後來，貴族的地位和聲望主要靠繼承而來，作為戰士的重要性自然不再。

騎士精神

「騎士精神」最早的意思是指馬術。中古時代的精英戰士，與農民、教士和那些靠自己的技術當上騎手和戰士的人有所不同，其間差異在於他們擁有快而強壯的馬、美麗與有攻擊力的武器和製作精良的裝甲，這些都是當時的身份象微。

到了十二世紀，騎士精神的意義轉變為人生的整體規範。騎士精神規範的基本守則如下︰

* 保護老弱婦孺。
* 為公義而戰以對抗不平與邪惡。
* 熱愛家園。
* 為防衛教會而冒死犯難。

事實上，騎士和貴族會為私利漠視騎士精神。貴族之間的仇恨和土地的爭奪，往往會擺在任何守則之上。例如，依日爾曼的部落習俗，酋長遺產由兒子均分，而非長子繼承，為了爭奪財產經常引發兄弟之間的戰爭。最好的例子就是查理曼的孫子之間的衝突。在中古時代，農民通常是瘟疫與內戰的最大受害者。

在中古時代，國王會設立騎士勳位元組織，組織中的高階騎士必須發誓對國王與同伴效忠。成為騎士勳位一員可享有極大的名望，也因此成為國家裡的重要人物。1347年，在百年戰爭期間，英國的愛德華三世成立嘉德勳位，並一直留存至今。這個等級是由英國二十五個最高等級的騎士所組成，他們必須保證對國王的忠心並在戰爭中全力以赴以取得勝利。

金羊毛勳位是由勃艮地的好人菲力在1430年時設立，為歐洲最貴重和最具權威的勳位。法國的路易十一設立聖米迦勒勳位以掌控他最重要的貴族。卡拉托拉瓦、聖地牙哥和亞耳岡達拉等勳位元設立的目的，是為了驅策騎士將來犯的摩爾人趕出西班牙，他們在西班牙第一個國王，亞拉岡的斐南的領導之下團結起來。

成為騎士

貴族的小男孩在七、八歲的時候，會跟大領主一起生活並成為他的侍從。他們會從領主的女眷們身上學習到基本的社交技巧，並接受武器使用與騎術的基本訓練。到了十四歲時，就成為扈從，由騎士來訓練。分配到扈從的騎士，會繼續他對扈從的青年教育。對騎士來說，扈從是一般的同伴和僕役。扈從的職責會包括擦亮騎士的裝甲和武器(這些器具比較容易生銹)、幫助騎士穿甲和卸甲、照顧他的攜帶物品、甚至睡在他的門口作守衛。

扈從必須在比武和作戰之中協助騎士。他們負責攜帶備用武器和馬匹、為騎士治療傷勢並協助受傷的騎士離開危險的地方，或在必要時為騎士舉行合乎禮儀的埋葬。在很多情況之下，扈從會跟騎士一起上戰場並在他的身邊作戰，讓騎士可以在扈從的防守下作戰，在情況許可下，他們會努力追求榮譽以取代騎士甚至獲至更高的階級。為此，扈從會試圖攻擊敵軍的騎士、殺死或俘虜對方高級的騎士以取得榮譽。

除了軍事訓練之外，扈從會透過遊戲來提升自己的體能，並接受最基本的教育(不包括寫作)以及學習音樂、舞蹈和歌唱。

到了二十一歲，扈從就有資格當騎士。合適的候選人會由領主或其他身份較高的騎士來授予資格。早期的騎士典禮多半很簡單，通常是由領主用劍拍肩，然後扣緊劍帶。隨著時代推演，典禮開始變得複雜並且加入了教會的儀式，賜封人通常會為候選人領洗、剪掉他的發端和作整晚的守夜祈禱。到了早上，候選人就會接受騎士的劍和馬刺。

擁有騎士身份後通常會獲得土地或收入，以盡到該身份所應負起的責任。地位重要的領主和主教能夠維持一支具規模的騎士部隊，但是在某些情況之下，也會以雇用的方式來取得武力。如果扈從在戰爭期間有出色的作戰表現，亦可以得到大領主的認同，並在戰地上受封為騎士。

比武

兩個騎士之間的砌磋稱為比武，開始於第十世紀，但隨即就被教皇與歐洲的國王反對，因為他們不同意騎士們因為自己的輕挑行為而受傷致死。儘管如此，比武依然盛行，並成為騎士的生活一部份。

最初的比武只是單純的兩個騎士之間的競賽，但經過長期的發展後，就變得非常複雜。它們會成為社會重大事件，並吸引來自遠方的贊助者與競賽者。特別的競技場(比武的場地)會設置觀眾看臺與參賽者的帳篷。騎士以個人參賽，而成組與賽。他們會使用不同的武器來與對手決鬥，旁邊會有很多模擬混戰的騎士。馬上長槍比武或持矛衝刺，是由兩邊衝鋒的騎士以長矛作戰，堪稱首要大事。騎士競爭的目的宛如現代的運動員，為獎品、聲譽和站立著的女士目光而競賽。

到了十三世紀，已經有許多人在比武場上喪生。領袖們包括教皇曾對此作出警告。例如1240年在科隆那舉行的比武就導致六十多人死亡。教皇希望騎士能為十字軍在聖地作戰，而不是在比武中白白犧牲。不少統治者企圖把比武用的武器變鈍，以減少受傷的意外，但是嚴重而致命的傷害仍然繼續發生。例如，法國的亨利二世在慶祝愛女結婚的典禮上舉行比武，竟在馬上長槍比武中受到致命的創傷。

挑戰通常是一種友好的競賽，但是如果比武雙方之間心懷怨恨，就會很容易地以戰死來結束比武。比武中的失敗者會被俘虜，必須提供馬匹、武器和裝甲作為贖金付給戰勝的一方。傳令官有保持比武結果的慣例，就像現在的籃球記分盒。一個低級的騎士能夠靠這種獎賞累積財富並吸引富有的女人。

軍事團

在十字軍東征期間，騎士的軍事團相繼成立，以支援這個目的高尚的運動。他們成為最強悍的十字軍，極度憎恨阿拉伯人，並成為可畏的敵人。即使十字軍在巴勒斯坦失敗後，這些軍事團仍然繼續存在。

第一支軍事團由聖堂的騎士(又名聖殿騎)成立於1108年，以保護在耶路撒冷的聖墓。聖殿騎士穿著印上紅十字的白色外衣，並遵守與聖本篤修會的苦行僧一樣的誓約(守貞和服從)。聖殿騎士是聖地的英勇防衛者之一，但由於有殺死戰俘的行為，而得到兇殘的名聲。他們從不向敵人求饒，是最後一支離開聖地的十字軍。在後來的日子裡，他們借著接受捐獻和借貸而變得富有，卻因此招來國王們的妒忌與懷疑。在1307年，法國國王菲力四世以多重罪名包括異端邪說來控告他們，趁機予以逮捕並充公其土地。其他的歐洲領導人也都跟隨菲力的步伐，一一消滅聖殿騎士。

在耶路撒冷的聖約翰騎士團(或救傷團)最初的成立目的，是説明病患以及向聖墓朝拜的貧困朝聖者，但不久後就轉型為軍事團。他們穿上印有白色十字的紅外衣，並遵守與聖本篤修會一樣的誓約，此外尚設立一個高標準，不准他們的軍事團變得富裕和慵懶。隨著他們的大城堡(克雷克)相繼投降後，他們被趕出聖地，並撒退到羅德斯島，在該地防守數年之久。當土耳其人把他們驅離羅德斯島後，他們就在馬爾他定居下來。

第三大的軍事團為成立於1190年的條頓騎士團，他們是保護那些前往聖地的日爾曼朝聖者。在十字軍東征結束之前，他們把目標轉移到在普魯斯和波羅的海諸國中的異教徒。直到拿破崙在十九世紀佔領條頓騎士團的領地以前，他們一直控制著部份的波蘭和普魯士地區。

勳章

為了區別在戰場上的騎士，一個名為勳章的標誌制度得以發展。每一個貴族都會設計出一個獨特的標誌，製作在他的盾牌、外衣、旗幟和印章上。飾以騎士標誌的外衣成為他的戰袍，讓人從標誌上即可加以辨別。宗譜紋章院是一個獨立的組織，專門設計特有的標誌，並可保證每一個都是獨一無二。其官員會把標誌記錄在特別的簿冊上，由他們保管。

戰袍會代代相傳，並在結婚時作修改。在不同的國家裡，某些設計會保留給王族。到了中古後期，城鎮、基爾特甚至那些重要但非貴族的市民也會授予戰袍。

在戰場上，戰士會以戰袍來區分敵我，並在混戰中挑選出與之匹配的敵手。司宗譜紋章官會製作一個有關騎士的標誌清單，他的地位中立，可作為兩軍之間的仲裁者。藉此方式，他們可以在城堡或城鎮的防衛者與攻城者之間通信。在戰後，又可以從死者的戰袍來辨別出他們的身份。

