<b>韓國人（自西元400年）<b>

當歐洲仍處於黑暗時期，韓國就已經分裂成三個敵對的王國：北部的高句麗、西南部的百濟和東南部的新羅。新羅跟中國結盟之後，當它在西元第7世紀征服了其他兩個王國，便解除了他們跟中國的盟約。但是在西元第8和第9世紀期間，新羅的中央政權因各地方領袖的對抗而告瓦解。到了西元第10世紀，韓國才再次統一成為高麗。然後在993年，才把領土恢復到鴨綠江與中國接壤。在1170年，一場軍事政變，就把士大夫型的貴族政治給推翻，並維持了六十多年的軍事統治。

蒙古人在1231年開始入侵，與韓國持續對抗了30年。雖然蒙古人在中國和其他地方是常勝軍，但對韓國的戰爭卻帶來相當大的損失，最後終於在1258年，與高麗簽定和平條約。在蒙古人的控制之下，高麗仍然維持他們獨特的文化，並開始透過其高度的藝文成就，向征服者展示他們的優越處。

14世紀期間的土地改革、新的官僚政治制度興起、佛教式微和儒家思想的提倡，這些都是新王國朝鮮政績，直到20世紀，朝鮮才結束在韓國的統治。無論在政治或文化上，中國對朝鮮都有深刻的影響。1234年左右傳入活字印刷和木版印刷技術之後，韓國就成為一個重要的學術中心。

朝鮮王朝面對最嚴峻的考驗，就是來自日本的武士部隊。後者以計畫征服中國為藉口，在1592年開始入侵。雖然7年的戰役讓朝鮮半島破壞殆盡，但是因日本艦隊無法掌控海權，得不到日本的補給和增援，最後不得不撤軍。偉大的韓國將軍李舜臣，在海上擊退日本艦隊。韓國海軍獲勝的關鍵之一是他們發明了龜甲船，它們是史上最先配備火炮的裝甲船。面對這些速度雖慢但威力驚人的船艦，日本人只能俯首稱臣。
