<b>馬紮爾人（從西元896年開始）<b>

馬紮爾人的起源可以追溯到西元前2000年前，生活在伏爾加河和烏拉爾山脈的遊牧獵人。在西元500年之前，他們就開始往中歐遷徙。到8世紀時他們已經遷移到頓河流域附近，並且在9世紀爆發了一場民族戰爭後，他們又遷移到了的相當於現在的烏克蘭。之後，保加利亞和拜占庭的戰火又迫使馬紮爾在西元896年的又一次遷移，這一次他們在首領阿爾帕德的帶領下征服了生活在喀爾巴阡盆地的少數斯拉夫人。在這裡他們終於建立他們自己的匈牙利公國。

匈牙利公國建立初期只不過是一個由阿爾帕德後代統治的部落聯盟，統治者自稱大公。為了團結部落，馬紮爾人在9世紀和10世紀期間對整個歐洲發動了多次突襲掃蕩。他們的軍隊主要是由裝備了亞洲式反曲弓的輕騎兵組成的，這種弓是從他們起源亞洲時就一直流傳下的。馬紮爾軍隊喜歡先群射弓箭再迅速襲擊敵人。但在西元955年在萊希菲爾德他們大敗于德意志皇帝後，馬紮爾人開始摒棄了這種突襲的打法，而採用歐式戰術：步兵和輕騎兵還有重騎兵相互配合。

對突襲戰術的淘汰也帶來了一個政治問題：部落之間的聯繫弱化了。同時，大公們開始參考西歐國家，企圖從中找到解決的辦法。最後，由斯蒂芬一世完成了他父親的夙願，他鞏固了爭權，改革了政體，還建立了匈牙利的基督教。他在西元1000年由教皇加冕，從此匈牙利王國成立。在11和12世紀，匈牙利推行的更像是西歐社會體系。然而，這個王國在13世紀歷經災難：蒙古人西征在1241年摧毀了這個國家，國王喪失了對貴族的統治權。此外，阿爾帕德王朝在1301年絕嗣，因此引發了一場持續7年的內戰。

這7年內戰之後，安茹王室的查理•羅貝爾成為第一個被選為國王的外國人。這開始了匈牙利的黃金時代：他收回了貴族議會的權力，制定了一個征服的政策，讓匈牙利一躍成為歐洲當時最大的國家。這場復興的重要因素之一就在於國王能操控匈牙利金礦的發掘和貨幣交易。以畜牧和葡萄酒為主的農業經濟的盛行也幫助了這個國家的崛起。

在這黃金時代的同時，奧斯曼土耳其帝國也在迅速地擴張自己的版圖。自斯蒂芬一世加冕開始匈牙利王國就成了最東邊的基督國家，至此馬紮爾的中世紀文化漸已成型：歐亞草原的遺風不復存在，卻而代之的是基督教和西歐元素。匈牙利成為了羅馬式和哥特式建築，雕塑和繪畫的分界線。15世紀時布達市甚至還成了文藝復興的中心。

至此，這個國家成了一座基督教的大堡壘，先後在東邊抗擊了蒙古和沙俄，在南邊對抗了拜占庭帝國和奧斯曼土耳其帝國。1456年匈雅提將軍打贏了一場決定性的戰役，讓奧斯曼土耳其帝國在數十年內都不敢邁出入侵歐洲的步伐。然而，到16世紀時這座匈牙利堡壘終於土崩瓦解：西北為哈布斯堡王朝所奪，南疆落入奧斯曼帝國手中。
