<b>馬來人(公元671年1511年)<b>

馬來群島是世界上最大的群島, 由當今的印度尼西亞, 菲律賓, 文萊, 東帝汶, 馬來西亞和新加坡的超過兩萬五千個島嶼組成. 為了在這麼多島嶼之間穿梭航行和生活, 早在公元五萬年前的古島民就掌握了高超的航行和造船技術. 從公元一千年開始, 由於身處中國和印度兩國之間的海上貿易要道, 馬來群島上有數個港口城市逐漸壯大成幾個小王國. 由於和印度的交流密切, 這裡的早期城邦深受印度教和佛教的影響. 在中世紀時期, 就有些港口城市打下了馬來群島的大半土地. 其中有三個海上帝國──又稱海權國──是曾顯赫一時: 

第一個稱霸馬來西亞群島的是在蘇門答臘南部的室利佛逝帝國 (公元671年至1377年). 為了壟斷和中國的貿易, 室利佛逝的歷代王公先後打下了蘇門答臘島, 馬來半島和爪哇國. 室利佛逝帝國的海軍曾一度攻入東南亞大陸的湄公河, 但是由於強大的高棉帝國的頑強抵抗, 他們無法繼續深入. 作為佛教和文化傳播的中心, 巨港城吸引了眾多來自亞洲各地的朝聖者和學者. 雖然室利佛逝的國王沒有下令建造多寺廟, 但他們在爪哇的諸侯們卻建造了一些世界上最大的佛教古蹟, 比如大乘佛教佛塔婆羅浮屠, 還有塞烏殿. 盡管室利佛逝帝國曾稱霸一方, 它們最後還是在印度和爪哇人的侵略中日漸衰微, 最後在公元十一世紀徹底瓦解. 

室利佛逝之後, 爪哇諸國登上了歷史舞台, 其中的滿者伯夷帝國 (1293年至1527年),後來成為東南亞的霸主. 1293年, 拉登甲亮先與入侵的蒙古大軍聯手打敗他的宿敵, 之後, 他趁機突襲了蒙古人, 又擊退了後者. 在兩朝元老攝政王加扎·瑪達(公元1313年至1364年在位)的率領之下, 滿者伯夷帝國達到了建國之後的最大版圖: 西起馬來西亞群島, 東至新幾內亞. 在這個盛世時期, 這裡的藝術, 文學和建築百家爭鳴, 還出現了木偶戲和古樂團. 在濕婆神教和佛教密宗的融合中出現了一個爪哇本土的文化體系. 只可惜, 到了十五世紀, 內憂外患紛紛而至, 朝野內鬥, 在海上又有麻六甲王國對貿易線的進逼, 最終, 滿者伯夷帝國為東爪哇所滅. 

1398年, 滿者伯夷吞並了馬來西亞半島的一個小王國──新加坡. 他們的國王, 拜裡米蘇拉, 逃亡出城並創建了麻六甲城. 由於拜裡米蘇拉刺遣使到中國明朝通好納貢, 麻六甲城吸引了許多中國商人, 並逐漸成為中國印度海上貿易的主要港口. 拜裡米蘇拉在執政晚年時皈依伊斯蘭教, 並建立了麻六甲蘇丹王國 (1414年至1511年). 雖然東南亞國家和伊斯蘭教的交流從早期的商貿中就開始了, 但是這裡的伊斯蘭人一直不多. 而隨著麻六甲蘇丹王國的壯大, 這裡成了傳播伊斯蘭教的重要樞紐. 最終, 起初受印度教和佛教啟蒙的馬來文化, 最後也在伊斯蘭信仰的影響下經歷了很大的變革. 

在中世紀末期, 由於受到了這片群島帶來的貿易利潤的誘惑, 歐洲的開拓者們也尋聲而來. 公元1511年時, 一隊葡萄牙軍隊在阿方索·德·阿爾布克爾克的帶領下攻佔了麻六甲港, 從此再無麻六甲蘇丹國. 在之後的數百年裡, 這裡淪為了歐洲列強的貿易殖民地. 