﻿<b>馬里人（公元1230年至1600年）<b>

整個中世紀期間，由於貫穿撒哈拉沙漠的鹽和金子的貿易，許多城邦和小王國在西非相繼出現，分久必合合久必分。為了一統撒哈拉諸國，許多強大的國家曾在這片土地上先後出現。

在公元4世紀和11世紀期間，索寧克人第一個了壟斷黃金貿易，並向更廣袤的地域擴張他們的統治。在他們鼎盛時期，加納王國的國土覆蓋了當今的馬里西部和毛里塔尼亞的東南部。然而，在11世紀末，柏柏爾阿爾摩拉維德帝國卻奪下了黃金貿易的控制權。至於這是否是阿米爾艾布伯克·伊本·奧瑪帶領入侵的結果，我們仍是不得而知。不管怎樣，失去了主要的資源，加上過度放牧和周期性的干旱，加納帝國最終也難逃瓦解的厄運。公元1203年，作為加納的前諸侯國，索索人攻下了加納的首都昆比。 

在後來的數十年裡，索索人繼續南征北戰。據口述傳言，國王蘇曼古魯·康德征服了幾個小曼丁哥酋邦。然而，有一位被流放的王子，叫松迪亞塔，他統一了各個被壓迫的諸侯，發動了一次起義，並最終在公元1235年的克里納之戰打敗了索索軍隊。5年後，松迪亞塔吞並了加納以及它重要的黃金礦產和貿易之路，從而建立了馬里帝國。

後世接任的曼薩（國王）更進一步的擴展版圖，將帝國的邊界延伸到東邊的高國以及西邊的大西洋。尤為突出的，是在自由奴隸國王撒庫拉（公元1285-1300年）的統治下所進行的領土擴張。為了防御和統治這一大片土地，馬里帝國長期維系著一支以步兵為主的多達10萬士兵的軍隊。每一個部落都會供出一定數量的自配武器的自由人。直到14世紀之後，當帝國受到越來越大的外敵入侵的壓力開始，國王也依賴奴隸幫助作戰了。

在穆薩國王（公元1312-1337年）的統治下，馬里帝國達到了鼎盛時期。穆薩國王因他發起了向麥加的朝聖而成為聞名於世的曼丁哥統治者。帶領著由500個奴隸以及100匹駱駝載著3萬磅的黃金的隨行部隊，穆薩所到之處都受人矚目。在他回來之後，國王下令在廷巴克圖建造兩所學院，也就是著名的桑克爾和津加里貝爾清真寺。在接下來的兩百年裡，他們一直是學習，藏書以及世界各地學者交流的中心。

盡管不同的曼丁哥部落有自己不同的萬物有靈論的信仰，伊斯蘭教通過穆斯林參與的橫穿撒哈拉沙漠的貿易而逐漸在整個帝國普及了。到了14世紀，國王也轉變成伊斯蘭信徒，但他從未強迫他們的附屬國也皈依伊斯蘭教。所以，許多宗教在馬里帝國與當地傳統儀式融合，這裡成了諸多宗教共存的歸宿。

從14世紀末開始，曼丁哥政權日漸式微，皇室被無能的統治和持續的外患侵擾著。更為致命的，是柏柏爾人的入侵和桑海帝國（公元1464-1592年）的崛起導致了北部和東部領土的喪失，包括廷巴克圖以及對撒哈拉沙漠以南區域的控制都在這一時期落入敵手。相應的，馬里帝國將它的注意力轉移到西南部的葡萄牙開拓者在1455年到達的省份。然而，歷史洪流無法回轉，在1600年馬里帝國逐漸全部瓦解成幾個酋邦。
