<b>馬雅人（西元250至1546年）<b>

馬雅人一直佔有猶加敦半島，也就是今天的宏都拉斯和瓜地馬拉。雖然他們的歷史可追溯到西元前兩千年，但他們的高峰時期卻在西元600年和900年之間。雖然是居住在農業價值並不高的土地上，但他們建造的許多紀念碑和舉辦儀典的中心，跟埃及古物一樣讓後人留下深刻的印象。這些建築物之所以令人驚歎，是因為他們的宗教比較原始而簡單。無可否認的，他們的建築的確讓人印象深刻，但相較於同時期世界各地先進的文明來看，他們的建築也是相當原始的。他們所創造出獨特的書寫符號，直到今天仍只有少部份被解讀出來。目前只有三部以馬雅文字寫成的書藉留傳下來，其餘大部份都被過去害怕異端邪說的歐洲人摧毀。

馬雅人十分精通數學和天文學。對於星體與地球運行的理解和預測，是他們用來計算曆法和訂定重要時節的關鍵。他們居住的小村落經常會遷移到別的地方，在遇到重大的事情時，就會往他們的中心聚集，由貴族戰士和教士來主導他們的社會。

到了西元第10世紀，可能是因為地震或是火山爆發，讓馬雅人開始走向沒落。許多舉行重要儀式的場所也隨之廢棄。來自墨西哥中部的戰士開始入侵他們的領土，讓他們四散到雨林之中，各自組成小型的聚落。雖然最後一個馬雅的中心地在西元17世紀被西班牙人奪走，但是為數超過兩百萬的馬雅人後裔，直到今天仍然居住在猶加敦一帶。

