中古時代

「中古時代」這個名辭在西方文明史上意指約從西元500年到1500年之間一千年來的歐洲歷史。中古時代的開始，標示著西羅馬帝國的衰落，鹹信古典時期的古代歷史在此告一段落；而中古時代的結束，則指示出文藝復興時代(歐洲的重生)的開始。有幾件大事情可作為中古時代結束的記號，其中包括君士坦丁堡在1453年的淪陷、1456年首次使用印刷機、歐洲人在1492年發現新大陸、馬丁路德在1517年帶領新教徒的宗教改革以及藝術在義大利的繁盛等。而中古時代就在古代與現代歷史之間的中間時段落幕。

不過，中古時代的這個觀念，不適合套用描述亞洲和中東的重大歷史時期。中國是從史前時代逐漸發展而來，直到西方現代史來臨前，並未出現類似歐洲的大分裂時期。雖然中國是曾歷經過諸多王朝的統治和外族的入侵，但在文化發展上基本上是平穩的。日本的文化進程也是平穩而孤立。中東的歷史就比較就接近歐洲的中古時代，因為這兩個地區毗鄰而居，彼此分享很多互相交流的成果。
