蒙古人(從1206年到1405年)

蒙古人是來自中亞大草原的遊牧民族。他們是兇猛的戰士，打敗牧地上的每一個敵人，並侵襲在東方和南方已開發的文明。從十三世紀開始，蒙古的部落在統一之後，即展開對外征戰。沿著他們在千年以前的祖先—匈奴人的蹄印，蒙古人開拓出一個前所未有的大帝國。由於所到之處均造成大量的死亡和破壞，因此被視為“魔鬼的騎兵”。

蒙古人居住在今天蒙古貝加爾湖的南面平原。在頂盛時期，他們的帝國東起自韓國並跨越亞洲邊界，直侵俄羅斯在歐洲的土地，遠至波羅的海沿岸一帶。他們佔有大部份的小亞細亞、今天的伊拉克、伊朗、阿富汗、巴基斯坦、西藏、部份的印度與緬甸、整個中國與部份的越南。

在十三世紀初年，蒙古的部落是由鐵木真所統一。鐵木真又名成吉思汗(即最強大的統治者意思)，他的野心是統治所有海內(太平洋和大西洋)的土地，而這個目的也幾乎達成了。起初，他只有大約二萬五千個戰士，爾後則透過征服其他遊牧民族來增強實力，並在1211年攻擊中國的北方。他在1215年攻佔北京，這場戰役造成三千萬的中國人喪生。其後蒙古人轉往西方，在1220年時，奪取在絲綢之路上最大的貿易城市布克哈拉，整個個城市被夷為平地，居民亦慘遭屠殺。

成吉思汗在1227年去世，其子闊實魯完成中國北部的征服，繼續向歐洲推進。他在1240年攻毀基輔並向匈牙利進攻。闊實魯在1241年死于征途中，迫使大軍立即折回以解決繼承的問題。當蒙古的統治者把軍事焦點集中在中東和中國時，歐洲地區得以稍事喘息。成吉思汗的孫子旭烈兀消滅了回教的「刺客團」，並在1258年攻佔回教徒的首都巴格達，城中十萬民居被屠殺。1260年，埃及的阿拉伯奴隸兵(高級的奴隸兵，為回教軍隊的一種)在今天的以色列打敗蒙古人，結束了蒙古人對回教和聖城的威脅。

忽必烈是成吉思汗的另一個孫子，他在1279年完全佔領中國，並建立元朝。曾經在1274年和1281年兩度企圖入侵日本，卻被季風吹翻艦隊，導致重大的損失。1294年，忽必烈死於中國，蒙古的政權自此在亞洲和其他地區衰落。1368年，建立於的中國的元朝被明朝推翻。

在1370年代，一個具有土耳其和蒙古血統的戰士，宣稱他是成吉思汗的後裔，並爭取在中亞地區的蒙古領導權，企圖恢復蒙古帝國。此人名叫添穆侖(意即「瘤子」添穆，歐洲人稱之為帖木兒，亞洲人稱之為毀滅王子)，憑藉十萬名以騎兵為主的大軍，橫掃俄羅斯與波斯，以回教徒為主要攻擊目標。1398年，他洗掠德里，屠殺當地居民達十萬人，隨後並轉往西方，在敘利亞打敗埃及的阿拉伯奴隸兵。1402年，他在今天的安卡拉附近打敗大批的奧圖曼帝國土耳其軍隊，但隨即折返。1405年，他發動軍隊入侵中國，卻在同年死于征途之中。他喜歡掠奪財富和發動大規模的屠殺，但在位期間卻沒有考慮過設置一個穩定的政府，因此，在他死後，由兒子們所繼承瓜分的廣大國土便很快地四分五裂。
