海戰

地中海周圍沿岸的土地被羅馬完全控制後，這個地區對戰船的需求便大為減褪，因為沒有他海軍勢力引發軍事競賽，而海盜也被消滅。隨著西羅馬帝國的崩潰，新的文明很快地從帝國的廢墟中湧現，海盜也重新出現在這個地區，為了抵抗入侵、籌畫軍事力量和保護海上貿易路線，戰船的需求又重新出現。

拜占庭的船艦

拜占庭是中古早期最強大的地中海海軍勢力。海軍的力量對他們的生存與帝國的擴張極為關鍵。由於君士坦丁堡的陸上防衛非常堅固，而且能夠確保海路的補給線以預防激烈的圍城戰，因此要對這個城市發動徹底攻擊是一件極為困難的事。只要海軍能夠維持補給線的暢通，就可以確保這個城市的生存。

在中古早期，拜占庭主要的戰船是佐曼，從古代以槳劃動的戰船例如槳座戰船發展而來。典型的佐曼是長而狹的快速戰船，由五十到二百個槳手和大三角帆作為航行動力，船身的前後會架設桅杆。佐曼裝置有一個弧形的喙狀嘴來鉤住敵軍的艦隻，讓士兵可以登上敵船，但比較少以船身作衝撞。在船頭、船尾和船身的中央都會建設平臺，讓弓兵和投石機平臺上向敵船和船員作攻擊。典型的海戰會試圖衝撞或讓敵船停下來，然後由海軍陸戰部隊鉤住敵船並上船進攻。

拜占庭給人最令人印象深刻的是使用名為希臘火的秘密武器。希臘火是一種化合物，接觸到空氣時會猛烈燃燒，可以藉由一條管喉向敵船噴出，或像炮彈一般投射出去。對於木制的船隻來說，這是一種極具破壞力的武器，並且是拜占庭的海軍能夠打敗阿拉伯人的關鍵。由於希臘火的秘方十分重要，因此受到嚴格的保密，所以當它失傳後，後世已經無法明白它到底是用什麼東西製造出來的。

地中海的船艦

單層甲板大帆船是以槳劃推動的戰船，即使在中古時代結束後，仍為地中海重要的戰船，因為地中海的水域比較不受猛烈的強風吹襲。在同一時期，由於熱那亞和威尼斯這兩個義大利的城邦國家在地中海東岸沿海一帶地區的貿易量增加，逐漸形成一股海軍勢力。阿拉伯人亦建造海軍來主導貿易，並用來支持他們與拜占庭人的衝突，並與其他基督徒爭奪地中海的控制權。十一世紀，十字軍展開東征，他們從北歐所帶來的船隻則有非常不同的設計。

歐洲的船艦

日爾曼的部落在西元500年左右佔領北歐，併發展出幾種新類型的船。典型的商船有寬廣的船身和吃水深的設計，最初僅架設一支桅杆，隨著船身的加大，桅杆也跟著增加。古代北歐人把這種船稱作挪爾。我們今天對這種船的認識比較多，因為1960年代在丹麥的一個港灣底部發現了一艘同類型的遺骸。許多英格魯撒克遜與維京人使用這種船來進行貿易和探險。挪爾後來被發展成商船，是中古後期最要的貿易商船。這種吃水線深的船身設計，是為了更容易航行和提高貨物的裝載量。

在北歐發生的船戰，主要是陸戰形式的延伸。商船的船頭和船尾都設有箭塔來保護，並有讓弓兵開火的平臺。雖然在船與船接近的時候，雙方的船員都會用弓箭來互相攻擊，但作用僅僅是殺傷敵方的船員和士兵而已。船隻之間可以彼此聯手向敵船作肉搏戰，不過在此海域航行的船艦並沒有能力作衝撞。直到火炮在十四世紀出現以前，並沒有武器可以對敵船造成極大的結構性破壞或把它擊沉。1340年，大約四百艘英國和法國的商船類型戰船，攜帶大批弓兵和徒步士兵參與斯洛裡西的戰役，可說是中古後期的典型海戰。這些部隊士兵彼此相依，協力進行作弓箭射擊和近身作戰。

最初的火炮架設在船頭和船尾，小型的火炮則架在舷側以攻擊敵方的船員。打造於1406年的英國船隻克裡斯杜弗塔號，是第一艘專門設計來裝置火炮的船隻。一直到中古時代快要結束時，船隻才開始架置舷側炮以擊破敵船的船殼。

維京大戰船在運輸上的用途多過作戰。事實上維京人很少從戰船上作戰。當他們打算作戰，就會把戰船紮在一起作為肉搏戰的平臺。在第八、第九世紀開始使用風帆之前，維京大戰船以槳作為動力。雖然這些船隻看來似乎很脆弱，也不太像用來航海的船艦，但是現代的複製品可以證明它們其實十分適於航海。使用風帆後航程大增，則可說明維京人何以在第九世紀展開入侵行動。

愛爾蘭的可拉吉是一種小船，主要用作沿海貿易和航行，但是也可以作深海航行之用。這種小船以動物的皮革包裹在木制船架外而成。船上的皮革以瀝青密封防水。這些極為輕便的小船以由小帆或槳劃來推動。在惡劣的天氣下，皮革的外殼會更為靠攏使小船的水位緊密而不太容易沉沒。在維京人之前，愛爾蘭的僧侶就是使用這種小船探索北大西洋並藉此抵達冰島。

十字軍把北歐的船隻帶到地中海，讓南、北的水手和造船者得到接觸。南方人開始採用北方商船的一些特色，包括它的大船殼和方形風帆。北方人則學習有關羅盤、船尾舵和大三角帆的製造。

中國的船艦

中國人可能是中古時代最偉大的船隻製造者。著名的中國舢舨長久以來就比西方的任何種類船隻都優越。它結合了裝載的空間、航海能力和適航性。1405年，中國的艦隊司令鄭和建立了一個二萬五千人的龐大海軍，並探索了大部份的西南太平洋和印度洋。中國的統治者並不重視這項功業和過程所發現的事物，這些當時世上最大的船隻竟然被擱置在岸灘上，任其腐朽。

