波斯人(從220年到651年)

早在中古時代開始前，波斯帝國就已經存在了幾個世紀。他們曾經在西元前四世紀被亞歷山大征服，不過亞歷山大的帝國在他死後就分崩瓦解，給予波斯人重新整合的機會。自西元前三世紀以後，波斯人就一直受到羅馬人的侵襲。

波斯帝國從米索不達美亞橫跨到印度，由裡海伸展到波斯灣，勢力括及今天的伊拉克、伊朗和阿富汗。為了要控制今天的敘利亞、土耳其、巴勒斯坦、以色列、埃及和阿拉伯，波斯人與羅馬人和後來的拜占庭人作戰。波斯帝國的首都是戴西豐，即今天的巴格達。

在第三、第四世紀之間，羅馬人數度企圖征服波斯。在364年，雙方簽定了和平條約，容許波斯人加強他們在東方與北方的勢力。從第六世紀開始，波斯人在敘利亞、巴勒斯坦、埃及和今天的土耳其等地區，展開對拜占庭帝國的攻擊。這兩個勢力之間的戰爭一直持續拉鋸中。在626年，波斯人圍攻拜占庭失敗，拜占庭人隨即在第二年對波斯人發動反攻。直到628年，兩個帝國才在筋疲力竭的情況下達成和平。

第七世紀時，波斯人對於信奉伊斯蘭教的阿拉伯人異軍突起一事毫無防備。636年，波斯的薩珊王朝在此時於戰亂中結束。由於波斯人沒有一個在防禦功能上可以與君士坦堡相比擬的首都，因而在651年被回教徒徹底征服。

