新的政治版圖

大部份的羅馬文化隨著羅馬政府與宮廷被剷除而一併消失。部落的戰鬥團成為新的政府。在強大的領袖身邊，圍繞著一群忠心的戰士，藉侵略所得的戰利品獲得供養。代替羅馬法律的是部落的法律，主要以格鬥或宣發誓約來作審判。雖然小王國是依靠部落的忠誠度而逐漸興起，但由於具備文化修養的文職官員不足、通訊缺乏、貿易停滯不前，加上只有少量甚或沒有貨幣流通，在統治上出現了困難。人民依賴農業來存活。生於這個時代，生活低賤而殘酷，生命也非常短暫，當時人民的平均壽命僅僅三十歲，原因是孩童的存活率極低以及婦女難產等因素將整體壽命平均質拉低所致。

在黑暗時代開始的時候，歐洲勢力的清單如下︰

*法蘭克人︰今天法國的大部份地區和沿著萊茵河的部份日爾曼地區。
*東哥德人︰義大利北部、瑞士和巴爾幹半島。
*西哥德人︰西班牙和葡萄牙。
*汪達爾人︰非洲的西北地方、西西里和義大利南部。
*德國︰由不同的日爾曼部(包括撒克遜人和倫巴底人)落控制這個地區的大部份。。
*英格魯撒克遜人︰英格蘭。
*塞爾特人︰威爾斯、愛爾蘭、蘇格蘭和不列塔尼。
*馬劄兒人︰匈牙利。
*斯拉夫人︰波蘭和俄羅斯西部。
*拜占庭人︰土耳其、巴勒斯坦、埃及和大部份的希臘。

在接下來的世紀裡，這份清單出現如下變化︰
*汪達爾人︰被拜占庭人消滅和取代。
*西哥德人︰被法國的法蘭克人和西班牙的回教徒消滅和取代。
*東哥德人︰被義大利的倫巴底人和巴爾幹的拜占庭人攻擊，最終為他們所吞併。

黑暗時代大約是從西元500年到1000年，由上述三個重要的勢力所形成。這個時代最後在新宗教的傳播、法蘭克人的帝國興起和維京人的掠奪等三個因素的帶動下宣告結束。
