﻿<b>葡萄牙人（公元868年開始）<b>

和西班牙類似，葡萄牙的中世紀歷史可以被分為三個主要的篇章：羅馬帝國分崩離析後西哥特國的擴張，伊斯蘭伊比利亞國的出現，以及伊比利亞的基督教國度對葡萄牙的再次征服。在第三篇章中尤為重要的是，葡萄牙和西班牙的歷史開始獨立發展，並最終形成了兩個與眾不同的文化。

伊比利亞半島收復失地運動是由伯拉糾發起的，他是西哥特的貴族，在公元722年成功地反叛了穆斯林統治者。通過這項運動，他率先重新建立了基督教根據地，也就是阿斯圖裡亞斯帝國。在後來的兩個世紀，伯拉糾的繼位者們繼續擴張他們對半島西北部的統治。最為人知的一次征戰，是在公元868年，危馬拉·派勒斯攻占了波爾圖加爾城（現金的波爾圖）以及周邊地區。為了表彰危馬拉的戰績，國王阿方索二世授予他葡萄牙伯爵。

葡萄牙郡地理上獨立，作為一個邊境地區，山高皇帝遠。文化上，葡萄牙語言的發展展現了同阿斯圖裡亞斯帝國的繼承國——裡昂的不同，在阿斯圖裡亞斯帝國裡葡萄牙郡是諸侯政權之一。因此，葡萄牙人漸漸意識到了他們身份的獨特性，也開始想要從裡昂的管轄中獨立出來。最終，在公元1128到1143年，阿方索·亨裡克與他的母親即當時葡萄牙的女伯爵，同事也是裡昂的國王決裂，葡萄牙終於獨立了。

在後來的一個世紀中，葡萄牙人繼續向南擴張他們的領土。葡萄牙王阿方索·亨裡克趁著安達盧思的倭馬亞王朝內亂瓦解的時候，搶占了許多土地。在公元1147年，他在一支路過的十字軍軍隊的幫助下，成功的攻占了裡斯本。連在最南部地區的阿爾加維都最終在公元1250年被他們攻占。至此，葡萄牙鞏固了天然領土邊界。從那以後，其國界就相對穩定下來。

葡萄牙的傳統經濟以漁業和農業為主。另外，葡萄牙占據著中世紀歐洲最大的銅礦和錫礦產地之一。在吞並阿爾加維地區之後，葡萄牙紅酒和鹽也能出口到英格蘭和弗蘭德了。自從14世紀之後，貿易，尤其是海事貿易，變得越來越重要了。國王阿方索四世（公元1291-1357年）和恩裡克王子（公元1394-1460年）都在葡萄牙海軍以及遠征派遣上投入了大量金錢。因為這個原因，後人一般認為恩裡克王子是大航海時代的主要先驅。他不僅主持建造了葡式帆船（一種輕便且快速的帆船）的發展，而且還資助了很多去非洲大陸的探險隊，為葡萄牙帝國的崛起奠定了基礎。

由探險任務帶來的巨大的貿易網開創了葡萄牙的黃金時代。在15和16世紀之間，葡萄牙軍隊是世界上最先進的部隊之一，他們大量使用火器。而且，通過貿易得到的財富也被用於資助藝術和科學上的研究和發展。學者和藝術家從歐洲各地都被吸引到葡萄牙並發起了葡萄牙的文藝復興。在大部分早期摩登時代，葡萄牙一直是歐洲的經濟，政治和文化發展中心。
