宗教

朝聖者

基督徒為了證明他們的虔誠，會到羅馬、聖地牙哥的康普提拉甚至耶路撒冷朝聖。朝聖者到聖地牙哥的康普提拉時，會穿上縫有海扇殼的衣服作為區別的標誌。

大教堂

十二世紀以及隨之而來的繁榮盛世，可以從越來越多的藝術品尤其是建築中表現出來。精巧華麗的大教堂即可稱為中古時代的建築象徵。教會建築壯麗的教堂以讚美上帝，祈求賜福給天下眾生。城鎮之間競相興建壯觀宏偉的大教堂，讓高聳的螺塔伸往天際。當時，興建大教堂需要集結龐大的資金並耗費上百年的時間來建造。

石頭是大教堂最主要的建材，可以把火災的危險減至最低。當時，鋼的生產量鮮少，而鐵的堅硬度又無法支撐這種龐大建築物的超重量，為此，建築師逐步尋找新的方法來解決舊的難題，例如設計出有尖頂的拱門和拱柱，把來自圓頂天花板的重量分散到大量的石造支撐物。新的建築技術讓興建巨型開廣的大教堂、大型的窗戶(通常是美麗的彩繪玻璃)和高聳的螺塔等建物成為可能。法國的新式大教堂先軀是巴黎的聖母院，由1163年開始興建，到1224年才完成，在施工期間曾發生過兩次火災。

大教堂城市榮耀和聲望的最大來源。朝聖者和經常來做禮拜的旅客都會為大教堂所在的城鎮帶來收入。

