文藝復興時期

文藝復興時期始於十四世紀的義大利，粗略指涉歐洲從中世紀到近代之間所經歷的這四百多時間。文藝復興一詞意指重生或復活，它是一個朦朧的概念，沒有清楚的開始或結束日期，但通常可以涵括歐洲由野蠻的黑暗時代演進到一個在各個領域都有新發展的時代，而這些領域的成就均超越了偉大的古文明。

中古時代的許多成就為這個象徵重生的的時代作出貢獻。其中一項是恢復對學問的興趣。牛津大學的第一所學院成立於1264年。到了1400年間，歐洲境內便有超過五十所大學。原由阿拉伯人保存的古文獻被翻譯成拉丁文，透過這些古老文獻，教育和辯論的風氣得以助長。歐洲人在聖地、西西里和西班牙等地均與阿拉伯人有所接觸，並藉此重新發現許多寶藏，古希臘數學家歐幾裡德的著作即為一例，一直到十九世紀都是歐洲人的標準數學教材。阿拉伯人也傳播了新的數字體系、小數點的觀念和零的觀念，而這些觀念都是在印度發展出來的。到了1450年左右，學問的傳播速度更隨著印刷機的發明而加快腳步。

第二個重要貢獻是生活水準的提升，尤其在義大利的大型商業城市。十字軍東征令歐洲人眼界大開，得以一窺東方的財富，尤其是絲綢、香料和棉。威尼斯、熱那亞、佛羅倫斯和其他城市的商人，都爭相取得歐洲與東地中海之間的貿易。這些商人從商業活動中累積了多餘的財富後，便開始以藝術來美化自己的家鄉和城市。雕刻品、繪畫、建築、音樂、詩歌和文學找到新的表達方式展現有趣的主題，超脫了從中古時代起就一直佔有主導地位的宗教題材。它們普遍描繪日常生活、騎士故事、和冒險情節，歐洲的文化因而變得更有人性，宗教的成分也隨之減少。

技術的發展亦得到更新，更有效的商品與服務應運而生。製造、農耕和貿易都得到改進，大幅超越古代的成就。對利潤的欲求鼓勵了創造和探索。隨著衰退中的貴族不斷消失，中產階級的商人和工匠開始爭取能與他們經濟力量相等的政治權力。

到了1500年代，歐洲國家己經在許多重要科技上領先世界。歐洲人透過對世界的探索、尋找貿易路線、新教徒的宗教改革和歐洲本身不斷的政治競爭等釋放活力，也讓這個區域在幾個世紀中佔有舉足輕重的地位。
