薩拉森人(從613年開始)

薩拉森的原來意義，系指從今天的敘利亞到沙烏地阿拉伯之間的沙漠牧民，廣義上則指中古時代所有的阿拉伯人。這些沙漠牧民突然在第七世紀興起，並在一百五十年之間就建立了一個廣闊的帝國。他們的征服行動因信仰和高度的鬥志所激發。他們在先知穆罕默德的教誨帶引之下，意圖改變全世界的宗教和政治版圖。

到了613年，先知穆罕默德四處宣揚名為伊斯蘭的新宗教。由於在家鄉城市麥加不受重視，穆罕默德於是來到麥迪那，並在當地建立一支強大的追隨者隊伍，然後返回攻擊和佔領麥加。632年穆罕默德辭世，其教義被收集成可蘭經，被奉為伊斯蘭的聖經。在634年，他的追隨者以聖戰之名展開一場護教戰爭。短短五年之間，他們在埃及、巴勒斯坦和敘利亞等地橫行無阻。由於對猶太人和基督徒加以寬容，他們的征服之舉並未受到太多阻力，因為這些族群在拜占庭的統治之下一直不斷受到迫害。

從北非往西和波斯往東等地在隨後的六十年間陸續淪陷於伊斯蘭之手。在第八世紀早期，來自坦吉耶的薩拉森人入侵西班牙，征服了自羅馬帝國衰落後即成立的西哥德王國。在亞洲，他們從拜占庭人手上攻佔小亞細亞，並以海、陸兩路夾攻，意圖攻奪君士坦丁堡。所幸，這個城市靠巨大的城牆阻擋了陸上進攻，而薩拉森的艦隊也被打敗。在西歐，法國的鐵錘查理於732年在都爾一地抵擋薩拉森人的攻勢，保住了今天的法國地區。

受挫於西方後，伊斯蘭的武力轉向東方。750年，他們征服了印度河和印度北邊的中亞地區，一直到中國的邊緣。

在656年，回教世界陷入內戰而分為兩派︰遜尼派和什葉派。他們有幾個不同的地方，包括誰應該是哈裡發(穆罕默德的繼承人)和對可蘭經的解釋。六十年戰爭的結果導致伊斯蘭國家分裂成幾個部份，部份地區(西班牙)由遜尼派統治，而其他地區(埃及、今天的伊拉克)由什葉派來統治。之後，這些地區都各自成為新的伊斯蘭國家。

在中古初期，回教的西班牙發展成為重要的歐洲國家之一。在這裡，猶太人和基督徒相處融洽，一個燦爛的文化也在這個多元的環境下發展出來，藝術、建築和學術的發展逐漸成熟。可是到了1000年，回教的西班牙分裂成幾個敵對的派別。這場內戰讓凱西提亞和亞拉岡這兩個很小的基督教國家趁機崛起，並且逐步征服伊匹利亞半島，直到1492完成統合。

在十一世紀初期，小亞細亞和中東被回教的土耳其征服。土耳其人對往巴勒斯坦的基督教朝聖者不假寬容，所以在這個地區旅行是一件十分危險的事情。為了回應拜占庭的求援，歐洲發動了一連串的十字軍東征，打算從土耳其人手中奪回巴勒斯坦。在第一次的十字軍東征裡，該地區的獨立回教國家失去了巴勒斯坦和地中海的東部沿岸。在十二世紀的後半期，偉大的薩拉森領袖沙拉丁成功統一了埃及、敘利亞和一些小國，並重新奪回耶路撒冷。

中古時代之後，回教國家仍然保持獨立，最後發展成今天在中東和北非的阿拉伯國家。然而，當歐洲國家在十五、十六世紀時打開通往亞洲的貿易路線，打破回教徒壟斷的局面之後，這些國家的經濟也就開始衰落。

