<b>斯拉夫人（西元500年開始）<b>

從西元5世紀開始，為了逃離匈奴人的侵略，北歐人大規模外遷，留下一大片可居住的空地。到大約西元500年時，斯拉夫人已經成為這片土地的主宰。雖然考古學發現其實在此前的幾個世紀裡斯拉夫人就已經紮根歐洲了，在現在的烏克蘭和白俄羅斯地區，但是關於他們的最早的歷史記錄，卻是從這個時候的拜占庭人的典籍裡找到的，其中記載了大量的斯拉夫人出現在他們的邊境。除了紮根此地，斯拉夫人還建立了幾個對立的國家，它們都在拜占庭或者神聖羅馬帝國的影響範圍內。

作為第一個斯拉夫國家，保加利亞帝國建立於西元681年。這個國家其實最早是由保加利亞人建立的，而保加利亞人是居住在東巴爾幹半島（拜占庭帝國以北）的非斯拉夫人，但是保加利亞帝國後來擴張到的巴爾幹半島的以斯拉夫人為主的大部分地區。到西元10世紀的時候，這個國家已經完全斯拉夫化了。保加利亞帝國在鞏固斯拉夫文明上發揮了重要作用，它的語言成為當時東歐基督教和文化傳播的通用語言。

另一個重要的中世紀斯拉夫國家是中歐的大摩拉維亞公國，在西元833年由尼特拉和摩拉維亞組成。雖然大摩拉維亞公國從未雄霸一方，但他們在平衡法蘭克人，保加利亞人和拜占庭人的勢力角逐上扮演很重要的角色。當大摩拉維亞公國的君主羅斯提斯拉夫請求拜占庭幫忙把基督教文獻翻譯成斯拉夫文的時候，拜占庭傳教士西瑞爾和美多德兄弟接受了這個任務，成功創造了第一套斯拉夫語的書寫體系，並依此在西元863年寫下了最早的斯拉夫語文獻（基督教福音的翻譯本）。

最後一個中世紀的斯拉夫國家應該是西元882年在現在的烏克蘭首都基輔周圍建立的基輔羅斯王國。這個國家雖然以斯拉夫人為主，但卻是由北歐的諾曼人（即羅斯人）在推翻卡紮爾人的奴役統治後接手管理的。基輔和其他幾個斯拉夫城市被解放後，不需要再為外族土地服務，從而可以專心自己內部的發展。這個國家的經濟得益于它有利的地理位置，因為它地處亞歐貿易線的中間，而且接近拜占庭和波斯。在智者雅羅斯拉夫的統治下，這個基輔國不僅成為當時歐洲最大的國家，還擁有很高的文化普及率，女人也有財產權，而刑罰一般不涉及死刑。但是，雅羅斯拉夫死後這個國家漸漸就瓦解了，最後在1240年的時候被蒙古所吞併。

中世紀的斯拉夫政府採用的是封建制度，但與歐洲其他政權不一樣的是，斯拉夫的國王受高級貴族（Boyars）的約束。這些高級貴族不僅是有農奴使喚的大地主，還常常統領軍隊和政府要員。高級貴族之間的結黨和爭鬥影響了斯拉夫國家的經濟發展，強化了貴族的領地，但卻削弱了中央政府的管理。中世紀末期強權君主的出現最終瓦解了這些高級貴族的勢力。
