<b>西班牙人（自西元712年）<b>

西班牙在中世紀的歷史，可以分成三部份：西哥德人建立的西班牙，然後是回教的西班牙，接下來是收服行動，由基督徒再次奪回西班牙。

曾經是羅馬帝國領土的伊比利半島，因羅馬帝國的瓦解而遭摒棄。羅馬之所以衰敗，是因為它無法對抗來自蠻族不斷的入侵，而最終走上滅亡之路。大部份的伊比利半島就在這種情況下被西哥德人，也就是入侵羅馬的其中一支蠻族所佔領。他們原來居住在今天俄羅斯西南部的大平原，因為家園被東方的匈奴侵佔，而被迫西遷。在後來的數個世紀當中，這些西哥德人都變成了基督徒，並在這個半島的中央地帶落地生根。

直到西元第8世紀，其中一個西哥德人的首領，向北非的回教徒請求支持，以對抗法蘭西的國王。當回教徒從半島南瑞的直布羅陀登陸之後，伊比利半島的門戶就此被打開，回教徒也開始在半島上擴張勢力。在50年之間，除了少數的山區和半島的北部，這些回教徒已經取得大部份的地區。被稱為摩爾人的回教西班牙，很快就發展成中世紀最先進的歐洲文明。這個地區得以繁榮安定，全拜良好的農業、貿易、貨幣和工業之賜。而回教世界蓬勃發展的智識，也是一大幫助。其中，柯多巴的人口就超過50萬，有壯觀的建築、偉大的藝術品、令人驚歎的圖書館和重要的學術中心，它僅次於當時的君士坦丁堡，為歐洲最大和最先進的城市。

不過，由於地方上的統治者互相兼併擴張，造成回教西班牙的內部分裂，以及來自北方基督徒和北非回教徒的入侵，讓伊比利半島的繁榮與和平就此粉碎。直到13世紀中期，回教西班牙的勢力，只剩下以格拉那達為中心的小王國。雖然在北方的幾個基督教王國，經常因為互相攻伐而力量削減，但他們仍然能夠一步一步蠶食回教的勢力。此時，葡萄牙分裂出來，成立另一個王國。信奉回教的格拉那達，向這些北方的基督教王國繳納貢金，聰明地利用外交策略來分化和挑撥他們，因而得以維持數世紀之久。不過，直到1469年，凱西提爾的伊利沙白一世，跟亞拉岡的斐迪南二世結婚，促使這兩個向來敵對的基督教王國聯合起來，也預示著回教西班牙即將結束的命運。

中世紀的西班牙，是一個充滿對比的世界。能夠從一個多元的社會中獲得最大利益，是它的特色，因為它溶合了拉丁、猶太、基督教、阿拉伯和回教等的影響，而成為一個獨特和豐富的文化。但在同一個時期，以這幾個文化為代表的勢力，卻互相展開激烈的攻擊。當兩個不同的文化發生衝突，結果往往是殘酷的，這些都反映在持續了八個世紀相互征討的行動之中，十字軍在聖地的作為和所製造出來的氣氛，都變得無情和殘忍。這些基督教的戰士，最後終於把回教徒趕走，並在歐洲贏得最佳武士的美名。

從1492年開始，格拉那達就被亞拉岡和凱西提爾所征服。這同時是重要的一年。在伊利沙白女王的贊助之下，克理士多比亞哥倫布終於為歐洲人發現了新大陸和當地土著。
