科技

到了中古末期，歐洲在科學發展上趕上並超越了古代的成就。當時人們對科技的興趣在於實效而非理論。他們尋找最好的方法去達到目的，讓生活變得更加舒適並且改善商業，因此擁有更多閒暇時間從事研究，對理解自然世界的興趣也在此時得以發展。

歐洲人在數學與科學的基本原理，是基督徒在奪回西班牙和西西里後，從這些地區的回教徒身上所獲得的。自中古初期以來，回教徒就積極地學習來自亞洲的各種新舊思想。回教徒提出的阿拉伯數字和零的觀念(創造於印度)一直被使用到今天。

他們注重實效的研究，開始去挑戰理解自然法律的邏輯學。觀察、實驗和以經驗為依據的可計算證據，被視為支撐與檢證理論的基礎。這些觀念引導了文藝復興後期的科學方法，並且為所有現代科學研究建構基礎。雖然古代的希臘人早已提出這種科學方法，但是並未受到認同而且被人遺忘。
