十字軍

數個世紀以來，對於歐洲的基督徒來說前往聖地朝拜是一項最為普遍的活動。雖然重要的宗教中心都在歐洲，但許多重要聖地卻在巴勒斯坦。塞爾柱土耳其人的興起，讓前往耶路撒冷和其他中東地區的旅行危險性驟增。土耳其人對非回教徒沒什麼好處，並且結束了阿拉伯人與基督徒之間尚稱和平的關係。同時，土耳其人在小亞細亞佔領有價值的土地，給予拜占庭極大的壓力。1095年，為了響應來自拜占庭皇帝請求協助的要求，教皇烏朋號召了由基督教戰士所組成的十字軍，企圖從回教徒手中重新奪回巴勒斯坦。

徵募十字軍一事激起歐洲騎士的熱烈響應，一方面是出於本身激烈的信仰，一方面教皇也保證只要為聖戰而死均可得到上天國的回報。此外另一個誘因，是有機會在海外攫取土地與財富，獲利比起與家鄉親族或和鄰近地區爭奪要強上許多。

到了1097年，一支含及朝聖者和教派信徒的三萬大軍由君士坦丁堡橫越到小亞細亞。儘管領袖之間一直爭鬥不休，而十字軍與拜占庭支持者間的承諾也告破裂，這支東征的隊伍依舊踉蹌前進。在此過程中，土耳其人只受到程度不高的侵亂。法蘭克的重騎士和步兵並沒有跟阿拉伯的輕騎兵和弓兵作戰的經驗，但騎士的耐力和體能讓他們贏得一連串徹底勝利的戰役。安提阿於1098年因內部變節被佔領，耶路撒冷則在1099年因駐軍虛弱不足以抵擋攻擊而淪陷。基督教徒經常在勝利後不分年齡、信仰或性別對居民進行屠殺，名聲因而大壞。雖然許多十字軍在戰後返回家園，但也有若干強悍的戰團留下來建立與歐洲相仿的封建王國。

在巴勒斯坦的十字軍統治者，在人數上遠遠落後於他們試圖要控制的回教徒人口，因而採取興建城堡與雇請傭兵的方式掌控回教徒，不過，法蘭克的文化和宗教卻博得了該地區居民的好感。十字軍從他們安全的城堡基地出發，向入侵的阿拉伯人作出攻擊和攔截。百多年來敵我雙方都是以典型的遊擊戰作對抗。法蘭克的騎士雖然強大但移動速度慢，而阿拉伯人儘管無法抵擋這些重騎兵的衝擊，卻能以輕騎加以包圍，使其部隊失去作戰能力，好在沙漠裡設伏來捕捉他們。雖然十字軍建立的王國控制了沿岸地區，在補給和增援上不虞匱乏，但是定期的入侵和百姓的不滿情緒，皆表明了他們在經濟上的失敗。
由具備作戰能力的基督教僧侶所組成的戰鬥團旨在為聖地而戰。聖殿騎士團和救傷團的騎士成員主要是法蘭克人，條頓騎士團的成員是日爾曼人。雖然這些十字軍兇猛而果決，但人數上卻永遠不足以維持地區的安穩。

部份的十字軍王國曾經存在一段時間，因為他們學會談判、妥協，並且挑撥不同的阿拉伯族群自相殘殺。然而一個偉大的阿拉伯領袖的出現，統一了各個回教的族群，這位領袖就是在1174年成為埃及和敘利亞蘇丹的沙拉丁。1187年，他在沙漠中大敗十字軍並再次佔領耶路撒冷。
在另一個世紀裡，由於僅僅取得一次罕有的短暫成功，歐洲人數度矢言重新控制聖地和耶路撒冷。多達八次以上的十字軍東征，在遭到反擊敗陣之前，大多僅能取得沿岸地區以及內陸上的些許進展。第四次的十字軍東征甚至沒能抵達巴勒斯坦，反而在維尼斯總督的領導下洗掠君士坦丁堡，為拜占庭帶來一次難以複元的無情打擊。最惡劣的一次十字軍東征就是發動於1212年的兒童十字軍，幾千名歐洲兒童遠渡至埃及的亞歷山大港，卻在那裡被出賣作奴役。

十字軍所遺留下來的，除了基督徒與回教徒之間新的敵意與封建體系的惡化，同時也暴露出新的文化。此外，由於很多領主陸續破產並在死後遺留土地給國王，造成了封建制度的衰落，不少農奴成為十字軍後不再回來。新的詞彙隨著東征後加入到歐洲的語言裡面，例如cotton(綿)、muslin(平紋細布)、divan(沙發床)和bazaar(市場)。歐洲人還帶回許多新奇的紡織品、食物和香料。這些新鮮貨品的需求，加速了貿易活動，義大利的商業城邦國家(尤其是熱那亞和威尼斯)亦因此得到發展。這種需求尚促進了自十四世紀開始的大發現時代。十字軍所帶回來的金銀財寶並增加了地方上的貨幣供應，大力提升經濟的成長。
