羅馬滅亡

在西元第四世紀的羅馬帝國，已完全地伸展至並圍繞著地中海的海灣，包括今天的土耳其、以色列、埃及和北非等地區。今天的法國(被稱為高盧)和今天的西班牙(被稱作伊匹利亞)也完全屬於羅馬。雖然今天的英國亦屬於羅馬，但是今天的蘇格蘭和愛爾蘭則非羅馬或未開化的蠻族手裡。羅馬帝國的北方邊界是萊茵河與多瑙河。這些河流的北方之地由來自斯堪的那維亞出身的不同部落所佔領，羅馬人稱他們為日爾曼人。

羅馬人常會在這些重要的歐洲河流北方地區，與那些部落發生邊界的小衝突。強硬的皇帝有時候會把帝國的版圖越過這些河流並往北伸展，如果在位的皇帝比較軟弱，通常就會失去這些土地。組織良好的波斯帝國是羅馬最大的敵人，她在東方佔有今天的敘利亞、伊朗、伊拉克和阿富汗。波斯人在政治上承接巴底亞人，在亞歷山大的勢力不再後即叛離希臘的統治，之後更成功地抗抵羅馬的入侵。

羅馬是西方一個重要的勢力，共存在了一千多年。他們帶來了穩定、繁榮，並整合出一個文明的西方。發達的道路系統成功連接了帝國的遙遠地域和首都羅馬。這些建設原本出於軍事用途的考慮，卻也改善了所有的通訊和貿易。羅馬的法律保持了內部的和平，二十到三十個羅馬軍團則防衛了帝國的邊境。

不過帝國並非事事完美。皇帝擁有絕對的權力，如果遇上一個好皇帝，一切自然運作得宜，一旦碰上無能的皇帝，就會造成極大的傷害。皇位傳承的準則向來不清不楚，經常引發破壞性的內戰。官僚是管理帝國日常運作的基礎，卻越趨腐敗，令一般市民的不滿情緒增加。帝國的財富逐漸集中在少數人的手裡，由大部份的奴隸人口負起沉重的工作。帝國的邊境雖然遼廣，卻超過軍事資源所能應付的限度(用五十萬的士兵防衛邊境，就需要三百萬或更多的軍隊來維持地方上的安全。)羅馬的征服行動在西元第二世紀結束，由於不再獲致大量的戰利品與奴隸，必須以提高稅賦彌補不足，，加上勞動者的數字下降，導致生產衰落。在西元第三和第四世紀時，一場瘟疫殺死帝國五分之一的人口，使得貿易和生產加速減退。

在第三世紀的後期，羅馬帝國分裂成東、西兩半，企圖使帝國更容易治理和控制。323年，一場內戰之後，君士坦丁成為皇帝，把帝國東部的首都建立在拜占庭，並改名為君士坦丁堡。往後的一個世紀裡，儘管名義上仍然為一個帝國，但是東、西兩邊逐漸發展成兩個分開的主體。這兩個主體在某種程度上，須各自應付由外界和本土文化等所帶來不同的壓力。西部的帝國主要使用拉丁語，而東部的帝國則為希臘語(儘管他們認為自己是羅馬人)。東部的帝國能夠在第三和第四世紀的劇烈變動之生存下來，乃因擁有更龐大的人口(東、西兩帝國總人口的七成)、更優秀的皇帝、更多的金錢和更為優越的陸軍與海軍。
