莊園

最普遍的封地，是擁有稱為莊園的土地。在中古時代，一個莊園會有九個家庭在田裡工作，以生產糧食養活自己並提供食物給第十個家庭，好讓他們從事其它勞務。(在今天的美國，這種供需關係在其他領域上的比例大約是一百比一。)

典型的莊園中有一幢大屋或城堡，由田地、農舍、牧場和林地所包圍，在大部份的情況下莊園都能自給自足。一些剩餘的日用品可以與其他莊園作貿易以互補不足。隨著中古時代演進以及城鎮市場的發展，莊園開始變得專業化，能夠更有效地生產少數幾種商品，有些莊園會專門生產起士、豬只、葡萄酒或蔬菜來維持生計。

莊園的主人(地主)與他的家族、工人和侍從住在莊園的大屋或城堡中。侍從由騎士和專業的士兵構成，用以提供防衛並隨時準備為大領主執行封建的軍事義務。莊園越大，侍從就越多。

莊園的主要人口是非貴族和非專業的農民。大部份的農場工人為農奴，必須每個禮拜花費大半的時間在領主的土地上工作，以換取他的保護。農奴家庭會在每一塊莊園的田地中擁有幾行的農作物，藉以維持生計。雖然農奴不是奴隸，但是他們也一樣沒有自由。他們不能在沒有主人的批准之下擅自結婚、轉換工作或離開莊園。不過農奴也會有一些權利，與奴隸不盡相同。農奴的身份代代相承，只要他執行了應盡的義務，別人就不能奪走他的土地。雖然臣屬與領主之間的關係可以拿來與農奴和地主之間的作比較，不過在中古時代兩者有一個明顯的區分，就是臣屬與領主之間是一種光榮的契約，臣屬需要提供軍役，而農奴則僅僅是提供體力的勞工。

隨著中古時代的發展，農耕技術逐漸改變了農奴的生活。糧食生產的增加，使過剩的農產品得以出售，農奴的收入因而增加，可以藉此用金錢買回自由。到了中古末期，西歐就只剩下少數的農奴。
