維京人

斯堪的那維亞的居民在許多世紀以來，以放牧、農耕和捕魚為生。在西元第六和第七世紀，他們開始沿著波羅的海和大河深入俄羅斯等地貿易。在某些不為人知的原因驅使之下，他們在西元第八世紀後期突然開始攻擊性地入侵歐洲沿岸。有可能是因為他們在從商時，驚歎於所遇見的財富、或是他們察覺到南方種族的弱點，也可能是因為新的航海和造船技術讓他們可以作遠航或迅速的移動。793年，異教的維京人攻擊在林狄斯芬的大修道院，這座修道院由愛爾蘭的僧侶建立在英國東北海岸對面的海島上。

快速、吃水淺的維京大戰船讓維京人可以從海上和河道上迅速作出攻擊。由於第九世紀的道路非常缺乏，所以維京人能夠集中對付富裕的城鎮或修道院；他們可以迅速地登陸且制服任何的反抗，並在任何有組織的武力趕到之前，便運走俘虜和劫掠品。居住在日爾曼、法國及英國海岸和河邊的人都十分懼怕這些入侵者。這些地區的中央政府因為無力防禦這種閃電式的入侵而陷入民怨。人民開始轉向地方上建有城堡的貴族尋求庇護，這種轉變加強了貴族在地方上的勢力亦削弱了國王的權威。

隨著西元第九世紀的發展，維京人變得更加大膽。規模更大的維京族群結合起來作實際的侵略，程度遠超過以往的襲擊行動。他們洗掠包括漢堡、烏特勒克和盧昂等重要城市。他們在不列顛以外的島嶼、愛爾蘭的部份地區(設立都柏林)、冰島和格林蘭島等地區定居下來。丹麥人佔領並統治英格蘭的東半部約一個世紀。其他的武力沿塞納-馬恩省河溯流而上並包圍巴黎達兩年之久，一直到收取獻金與劫掠品之後才撒走。另一個族群統治了從基輔往西的俄羅斯地區,並從黑海攻擊君士坦丁堡。他們入侵回教的西班牙並深入至地中海。

在西元第十世紀，法國國王以割讓部份領土(諾曼第，由古代挪威人或諾曼人來統治。)向維京人買回和平，並封他們的領袖為法國公爵。諾曼人並依協議皈依基督教。諾曼人成為中古時代的一個非凡族群，曾經征服英格蘭並建立第一個最大的歐洲王國。其他的諾曼人亦征服了西西里、大半的義大利並在巴勒斯坦建立十字軍的王國。

維京的入侵在第十世紀末期便已停止，部份原因是他們在成為基督徒後，不再聽從過去異教信仰的戰士價值觀。另外，斯堪的那維亞分為幾個王國，新的統治者將注意力集中在管理業已擁有的土地上。除此，維京的殖民者在俄羅斯、法國和不列顛等地亦被他們周圍的文化所同化。不過，為因應維京人的威脅而發展出來的歐洲戰士文化，卻隨後在地中海東部的聖地找到發揮的新出口。
