土耳其人(從西元1030年開始)

土耳其這個名字可歸屬於兩個不同的中東回徒族群︰早先的塞爾柱人和後來的鄂圖曼人。塞爾柱人是來自裡海附近草原的牧民，約在西元第十世紀皈依回教。近七萬個塞爾柱的土耳其人被販賣為奴隸，以充任哈裡發在巴格達的回教軍隊。這些奴隸皈依成為回教中的遜尼教派，在1055年的巴格達，他們變成哈裡發背後實際的政權，並開始擴大他們的統治。他們的領袖取得「蘇丹」這個頭銜，意即「權力的擁有者」。1100年，他們控制了安那托利亞的大部份地區(從拜占庭人手裡奪得)、巴勒斯坦、圍繞波斯灣附近的土地、阿拉伯的聖城、和遠在東方的撒馬利亞。

1071年，塞爾柱人在今天土耳其的曼奇克托一地，從拜占庭的軍隊手中贏取驚人的勝利，使安那托利亞的大部份地方成為土耳其的佔領區。約在同時，他們成功地從埃及的回教統治者手上奪取耶路撒冷。這兩件大事衝擊了拜占庭人、羅馬教廷和歐洲人，結果引發持續兩百多年的十字軍東征。

儘管塞爾柱的土耳其人最後成功奪回巴勒斯坦的控制權，他們的力量卻因不斷地與十字東作戰而被消耗。除此，他們也受到暗殺團(回教的異端宗派)的活動所威脅。在內部，蘇菲派的神秘主義大為盛行，使回教進入一個反思的時期。就在這個精疲力竭和虛弱的時期裡，他們在蒙古人的攻擊下驟然崩潰。巴格達在1258年淪陷於入侵者之手，而塞爾柱人的帝國也告消失。

在十四世紀的初期，來自安那托利亞(今天土耳其在小亞細亞的地方)的回教民眾在蘇丹鄂斯曼一世的統治下團結起來，以榮譽之名自稱為「土耳其人」或「鄂圖曼人」。鄂圖曼人發動聖戰以粉碎拜占庭帝國，並在環繞著君士坦丁堡的巴爾幹半島與希臘等地興起戰事。1389年，他們打敗塞爾維亞人。1396年，來自匈牙利的“十字軍”也被打敗。雖然鄂圖曼的大業一度為帖木兒所帶領的蒙古人攔阻，但是隨著蒙古大軍的撒離，鄂圖曼人又重新奪回優勢。

蘇丹穆罕默德二世(「征服者」)終於在1453年5月29日攻佔君士坦丁堡。君士坦丁堡的巨大城牆在七十門大炮連續轟擊八個禮拜下崩倒，一萬五千名土耳其火槍兵隨即攻入城門成功地佔領該地。

奪取君士坦丁堡並打退十字軍後，鄂圖曼繼續進軍歐洲，但在1456年於貝爾格勒遭匈牙利軍隊阻擋，1529年和1683年兩次對維也納的進攻也被擊退。十六世紀是鄂圖曼帝國的顛峰時期，其版圖進入到歐洲的布達佩斯和奧德薩，佔有整個希臘和巴爾幹半島、環繞黑海的土地、小亞細亞、地中海東部的沿岸地區、阿拉伯、埃及、和大部份的北非地區。在二十世紀第一次世界大戰發生前，鄂圖曼帝國一直是重要的世界強權。
