<b>越南人(公元939年至1883年)<b>

根據一段十五世紀的民間傳說, 越南最古老的王朝是由雄王在公元前2879年建立的鴻龐氏, 又號赤鬼國. 據傳當時雄王把整個北越紅河三角洲的部落都召集起來, 納入麾下. 由於北面環山, 南臨滄海, 這種易守難攻的地形讓之後數百年的多個王朝都能抵禦外敵. 然而, 在公元前一百年時, 大漢帝國揮師南下進軍紅河三角洲, 為了鞏固邊疆的貿易, 西漢武帝滅南越國. 在此後的一千年內, 越南都是中國領土...

盡管中國的歷代帝王都盡力想在這裡傳播華夏禮儀, 教民耕娶制度, 讓這裡沾染華風, 然而這並不順利. 越南人一直想保持前朝的傳統和自我認同感, 抵制漢化, 還因此爆發了幾次起義. 當公元十世紀初中國的唐朝衰亡時, 當地的將領趁機率眾起義, 對抗中央, 均遭到鎮壓. 在公元938年時, 越南的吳權大將擊退南漢的討伐大軍, 自立為王, 建立大越國, 在之後的數百年裡, 每個越南王朝不僅抗擊了來自中土的大軍, 還往南擴張, 蠶食佔婆國. 這其中有三個朝代尤為顯赫: 

公元1009年, 出身古法寺的孤兒李公蘊, 官至左親衛殿前指揮使, 趁前黎朝發生內亂之機, 奪取帝位, 建立李朝. 李朝 (公元1009年至1225年) 完善了中央集權制度, 為大越國打下了穩固的根基. 李朝沿襲中國體制, 修建文廟和翰林院, 設科舉取士, 以孔孟之道教育達官貴族. 此外, 李朝君主崇信佛教, 在國內大興土木, 修建佛寺, 也大興水利. 

陳朝 (公元1225年至1400年) 承接李朝晚年的內亂局面. 這是越南文化迸發時期: 劇院開始在民間盛行起來, 這段時間越南文字喃字也被發明了. 文化的交流促進了國外先進發明的引入, 比如紙幣和新藥物等. 然而陳朝最出名的是他們的兵法和戰績. 憑借地利, 他們利用遊擊戰術曾在公元1257年, 1284年和1287年先後阻擊了忽必烈蒙古大軍的多次進犯. 在十四世紀時, 由於經濟和人口的增長, 越南人繼續擴張土地, 於是他們便對南鄰佔城國 (即佔婆國) 奪取土地, 但到最後它們也沒法吞並整個佔城國. 陳朝有一支特訓的步兵和弓箭手部隊, 但是為了節省軍費開銷, 他們在和平時期也會解甲歸田. 到公元1390年時, 越南已經從中國明朝引進了火藥武器了. 

陳朝之後黎季犛奪位成功, 建立了胡朝(1400年至1407年). 黎季犛恢復祖先的胡姓, 自稱中國虞舜之後, 改國號為'大虞'. 此外, 1404年, 陳朝舊臣裴伯耆到中國明廷南京, 說出胡季犛奪權及打壓異己的實情, 要求明廷出兵擒滅胡氏; 後又有人自稱陳朝宗室子孫陳天平, 向明帝奏言胡朝奪取陳氏政權, 說胡氏欲抗衡明朝. 明成祖為此遣使到越責問, 胡朝只好派人到明謝罪, 並提出迎接陳天平回國. 1406年, 明朝派軍五千護送陳天平返國, 然而胡季犛在邊境埋伏明軍, 擒殺陳天平. 明朝隨即派大軍南下, 在1407年接連攻陷東都昇龍和鹹子關等地, 直逼國都清化府西都城, 胡氏父子出逃, 最終被明軍擒獲, 胡朝滅亡, 越南國土被明朝吞併. 明朝在越南報復性的殘暴統治在短短20年後就結束了. 公元1418年, 清化藍山豪族少爺黎利, 起事反明, 史稱'藍山起義'.十年抗爭之後, 黎利擊退明軍隊, 恢復大越國, 建立黎朝(1428年至1788年). 黎朝重新尊崇孔孟之道, 仿中國法典制度. 黎聖宗(1460年至1497年在位) 統治時期, 大越迎來了另一輪盛世: 他改革中央及地方官制, 科舉, 地方建置, 頒行法典, 又致力調理農務, 改善經濟生產. 1471年, 黎朝完成了陳朝沒能完成的歷史戰績: 他們成功吞併了佔婆國. 在黎聖宗之後, 黎朝一直蓬勃發展了三百年, 成為越南歷史上統治時間最長的朝代. 