維京人(從西元500年到1100年)

維京人(亦即「北歐人」)又被羅馬人稱為日爾曼人，是最後一支威脅歐洲的蠻族部落。從他們在斯堪的那維亞的老家散佈開來，他們會以龍船(因為在這種小船的船頭和船尾雕上龍頭而得到這個稱號)橫渡海洋並突然作出攻擊。他們會先作出突襲然後洗掠，在任何龐大的抗抵部隊能作出攻擊之前就會自行撒退，不過他們的行俓卻逐漸變得更為大膽。到了後來，他們甚至佔領並定居在歐洲重要的地區。

身為異教徒的他們會毫不猶豫地殺害教士和掠奪教會的財產。一般人都會懼怕於他們的無情和殘暴，他們就像來自地獄的魔鬼。在當時，他們是卓越的工匠、水手、探險家和商人。

維京的老家是挪威、瑞典和丹麥。他們和後代曾一度控制了大部份的波羅的海沿岸、俄羅斯的內陸、法國的諾曼第、英國、西西里、義大利南部和巴勒斯坦的部份地區。他們在825年時發現冰島(愛爾蘭的僧侶早已經在那裡)並在875年定居下來。985年，他們又在格林蘭殖民。有強力的證據顯示，在哥倫布發現新大陸之前的五百年，他們就曾到達紐芬蘭並探索了部份北美地區。

在西元第六和第七世紀，維京人開始在波羅的海東部沿岸作出突擊，然後再安置下來。到了西元第八世紀的末期，他們就從今天的俄羅斯遁河而下，展開長期的入侵，並沿途設置要塞來作防衛。在西元第九世紀時他們統治了基輔，並於907年以二千艘戰船和八萬人的部隊攻擊君士坦丁堡。不過他們被拜占庭的皇帝以最優惠的貿易條件成功收買。

維京人首次對西方作出攻擊，是在西元第八世紀的後期。丹麥人攻擊和掠奪英國東北海岸的在林狄斯芬上有名的海島修道院，這種攻擊和掠奪開始成為趨勢。由於突襲英國、法國和日爾曼的規模和次數增加，因此逐漸變成為入侵。他們並且建立殖民作為繼續突擊的基地。在法國西北方的維京人的殖民地即一般所知道的諾曼第(由北歐人的名稱而來)，在那裡居住的人就被稱為諾曼人。

在865年，大批的丹麥軍隊入侵英國，並一直控制大部份的英國地區達兩個世紀。在1066年之前，喀奴特是整個英國裡面最後的國王之一，他同時統治了丹麥和挪威。在871年，另外一支龐大的艦隊從塞納-馬恩省河溯流而上去攻擊巴黎。他們圍攻這個城市達兩年之久，最後才被巨額的現金報償所買通，並被允許可以在沒有抵抗的情況之下，掠奪法國的西部地區。

在911年，法國的國王讓諾曼第的維京首領成為公爵，以換取他們皈依基督教和停止入侵。自從諾曼第的公國成立後，就不斷出現卓越的戰士，包括在1066年征服英國的威廉一世、在1060年和1091年之間從阿拉伯人手中奪取西西里的羅伯起士卡特和他的家族、和由十字軍戰士所建立的耶路撒冷王國的國王鮑特溫一世。

維京人在西元第十世紀末期停止入侵。丹麥、瑞典和挪威都成為王國，很多他們國王的敵人都投奔到他們的土地。基督教的傳播削弱了這些古老異教戰士的價值觀，並使得這種價值觀慢慢消失。古北歐人亦被他們以前常侵擾的基督教文化所吸收。英國的佔領者和征服者就成為英國人、諾曼人成為法國人、俄羅斯人成為俄羅斯人。

