中古戰爭

傳統上及一般人認為，中古時代的歐洲戰爭，發生在西元800年到1400年之間，並且由騎士所主導。騎士穿戴鎧甲，以長矛作攻擊，包括驅散、刺殺或策馬撞擊徒步部隊等，都是他們接近敵軍的交戰方式。當步兵以新式武器(例如火器)與革新後的戰技(例如密集的長槍兵陣式)來重新建立他們在戰場中的重要地位時，騎士的時代也就隨之結束。由於藝術作品和有限的記載僅突顯騎馬貴族，卻輕忽平民和徒步作戰的農民，使得上述觀念根深柢固，事實上，認為騎士支配戰鬥並構成交戰主體的看法並不正確。

徒步部隊是中古時代所有軍隊中的重要成員，他們在混亂的肉搏戰中打鬥，同時也是使用投射武器的部隊(包括各種類型的弓和後來的手槍)。對於攻城與防衛雙方來說，徒步士兵都是至為重要的部隊。

中古時代的交戰實際上是以城堡或城鎮的攻防戰為主，敵對雙方的軍隊在開闊的土地上作戰是很少見的。他們設法以計取勝，如同弈棋一般，藉由謀略奪取重要的城堡和城鎮，避免正面交鋒，以免在戰場上損失龐大而昂貴的軍隊。

雖然在紮營的場地上發生戰鬥會造成騎士極大的損失，但是由裝甲騎士所的主攻力量強大，值得冒險。無論如何，欲贏得勝利者需要有效結合三個主要兵種包括步兵、投射部隊和騎兵，更重要的是，如何聰明地利用地形、軍隊士氣、領導才能、訓練和戰術等因素運籌帷幄，將是影響戰役成敗的關鍵。

