中古時代武器

在中古時代的大部份時間裡，從古代世界流傳下來的武器技術改變不多，主要延續棍棒、刀、矛、斧頭和箭的使用，然後加上各種變化。其中一項重要創新是使用長矛的重騎兵，這些騎士顯然比古代世界裡的任何騎兵更具威力。古代世界中唯一可與之匹敵的，大概只有亞歷山大大帝的坎貝尼亞騎兵。

到了第十世紀，歐洲在很多領域上包括武器在內都超越了古代的成就。重騎兵的發展，與對抗他們的技術創新有緊密關聯，為了與之對抗，人們設計出新式的標杆武器來阻擋或攻擊騎士。

雖然古代的中國人就已經使用弩，但對於西方人而言，長弓和弩都是一種創新。

中古時代的一項重大技術革命是火藥武器(包括火炮和手槍)的發展，請容後再作討論。

