騎兵的武器與裝備

騎兵最早在西元前約1000年時出現，從此騎乘馬匹的軍隊就在戰鬥中擔任了幾個重要的角色。他們充當了偵察兵、戰鬥員、混戰中的衝鋒部隊、殿后部隊，並追擊撒退中的敵軍。騎兵可以根據裝備和訓練分為幾個不同的類型，視情況擔任不同的角色。穿著少量或沒有配備裝甲的輕騎兵，最適合作偵察兵、戰鬥員和負責殿后。穿著裝甲的重騎兵，最適合作為衝鋒部隊來打擊敵軍。不過，所有類型的騎兵都適合作追擊之用。

中古時代的騎士都是重騎兵，依據騎士制度的守則，他們的角色應為衝擊敵軍、打擊敵方的騎兵和步兵。武裝士兵這個名詞原從十三世紀起用以形容騎馬和徒步作戰的裝甲戰士，後來則專指騎士及其扈從、仕紳與專業的士兵。

騎士在戰鬥中占所有速度、恫嚇、攻擊力和高度等優勢。隨著中古時代的發展，騎士裝備的加強更提高了這些優勢。

武器

矛和後來的大型長矛是騎兵用來從事戰鬥的武器，適合用來刺殺徒步的敵軍，尤其是投射武器部隊。騎兵手持長槍向前朝敵方衝殺的陣勢，可以增加恫嚇敵人的效果，馬匹在賓士中的衝擊力，亦能透過撞擊的那一刻經矛頭傳送而出，令衝殺中的騎士化身為一支驚人的利箭。

歷史學家們一直為馬鐙在騎士興起過程中的重要性爭論不休。馬鐙最先出現于亞洲，並在西元第八世紀時傳至歐洲。有些人相信它對於騎士的興起十分具關鍵性，因為它可以讓騎手支撐他自己和長矛，從而透過矛頭把馬匹在衝鋒時的全部力量傳送出來。儘管這種力量加乘後所帶來的優勢毋庸爭議，卻有人認為，在馬鐙出現於歐洲之前，羅馬時期所發展出來的高身馬鞍，已經可以讓騎手傳送這種衝刺的力量。一幅描繪威廉在1066年征服英國的巴多斯掛毯顯示，頗受尊崇的諾曼騎士在使用長矛時，主要是伸出手持的矛來作刺殺或擲出他們的矛作投射，而非端著長矛作進攻；此時，歐洲人知道馬鐙這種東西應至少有兩個世紀了。在接下來的中古時代裡，由騎士端穩長矛所作的衝刺，只是作戰場面的一個縮影，這樣的打法通常不是一個正確的戰術。

騎士在作出首次攻擊後，常常會失去手中的長槍或長矛，或是陷入混戰之中。無論是那一種結果，騎士都會換上另外一種武器，多半會是他們的劍。騎兵的配劍逐漸發展成闊大而沉重的馬刀，站在馬鐙上的騎士能夠帶出極大的力氣將馬刀揮落在敵人的頭或身上。劍是騎士最為珍視的的武器，因為它們能夠攜帶在身上，格外彰顯自己的身份和個性。它們是騎士之間作肉搏戰時最常用的武器。好的劍造價昂貴，能夠擁有一把好劍是貴族階層的另一種象徵。

其餘幾種用來博鬥的武器，包括了鐵錘和錘矛(由棍棒發展而來)、斧頭及連枷。從事戰鬥的教士和充任戰士的僧侶普遍擁有鐵錘和錘矛，因為他們試圖要遵從聖經有關流下血液的告誡，而這些鋒利的武器很容易就能殺得敵人滿身是血。

無論如何，騎士都不會使用任何一種投射武器。當時認為，騎士若以箭、弩箭或彈丸等在一段距離之外殺傷敵人，是一件可恥的事。只要情況允許，騎士會儘量與位階相同的人交戰，作面對面的廝殺，有時根本不出手。

盔甲

鎖子甲是後來的羅馬人和一些入侵的日爾曼部落(包括哥德人)所穿戴的戰甲。在十三世紀人們開始使用更具防護力的鎧甲以前，鎖子甲一直受到中古時代歐洲貴族的歡迎，不過，當人們發現鎖子甲會被箭或劍尖刺透，它的重要性即不若以往。通常在穿著鎖子甲時，外面會另外罩上一種在中古時代被稱作外衣的緊身短上衣，尤其是十字軍東征期間更是如此，因為鎖子甲會反射陽光。

頭盔也是從簡單的圓錐形設計，逐漸發展成大型的金屬桶狀，再設計成塊狀的造形以避開前方來箭。後來併發展出能夠與身上裝甲閂在一起的頭盔。

一種整套重量可達六十磅的盔甲出現在十四世紀。鎧甲的設計精良，讓騎士可以保持令人驚訝的靈活度，穿著盔甲的騎士即使倒在地上也不會一蹶不振，因為他可以輕易地起身再戰。根據文獻的記載和描繪，穿著盔甲的人甚至可以作出倒立和其他輕巧的體操動作。後人在製作整套盔甲時並增加了對防禦弓箭的注意，針對最易受攻擊處予以強化。中古後期出現一種以雕刻鎧甲精心製成的全套盔甲，這種盔甲在禮儀和炫耀上的功能多過實際上的用途。

對於騎士來說，盔甲是一項非常昂貴的負擔，除了自己本身需要裝備，其侍從也須全副武裝。一個地位重要的領主必須為眾多的騎士提供盔甲。在中古時代，製造盔甲是一項重要的商業，而使用盔甲的龐大市場也一直在增長。贏得勝仗的普通士兵，可以借著剝光死去的騎士屍體取得大量的盔甲並出售謀利。

馬匹

騎士往往為座騎的速度和體能感到特別自豪。這些馬匹需要大量的訓練，以裨在衝撞和混戰中易受操縱。訓練良好的馬匹能對最小的指令作出反應，讓騎士可以一手持盾一手執長矛。歷史學家們經常爭辯的是，騎士的跨下到底是需要笨重的馬匹來背馱全副裝備的騎士的重量，或是小型的馬匹以利速度和靈活度的需求。

馬術是精銳騎士與平民區分身份的另一種特徵。狩獵可以使馬術更為熟練，也是最受貴族歡迎的休閒活動，傳統的獵狐活動更是持續到今天。

