手執武器

在中古時代的軍隊裡，配備手執武器的徒步士兵，是僅次於騎兵和投射部隊之後第三重要的兵種。在野地戰和攻城戰裡，步兵的肉搏混戰是很重要的。步兵是由農民、一般士兵和被卸下馬匹的騎士所組成。

手執的武器

黑暗時代的法蘭克人以投擲斧頭作戰，並依部落名稱將斧頭命名為法蘭斯卡。他們的鄰居撒克遜人則以一種大型並有一邊刃面的刀來作戰，這種大刀依部落的名字被稱為斯拉瑪撒克。

隨著重騎兵的出現，徒步的肉搏戰也開始使用重型的劍。其中一種是雙手劍，需要很大的空間去揮動。武裝的士兵會使用不同的武器作徒步戰鬥，包括斧頭(有單手斧和雙手斧)、狼牙棒、連枷和鐵錘。狼牙棒是由一串有鐵釘的球系緊在把手上形成。由於裝甲被日益強化以減低劍擊的殺傷力，具有撞擊和刺戳力道的武器就顯得更為管用。

標杆武器

在整個中古時代裡，基本的長槍是一項廣為使用的武器，其成本低廉且操作簡易。一般的徒步士兵與農民能夠在配備長槍後於戰鬥中向前挺進。雖然大致說來它的效用很小，但如果由具備經驗和訓練的強壯長槍兵來使用，即可成為有戰鬥力的武器。

在整個中世紀裡，標杆武器受到逐步改進，發展到最後，嫺熟應用的徒步軍隊可以在陣式形成後，發揮出最大的戰鬥力。高級的標杆武器是在槍尖的下面加上一個或多個刃面的槍頭構成。這些附加在槍端的武器可以是大而長的刀身、斧頭、鉤鐮、鐵錘或尖鐵。

長型標杆武器的改進，為因應騎士的武裝，以及形似古希臘方陣的陣式複與而來。光靠騎兵無法衝擊訓練有素且豎起標杆武器的武裝陣式。密集的陣式在舉起標杆武器的時候，也可以提供一道防禦弓箭射擊的屏障。

徒步士兵首先須學習如何站立於架設在地上的木制棍棒後面，以避開騎兵，然後再學習展開長槍、長矛和其他標杆武器來擋開騎兵。這些訓練可以有效地令士兵在陣式中使用反擊騎兵的標杆，並讓整個陣式移動一致。在混戰當中，附加在標杆頂端的各種武器配件，可以將騎兵從座騎上拉推下來，亦可殺傷騎兵或馬匹。儘管裝甲士兵倒在地上時，並非如一些人所想像般無助，但是最起碼在他們能夠站起來之前的短暫時間裡，處境會比裝甲較少甚或沒有裝甲的士兵來得不利。

隨著城鎮自中古時代中期開始成長，大小城鎮紛紛設立自己的民兵部隊作防禦，並提供封建的軍役。標杆武器是城鎮民兵最喜歡使用的武器，因為成本便宜，可以大量供應而且十分有效。城鎮的民兵以這類武器自我訓練，併發展出有用的戰場策略。當時，由使用標杆武器的士兵所組成的陣式研發出攻擊的戰略，並非單純用來防禦。由大批長槍兵所構成的陣式能夠向其他步兵甚至騎兵作整體攻擊。雖然瑞士人缺乏牧地來維持騎兵，卻以長槍兵聞名。他們通常在歐陸的其他軍隊中擔任傭兵。法蘭德斯的低地城市和蘇格蘭的高地也有長槍部隊，並受到高度的肯定。

