遠距武器

在整個中古時代裡，各種類型的弓扮演了重要的角色。它們在戰場上或攻城戰期間，被用來直接射擊個別目標，在某些情況下，也會被用來射擊特定範圍。

發射投射物可以在一段距離之外造成敵人傷亡。在混戰展開之前，輕型部隊的弓兵，能夠靠著射擊殺傷敵軍，並藉此削弱其士氣。如果敵軍的武力受到損傷或動搖，贏得混戰的機會就可以大大提高。

弓

中古時期研發出多種類型的弓，包括短弓、複合弓和長弓。短弓長三到四英呎，比較容易製造和使用，應用範圍最廣也最為常見。它具有中等的程射、威力和確准度，而且必須有足夠的經驗與訓練才能有效使用。

複合弓是源自于亞洲的武器，以混合的木材或骨頭構成的細長片製造。這種層壓物可以製造出極具威力的弓。比較短的複合弓最適合作為馬騎弓兵的武器，尤其是蒙古人和其他來自亞洲的騎手。複合弓的變形是在製造的時候，讓它的兩端往前彎曲(以蒸氣處理和用力挽拉此層壓物)，這種後彎的弓可產生更大的力量，並需要高度的體力和技術操作。

長弓源於威爾斯，後來傳到英格蘭，長六英呎，由一整塊的木頭(通常是紫杉木)來製造。弓長為配合三英呎(等於一碼，碼是用來計算衣料的單位。)長的箭而設。對付步兵時，不需要把弓拉得太緊就可以刺穿他們所穿的皮制護甲；在對付裝甲士兵時，則須用力拉緊即可刺穿步兵或騎兵的裝甲。以長弓來作射擊，需要充足的訓練和練習；一個有經驗的長弓兵可以在一分鐘內作出六次高命中率的射擊。長弓具有長遠的射程和巨大的威力。中古時代的戰場上，大批有經驗的長弓兵往往為敵人帶來極大的殺傷力。他們可以向個別的目標作射擊，或是對一個特定的區域作密集的射擊。

英國人會在英國各地舉行箭術比賽，以鼓勵慣用長弓。在禮拜天，除了射箭以外，其他所有運動都被禁止，如此一來便能產生並徵募大批有經驗的長弓手。每一個英國的郡都需要依法每年提供一定數量的長弓手。這項募兵行動通常乏應徵者，因為當兵的薪俸會比其他工作來得高。

弩

雖然古代的中國人便已開始使用弩，不過西元900年的歐洲似乎是自行創造出弩。它的射程不錯，威力則超過弓，但需要花費較多的時間來作射擊準備，平均每一個弩兵可以在一分鐘內作出兩次射擊。

在弩上的弓是橫置的，藉由扣動板機將繃緊的弓弦放開來射出弩箭。重新拉緊弓弦時，須將弩弓的前端置於地面再用腳踩住，然後用雙手或藉曲柄的輔助把弓弦往後拉緊。由弩所發射出的方鏃箭或弩箭，射程比一般的箭來得短。方鏃箭可以在飛行時保持平穩，並且帶有一個尖銳的金屬箭頭。

弩兵通常會攜帶一塊大盾牌上戰場，好在拉弩弓時有所防護，這種盾牌十分高大，並附有木制的支撐物。一隊弩兵可以用盾牌設立出一道盾牆，讓他們可以俯身在盾牌後面拉緊弩弓弦，在射擊時，便只有弩和頭盔會露出盾牆。如果他們在開放的地區遇上比較具威力的長弓兵，通常會被迫撒退。

弩是一種致命的武器，之所以被普遍使用，是因為不需要太多的訓練就可以操作，即使是菜鳥新兵也能夠很快地成為用弩高手，而且命中率奇高，足以殺死一個花了一輩子時間來接受戰鬥訓練的裝甲騎士。某些時候(尤其是以騎士為物件)，弩弓被認為是一種不正當的武器，因為它只需要很少的技巧即可操作。英國的理查一世(獅心理查)就曾經兩次被弩箭射中，並在第二次傷重不治。如此一個偉大人物竟然死在一個普通或低等的士兵之手，對於貴族來說簡直駭人，為此，在十二世紀時，教皇就曾嘗試以殘忍為理由禁止弩的使用。


