Fixed an issue with RSS feeds showing the UBBCode instead of the HTML.
Fixed an issue with the featured member sometimes showing a broken image.
Fixed an issue where sometimes an invalid entry would be added to the css files causing css errors.
Fixed a bug when trying to delete a user group.
Fixed a pagination problem when viewing user subscriptions
Fixed a bug with the moderator flag sometimes not showing up in certain forums that a user moderates.
When a subscription expires for a user, it will also send a private message to the primary admin notifying them of the expiration.

Added the missing post_inner class to the portal page.
Moderator flag wasn't displaying properly for moderators due to a missing variable in showflat.
Added the proper message when trying to view posts in a teaser forum.

Alphebatized the buddy list when viewing a user profile.
