--STYLE_DETAILS--
STYLE_NAME:ubbthreads_stock
WRAPPER_ID:0
EXPORTED_BY:RickB
EXPORT_SITE:
EXPORT_TIME: 12/28/07 11:45 AM
EXPORT_VERSION: 7.3a4
--END_STYLE_DETAILS--

--STYLE_VARS--
array (
  'body' => 'color: #000000;
background: #ffffff;
font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;',
  'body a:link' => 'color: #336699;
background: none;',
  'body a:visited' => 'color: #336699;
background: none;',
  'body a:active' => 'color: #336699;
background: none;',
  '.ubb_popup_body' => 'color: #000000;
background: #ffffff;
font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;',
  '.ubb_popup_body a:link' => 'color: #336699;
background: none;',
  '.ubb_popup_body a:visited' => 'color: #336699;
background: none;',
  '.ubb_popup_body a:active' => 'color: #336699;
background: none;',
  '.t_outer' => 'border: 1px solid #CCCCCC;
border-spacing: 1px;
background: #FFFFFF;
margin-bottom: 5px;',
  '.t_inner' => 'background: #DDDDBB;
color: #FFFFFF;
border: 1px solid #AAAAAA;
padding: 0px;',
  '.t_standard' => 'border: 1px solid #AAAAAA;
border-spacing: 1px;
background: #DDDDBB;
padding: 0px;',
  '.tdheader' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.alt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-2' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.breadcrumbs' => 'font-size: 9pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.navigation' => 'font-size: 9pt;
font-weight: bold;
color: #336699;
background: #DDDDBB;
padding: 2px;
border-top: #BBBB11 solid 1px;
text-align: center;',
  '.navigation a:link' => 'text-decoration: none;
color: #336699;',
  '.navigation a:visited' => 'text-decoration: none;
color: #336699;',
  '.navigation a:active' => 'text-decoration: none;
color: #336699;',
  '.footer' => 'font-size: 9pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.body_col' => 'padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;',
  '.lefttdheader' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.leftalt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.leftalt-2' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.righttdheader' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.rightalt-1' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.rightalt-2' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.left_col' => 'padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 0px;',
  '.right_col' => 'padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 0px;',
  '.category' => 'font-size: 9pt;
font-weight: bold;
color: #666666;
background: #DDDDBB;
padding: 2px;
border: 1px solid #DDDDBB;
border-bottom: 1px solid #CCCCAA;',
  '.newinforum' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.forumtitle' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.forumdescript' => 'font-size: 8pt;',
  '.threadtotal' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.posttotal' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.posttime' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.newtotal' => 'font-size: 8pt;
color: red;',
  '.forum_extras' => 'font-weight: normal;
font-size: 8pt;',
  '.newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topicicon' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topicreplies' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.topictime' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.alt-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topicicon' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.alt-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topicreplies' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.alt-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.alt-topictime' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-topicicon' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-topicreplies' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-topictime' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-alt-newintopic' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-alt-topicicon' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-alt-topicsubject' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-alt-topicreplies' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.new-alt-topicviews' => 'background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.new-alt-topictime' => 'background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.inline_selected' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #F1F1DB;
padding: 2px;',
  '.inline_selector' => 'background: #F1F1DB;
color: #333333;
padding: 2px;',
  '.subjecttable' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;',
  '.author-content' => 'background: #EEEEDD;
color: #333333;
padding: 2px;
border-bottom: 0px;',
  '.post-content' => 'border-left: 1px solid #DDDDBB;
background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.post-options' => 'border-left: 1px solid #DDDDBB;
background: #F9F9F5;
color: #333333;
padding: 2px;',
  '.post-buttons' => 'border: 1px solid #AAAAAA;
font-size: 9pt;
font-weight: bold;
color: #357082;
background: #DDDDBB;
padding-left: 2px;
padding-right: 2px;',
  '.post-buttons a:link' => 'text-decoration: none;',
  '.post-buttons a:visited' => 'text-decoration: none;',
  '.post-buttons a:active' => 'text-decoration: none;',
  '.post_inner' => 'display: block;
max-width: 100%;
overflow: auto; ',
  '.signature' => 'margin-top: 10px;
margin-bottom: 5px;',
  '.pollcolor' => 'background: #ff0000;
color: #000000;
border: 1px solid #000000;',
  '.private_unread' => 'border-top: 1px solid #DDDDBB;
background: #F9F9F9;
color: #333333;
font-size: 8pt;
padding: 2px;',
  '.post_top_link' => 'border-top: 0px;
background: #EEEEDD;
color: #333333;
font-size: 8pt;
padding: 2px;',
  '.markup_panel' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;
border: 1px solid #666666;',
  '.markup_panel_normal_button' => 'background: #EEEECC;
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_hover_button' => 'background: #FFFFDD;
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_down_button' => 'background: #CCCCAA;
color: #FFFFFF;
border: 1px solid #666666;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1px;
border-collapse: collapse;
cursor: pointer;',
  '.markup_panel_popup' => 'border: 1px solid #000000;
background: #F9F9F9;
color: #333333;
padding: 2px;',
  '.markup_panel_unselect_text' => 'background: #FFFFFF;
border: solid 1px #FFFFFF;
width: 90%;
margin: 0px;
padding: 0px;',
  '.markup_panel_select_text' => 'background: #FFCC00;
border: solid 1px #000000;
width: 100%;
margin: 0px;
padding: 0px;',
  '.popup_menu' => 'border-collapse: collapse;',
  '.popup_menu_header' => 'font-size: 10pt;
font-weight: bold;
color: #666666;
background: #EEEECC;
padding: 2px;
border: 1px solid #666666;',
  '.popup_menu_content' => 'background: #E6E6E6;
font-size: 9pt;
color: #333333;
border: 1px solid #666666;
padding: 0px;
white-space: nowrap;',
  '.popup_menu_highlight' => 'background: #F9F9F9;
font-size: 9pt;
color: #333333;
border: 1px solid #666666;
padding: 0px;
white-space: nowrap;',
  '.ubbcode-block' => 'width: 510px;
margin: 5px 2em;
background: #FFF;
border: 1px solid #AAAA11;
padding: 0px;
border-spacing: 0px;',
  '.ubbcode-header' => 'width: 502px;
display: block;
font-weight: bold;
padding: 4px;
color: #666666;
background: #EEEECC;
border-bottom: 1px solid #AAAA11;
font-size: 8pt;',
  '.ubbcode-body' => 'width: 500px;
margin: 4px;
overflow: auto;
font-size: 10pt;
display: block;',
  '.bbcodecomment' => 'color: green;',
  '.bbcodedefault' => 'color: #000000;',
  '.bbcodekeyword' => 'color: maroon;',
  '.bbcodestring' => 'color: goldenrod;',
  '.bbcodehtml' => 'color: dodgerblue;',
  '.tab_grippy' => 'background: #FFFFFF;
border: 1px solid #666666;
border-bottom: 0px;
color: #666666;',
  '.tab_grippy_sel' => 'background: #EEEECC;
border: 1px solid #666666;
border-bottom: 0px;
color: #666666;',
  'form' => 'display: inline;
margin-bottom: 0;',
  '.form-input' => 'background-color: #ffffff;
color: #000000;
font-size: 10pt;
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
border-top: 1px solid #999999;
border-left: 1px solid #999999;',
  '.form-select' => 'background-color: #ffffff;
color: #000000;
font-size: 10pt;
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
border-top: 1px solid #999999;
border-left: 1px solid #999999;',
  '.form-button' => 'background-color: #dedfdf;
color: #000000;
font-size: 10pt;',
  '.date' => 'color: #0000AA;
font-size: 9pt;',
  '.time' => 'font-size: 9pt;',
  '.small' => 'font-weight: normal;
font-size: 8pt;',
  '.standouttext' => 'color: #ff0000;
background: none;',
  '.adminname' => 'color: #FF0000;',
  '.modname' => 'color: #00AA00;',
  '.globalmodname' => 'color: #00AAFF;',
  '.shout_border' => 'border: 1px solid #EEEEDD;
margin: 0px;',
  '.shout_delete' => 'font-size: 7pt;',
  '.popup_content_header' => 'width: 502px;
display: block;
font-weight: bold;
padding: 4px;
color: #666666;
background: #EEEECC;
border: 1px solid #AAAAAA;
border-bottom: 1px solid #AAAA11;
font-size: 8pt;',
  '.popup_content' => 'width: 502px;
overflow: auto;
font-size: 10pt;
display: block;
background: white;
border: 1px solid #AAAAAA;
padding: 4px;',
  '.search_highlight' => 'background: #FFFF00;
color: #000000;',
  '.email-body' => 'background: #FFF;
border: 1px solid #000;
padding: 4px;
border-collapse: collapse;
border: 1px solid #0F0F0F;
font-family: Verdana, Arial, Helvetica, sans-serif;',
  '.email-header' => 'background: dodgerblue;
color: #000;
font-size: 10pt;
padding:4px;
border-bottom: 1px solid #224988;
text-align:center;',
  '.email-tdheader' => 'padding: 4px 6px;
color: #E0E0E0;
background: #2E669A;
border: 1px solid #224988;
border-bottom: 0px;
font-size: 10pt;',
  '.email-tdbody' => 'background: #DFE6EF;
color: #000;
padding: 4px 6px;
border: 1px solid #224988;
font-size: 10pt;',
  '.email-footer' => 'background: dodgerblue;
color: #000;
font-size: 10pt;
padding:4px;
border-top: 1px solid navy;
text-align:center;',
);
--END_STYLE_VARS--

--IMAGE_VARS--
array (
  'general' => 'general/default',
  'avatars' => 'avatars/default',
  'forumimages' => 'forumimages/default',
  'graemlins' => 'graemlins/default',
  'icons' => 'icons/default',
  'news' => 'news/default',
  'mood' => 'moods/default_dark',
  'markup_panel' => 'markup_panel/default',
);
--END_IMAGE_VARS--

